<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* (c) 2002 Meik Sievertsen (Acyd Burn)
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Modules, this replaces the keys used
	'Control_Panel' => 'Панель управления',
 'Shadow_attachments' => 'Теневые Вложения',
 'Forbidden_extensions' => 'Запрещенные Расширения',
 'Extension_control' => 'Дополнительное Управление',
 'Extension_group_manage' => 'Дополнительное Управление Групп',
 'Special_categories' => 'Специальные Категории',
 'Sync_attachments' => 'Синхронизация Вложений',
 'Quota_limits' => 'Пределы Квоты',

// Attachments -> Management
	'Attach_settings' => 'Параметры Настройки Вложения',
 'Manage_attachments_explain' => '<b> Выбор конфигурации Основные Параметры настройки для  Вложения. </b> <br/> Если Вы нажимаете Кнопку Параметров настройки Вложений, сделайте несколько Системных Тестов, чтобы гарантировать, что Мод будет работать правильно. Если у Вас есть проблемы с передачей Файлов, пожалуйста выполните этот Тест, чтобы получить информацию об ошибках.',
 'Attach_filesize_settings' => 'Параметры Настройки Размера Файла Вложения',
 'Attach_number_settings' => 'Параметры настройки Колличество Вложений',
 'Attach_options_settings' => 'Опции Вложений',

 'Upload_directory' => 'Путь к Дериктории',
 'Upload_directory_explain' => 'Введите относительный путь от Вашей инсталляции IcyPhoenix до каталога загрузки Вложений. Например, введите <b> files </b>, если Ваша  Инсталляция icyphoenix расположена в http://www.yourdomain.com/ip, и Каталог Загрузки Вложения расположен в http://www.yourdomain.com/ip/files.',
 'Attach_img_path' => 'Иконка Вложений',
 'Attach_img_path_explain' => 'Изображение будет отображено рядом со ссылками Вложения в индивидуальных сообщениях. Оставьте это поле пустым, если Вы  не хотите, чтобы значок отображался. Эта функция перезапишет  настройки в Дополнительном Управлении Групп.',
 'Attach_topic_icon' => 'Иконка Темы Вложений',
 'Attach_topic_icon_explain' => 'Изображение  будет отображаться перед темами с Вложениями. Оставьте это поле пустым, если Вы не хотите, чтобы значок отображался.',
 'Attach_display_order' => 'Установка Дисплея Вложения',
 'Attach_display_order_explain' => 'Выбирите, отображать ли Вложения в Posts/PMs в Дескендинге Филетайме Ордере (Самое новое Вложение Сначала) или Аскендинг Филетайм Ордер (Самое старое Вложение Сначала).',
 'Show_apcp' => 'Показыть новую Панель управления Почтовых Вложений',
 'Show_apcp_explain' => 'Выбирите, отображать Панель управления Почтового отправления Вложения (да) или старый метод с двумя Полями для Приложения Файлов и редактирования Ваших зарегистрированных Вложений (не) в пределах Вашего Экрана Почтового отправления. Вид этого является очень аппаратным, чтобы объяснить, поэтому это \'s лучше всего, чтобы испытать это.',

 'Max_filesize_attach' => 'Размер файла',
 'Max_filesize_attach_explain' => 'Максимальный размер файла для Вложений. Поставте 0 - без ограничений.если у Вас нет ограничений на Вашем сервере. Например, если Ваша php Конфигурация  позволяет максимум загрузок на 2 Мбайта, то обратитесь в поддержку хостинга для увеличения размера. ',
 'Attach_quota' => 'Предел дискового пространства под ВСЕ вложения',
 'Attach_quota_explain' => 'Максимальное Дисковое пространство под ВСЕ Вложения . Значение 0 средств \'без ограничений \'. ',
 'Max_filesize_pm' => 'Максимальный Размер файла в личных Сообщений',
 'Max_filesize_pm_explain' => 'Максимальное Вложение Дискового пространства для каждого Пользователя \Личном кабинете сообщений. Значение 0 средств \'без ограничений \'. ',
 'Default_quota_limit' => 'Заданный по умолчанию Предел Размера Файла',
 'Default_quota_limit_explain' => 'Выбирите Заданный по умолчанию Предел Квоты, автоматически назначается на недавно зарегистрированных Пользователей, и Пользователей без определенных значений размера файла. Предел Квоты Опции \'No \' для \'not \'использующий любые Квоты Вложения, вместо этого используя настройки по умолчанию, которые Вы установили в этой Панели Управления.',

 'Max_attachments' => 'Максимальное количество вложений в сообщении',
 'Max_attachments_explain' => 'Максимальное количество вложений в одном сообщении.',
 'Max_attachments_pm' => 'Максимальное число Вложений в одном личном Сообщении',
 'Max_attachments_pm_explain' => 'Определяют максимальное количество вложений, которые пользователю разрешено использовать в личных сообщениях.',

 'Disable_mod' => 'Отключить Вложения',
 'Disable_mod_explain' => 'эта опция служит для того, чтобы проверить новые шаблоны или темы, она отключает все Функции Вложения кроме Панели администрации.',
 'PM_Attachments' => 'Разрешить Вложения в личных Сообщениях',
 'PM_Attachments_explain' => 'Разрешить/Запретить прикреплять файлы к личным Сообщениям.',
 'Ftp_upload' => 'Разрешить Загрузку по FTP',
 'Ftp_upload_explain' => 'Разрешить/Запретить опции Upload FTP. Если Вы устанавливаете  да, Вы должны определить Параметры настройки FTP Вложения, и Каталог Загрузки больше не будет использоваться.',
 'Attachment_topic_review' => 'Вы хотите отобразить Вложения в Окне Обзора Темы?',
 'Attachment_topic_review_explain' => 'Если Вы выбираете да, то все прикрепленные Файлы, будут отображены в Обзоре Темы, когда Вы перенесете ответ.',

 'Ftp_server' => 'Сервер Загрузки FTP',
 'Ftp_server_explain' => 'Вводят адрес IP или Имя хоста FTP Сервера, используемого для Ваших переданных файлов. Если Вы оставите это поле пустым, то Сервер, на котором установлен Ваш Ледяной Финикс, будет использоваться. Пожалуйста отметьте, что не позволено добавить ftp:// или что - то еще к адресу, только плоскость ftp.foo.com или (который намного быстрее), простой адрес IP.',

 'ftp_username' => 'Ваше Имя пользователя FTP',
 'ftp_password' => 'Ваш Пароль FTP',

 'Attach_ftp_path' => 'Путь FTP к Вашему каталогу загрузки',
 'Attach_ftp_path_explain' => 'Каталог, где Ваши Вложения будут сохранены. Этот Каталог doesn \'t должен быть chmodded. Пожалуйста Дон \'t вводит Ваш IP или Адрес FTP здесь, это входное поле только для Пути FTP. <br/> Например:/home/web/uploads',
 'Ftp_download_path' => 'Ссылка Загрузки на Путь FTP',
 'Ftp_download_path_explain' => 'Введите URL в Ваш Путь FTP, где находятся сохраненые Вложения. <br/> Если Вы используете Отдаленный Сервер FTP, пожалуйста введите законченный url, например http://www.mystorage.com/ip/upload. <br/>, Если Вы используете  Местный Главный компьютер, чтобы хранить Ваши Файлы, Вы в состоянии ввести путь url относительно своего Ледяного Каталога Финикса, например \'upload \'. <br/> тянущаяся косая черта будет удалена. Оставьте это поле пустым, если Путь FTP не доступен из Интернета. С этим полем, пустым, Вы неспособны использовать физический метод загрузки. ',
 'Ftp_passive_mode' => 'Допускают FTP Пассивный Режим',
 'Ftp_passive_mode_explain' => 'команда PASV просит, чтобы отдаленный сервер открыл порт для соединения данных и возвратил адрес того порта. Отдаленный сервер слушает на том порту, и клиент соединяется с этим.',

 'No_ftp_extensions_installed' => 'Вы не в состоянии использовать Методы Загрузки FTP, потому что Расширения FTP не откомпилированы в Вашу Инсталляцию PHP.',
// Attachments -> Shadow Attachments
	'Shadow_attachments_explain' => 'Удалите данные вложений из сообщений, когда файлы отсутствуют от Вашей файловой системы, и удалите файлы, которые больше не присоединены ни к каким сообщениям. Вы можете загрузить или просмотреть файл.',
 'Shadow_attachments_file_explain' => 'Удаляют все файлы вложений, которые существуют на Вашей файловой системе и не назначены на существующий пост.',
 'Shadow_attachments_row_explain' => 'Удаляют все почтовые данные вложения для файлов, что Дон \'t существует на Вашей файловой системе.',
 'Empty_file_entry' => 'Пустой Вход Файла',


// Attachments -> Sync
	'Sync_thumbnail_recreated' => 'Эскиз создал для Вложения: %s',//заменяют %s физическим Именем файла
 'Sync_thumbnail_resetted' => 'Эскиз сбрасывают для Вложения: %s',//заменяют %s физическим Именем файла
 'Attach_sync_finished' => 'Вложение Законченный Syncronization.',
 'Sync_topics' => 'Синхронизируют Темы',
 'Sync_posts' => 'Синхронизируют сообщения',
 'Sync_thumbnails' => 'Синхронизируют Эскизы',

// Extensions -> Extension Control
	'Sync_thumbnail_recreated' => 'Эскиз создал для Вложения: %s',//заменяют %s физическим Именем файла
 'Sync_thumbnail_resetted' => 'Эскиз сбрасывают для Вложения: %s',//заменяют %s физическим Именем файла
 'Attach_sync_finished' => 'Вложение Законченный Syncronization.',
 'Sync_topics' => 'Синхронизируют Темы',
 'Sync_posts' => 'Синхронизируют Посты',
 'Sync_thumbnails' => 'Синхронизируют Эскизы',


// Extensions -> Extension Groups Management
	'Manage_extension_groups' => 'Управляют Дополнительными Группами',
 'Manage_extension_groups_explain' => 'Добавте, удалите или измените свои Дополнительные Группы, Вы можете отключить Дополнительные Группы, назначить специальную Категорию для них, изменить параметры загрузки, Вы можете установить иконку Загрузки, которая будет отображена перед Вложением, принадлежащим Группе.',
 'Special_category' => 'Специальная Категория',
 'Category_images' => 'Изображения',
 'Category_stream_files' => 'Потоковые Файлы',
 'Category_swf_files' => 'Измененые Файлы',
 'Allowed' => 'Отметить',
 'Allowed_forums' => 'Позволенные Форумы',
 'Ext_group_permissions' => 'Права Группы',
 'Download_mode' => 'Режим Загрузки',
 'Upload_icon' => 'Значок Загрузки',
 'Max_groups_filesize' => 'Максимальный Размер файла',
 'Extension_group_exist' => 'Дополнительная Группа %s уже существуют',//заменяют %s названием группы
 'Collapse' => '+',
 'Decollapse' => '-',


// Extensions -> Special Categories
	'Manage_categories' => 'Управление Специальными Категориями',
 'Manage_categories_explain' => 'Установленные Специальные Параметры и Условия для Специальных Категорий, назначенных на Дополнительную Группу.',
 'Settings_cat_images' => 'Параметры настройки для Специальной Категории: Изображения',
 'Settings_cat_streams' => 'Параметры настройки для Специальной Категории: Потоковые Файлы',
 'Settings_cat_flash' => 'Параметры настройки для Специальной Категории: Измененые Файлы',
 'Display_inlined' => 'Выводимые изображения, Действующие',
 'Display_inlined_explain' => 'Выборать  вывести изображение непосредственно в пределах сообщений (да) или выводить изображение как ссылку?',
 'Max_image_size' => 'Максимальные Размеры Изображения',
 'Max_image_size_explain' => 'Определяют максимальную позволенную Размер Изображения, которая будет прикреплена (Ширина x Высота в пикселях). <br/>, Если это установлено в 0x0, эта особенность заблокирована. Отображая эту Особенность, не будет работать из-за ограничений в PHP.',
 'Image_link_size' => 'Размер Изображения',
 'Image_link_size_explain' => 'Если  определенный Размер Изображения максимум, то Изображение будет отображено как Ссылка, <br/>, если Действующее Представление будет допущено (Ширина x Высота в пикселях). <br/>, Если это установлено в 0x0, эта особенность заблокирована. С немного Отображает эту Особенность, не будет работать из-за ограничений в PHP.',
 'Assigned_group' => 'Назначенная Группа',

 'Image_create_thumbnail' => 'Создать Эскиз',
 'Image_create_thumbnail_explain' => 'Всегда создавать Эскиз. Эта особенность отменяет почти все Параметры настройки в пределах этой Специальной Категории, кроме Максимальных Размерностей Изображения. С этой Особенностью Эскиз будет отображен в пределах сообщений, Пользователь может нажать на эскиз, чтобы открыть реальное Изображение. <br/> требования, чтобы Imagick был установлен, если  \'s, не установленный или если Безопасному режиму допускают GD-расширение PHP, будет использоваться. Если Тип изображения не будет поддержан PHP, то эта функция не будет работать.',
 'Image_min_thumb_filesize' => 'Минимальный Размер файла Эскиза',
 'Image_min_thumb_filesize_explain' => 'Если Изображение меньше чем установленные параметры, то изображение автоматически станет такого размера.',
 'Image_imagick_path' => 'Программа Imagick (Законченный Путь)',
 'Image_imagick_path_explain' => 'Вводят Путь в конверсионную программу imagick, обычно/usr/bin/convert (на windows: c:/imagemagick/convert.exe).',
 'Image_search_imagick' => 'Искать на Imagick',

 'Use_gd2' => 'Использовать Расширение GD2',
 'Use_gd2_explain' => 'PHP в состоянии быть откомпилированным с GD1 или Расширением GD2 для манипуляции изображения. Чтобы правильно создать Эскизы без imagemagick, Мод Вложения использует два различных метода, основанные на Вашем выборе. Если Ваше эскизы находятся в плохом качестве или искажены, попытайтесь изменить эту установку.',
 'Attachment_version' => 'Версия %s Мод Вложения',//%s является номером версии

// Extensions -> Forbidden Extensions
	'Manage_forbidden_extensions' => 'Управление Запрещенными Расширениями',
 'Manage_forbidden_extensions_explain' => 'Добавте или удалите запрещенные расширения. Расширения php, php3 и php4 запрещены по умолчанию для безопасности, Вы не можете удалить их.',
 'Forbidden_extension_exist' => 'запрещенное Расширение %s уже экс-"знатоки ',//заменяют %s расширением
 'Extension_exist_forbidden' => 'Расширение %s уже существует, пожалуйста удалите прежде старое, а потом добавьте новое расширение.',//заменяют %s расширением
// Extensions -> Extension Groups Control -> Group Permissions
	'Group_permissions_title' => 'Дополнительные Разрешения Группы-> \' % s \'', //Заменяют %s Названием Групп
 'Group_permissions_explain' => 'Ограничивают выбранную Дополнительную Группу Форумами Вашего выбора (определенный в Позволенном Блоке Форумов). Значение по умолчанию должно разрешить Дополнительные Группы всем Форумам, в которые Пользователь в состоянии Прикрепить Файлы (нормальный способ, которым Модник Вложения сделал с начала). Только добавьте те Форумы, которые Вы хотите, чтобы Дополнительная Группа (Расширения в пределах этой Группы) была разрешена там, значение по умолчанию, ВСЕ ФОРУМЫ исчезнут, когда Вы добавите Форумы в список. Вы в состоянии повторно добавить ВСЕ ФОРУМЫ в любой момент времени. Если Вы добавляете Форум к своему Совету, и Разрешение установлено во ВСЕ ФОРУМЫ, которые ничто не изменит. Но если Вы изменили и ограничили доступ к определенным Форумам, Вы должны перепроверить здесь, чтобы добавить Ваш недавно созданный Форум. Это просто сделать это автоматически, но это вынудит Вас редактировать связку Файлов, поэтому я выбрал способ, которым это теперь. Пожалуйста имейте в виду, что все Ваши Форумы будут перечислены здесь.',
 'Note_admin_empty_group_permissions' => 'ПРИМЕЧАНИЕ: <br/> В пределах ниже перечисленных Форумов Вашим Пользователям обычно разрешают прикрепить файлы, но так как никакой Дополнительной Группе не разрешают быть прикрепленной там, Ваши Пользователи неспособны прикрепить что-нибудь. Если они попробуют, то они получат Сообщения об ошибках. Возможно Вы хотите установить Файлы Разрешения \'Post \' в АДМИНИСТРАЦИЮ на этих Форумах. <br/> <br/> ',
 'Add_forums' => 'Добавить Форумы',
 'Add_selected' => 'Добавить Выбранный',
 'Perm_all_forums' => 'ВСЕ ФОРУМЫ',

// Attachments -> Quota Limits
	'Manage_quotas' => 'Управление Пределами Квоты Вложения',
 'Manage_quotas_explain' => 'Добавте, удалите или измените Пределы Квоты. Вы в состоянии назначить эти Пределы Квоты Пользователям и Группам позже. Чтобы назначить Предел Квоты Пользователю, Вы должны пройти к Пользователям-> Управление, выбрать Пользователя, и Вы увидите основные Опции. Чтобы назначить Предел Квоты Группе, пойдите к Группам-> Управление, выберите Группу, чтобы редактировать это, и Вы увидите Параметры настройки Конфигурации. Если Вы хотите видеть, каких Пользователей и Группы назначают на определенный Предел Квоты, нажимают на \'View \' слева от Описания Квоты. ',
 'Assigned_users' => 'Назначенные Пользователи',
 'Assigned_groups' => 'Назначенные Группы',
 'Quota_limit_exist' => 'Предел Квоты %s уже существует.', //%s  Описанием Квоты


// Attachments -> Control Panel
	'Control_panel_title' => 'Панель управления Вложения Файла',
 'Control_panel_explain' => 'Рассматривают и управляют всеми вложениями, основанными на Пользователях, Вложениях, Обозрениях и т.д..',
 'File_comment_cp' => 'Комментарий Файла',

// Control Panel -> Search
	'Search_wildcard_explain' => 'Использование * как подстановочные знаки для частичных пар',
 'Size_smaller_than' => 'размер Вложения, меньший чем (байты)',
 'Size_greater_than' => 'размер Вложения, больше чем (байты)',
 'Count_smaller_than' => 'счет Загрузки меньше чем',
 'Count_greater_than' => 'счет Загрузки больше чем',
 'More_days_old' => 'Больше чем это много дней',
 'No_attach_search_match' => 'Никакие Вложения встретил Ваши критерии поиска',

// Control Panel -> Statistics
	'Number_of_attachments' => 'Количество Вложений',
 'Total_filesize' => 'Полный Размер файла',
 'Number_posts_attach' => 'Количество сообщений с Вложениями',
 'Number_topics_attach' => 'Количество Тем с Вложениями',
 'Number_users_attach' => 'Независимые Пользователи Зарегистрированные Вложения',
 'Number_pms_attach' => 'Общее количество Вложений в Личных Сообщениях',
// Control Panel -> Attachments
	'Statistics_for_user' => 'Статистика Вложения для %s',//заменяют %s именем пользователя
 'Size_in_kb' => 'Размер (Кбайт)',
 'Загрузки' => 'Загрузки',
 'Post_time' => 'Почтовое Время',
 'Posted_in_topic' => 'Зарегистрированный в Теме',
 'Submit_changes' => 'Представляют Изменения',

// Sort Types
	'Sort_Attachments' => 'Вложения',
 'Sort_Size' => 'Размер',
 'Sort_Filename' => 'Имя файла',
 'Sort_Comment' => 'Комментарий',
 'Sort_Extension' => 'Расширение',
 'Sort_Downloads' => 'Загрузки',
 'Sort_Posttime' => 'Почтовое Время',
 'Sort_Posts' => 'Сообщения',

// View Types
	'View_Statistic' => 'Статистика',
 'View_Search' => 'Поиск',
 'View_Username' => 'Имя пользователя',
 'View_Attachments' => 'Вложения',

// Successfully updated
	'Attach_config_updated' => 'Конфигурация Вложения, обновленная успешно',
 'Click_return_attach_config' => 'Нажмите %sЗДЕСЬ%s, чтобы возвратиться к Параметрам Вложений',
 'Test_settings_successful' => 'законченный Тест Параметров настройки, конфигурация, кажется, прекрасна.',


// Some basic definitions
	'Attachments' => 'Вложения',
 'Attachment' => 'Вложение',
 'Extensions' => 'Расширения',
 'Extensions' => 'Расширение',

// Auth pages
	'Auth_attach' => 'Переносят Файлы',
 'Auth_download' => 'Загружают Файлы',
	)
);

?>