<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation

   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497

   */
/**
*
* @Icy Phoenix is based on phpBB
* @copyright (c) 2008 phpBB Group
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'General' => 'Общие настройки',
 'Users' => 'Пользователи',
 'Groups' => 'Группы',
 'Forums' => 'Форумы',
 'Styles' => 'Стили',

 'Configuration' => 'Конфигурация',
 'Various_Configuration' => 'Различные Параметры настройки',
 'Permissions' => 'Права доступа',
 'Manage' => 'Управление',
 'manage' => 'Управление',
 'Disallow' => 'Запрещённые имена',
 'Prune' => 'Чистка',
 'Mass_Email' => 'Массовая рассылка почты',
 'Ranks' => 'Звания',
 'Smilies' => 'Смайлики',
 'Ban_Management' => 'Чёрные списки (Ban)',
 'Word_Censor' => 'Автоцензор',
 'Export' => 'Экспорт',
 'Create_new' => 'Создать',
 'Add_new' => 'Добавить',
 'Backup_DB' => 'Резервная копия БД',
 'Restore_DB' => 'Востановить БД',
 'DB_Maintenance' => 'Ремонт БД',
 'News_Admin' => 'Новости',
 'News_Cats' => 'Категории Новостей',
 'News_Config' => 'Конфигурация Новостей',
 'Security' => 'Безопасность',
 'Member_Tries' => 'Участник Три',
 'Quick_Search' => 'Быстрый Поиск',
 'Special' => 'Особенный',
 'Styles_Management' => 'Разрабатывает Управление',
 'Manage_Bots' => 'Управление Ботами',
 'Admin_Notepad' => 'Записная книжка',

// Index
 'Admin' => 'Администрирование',
 'Not_admin' => 'Вы не уполномочены управлять этой платой',
 'Welcome_phpBB' => 'Добро пожаловать в Ледяной Финикс',
 'Admin_intro' => 'Спасибо за выбор Icy Финикс как Ваше решение для форума. Этот экран даст Вам быстрый краткий обзор всей различной статистики Вашего сайта. Вы можете возвратиться к этой странице, нажимая <u> Индекс Администрации </u> ссылка выше. Чтобы возвратиться к индексу Вашей платы, нажмите на <u> Форум </u> ссылка (также выше). Меню слева сторона этого экрана позволит Вам управлять каждым аспектом своего опыта форума. У каждой вторичной ссылки опции будут команды о том, как использовать инструментальные средства.',
 'PayPalInfo' => 'Ледяной Финикс является открытым исходным проектом, Вы можете показать своей оценке и поддержать будущую разработку, жертвуя проекту.',
 'Forum_stats' => 'Статистика Сайта',
 'Admin_Index' => 'Индекс Администрации',
 'Preview_forum' => 'Форум Предварительного просмотра',
 'Click_return_admin_index' => '%sВернуться на главную страницу администраторского раздела%s',
 'Portal' => 'Главная',
 'Preview_Portal' => 'Первая страница Предварительного просмотра',
 'Main_index' => 'Форум',

 'Statistic' => 'Статистика',
 'Value' => 'Значение',
 'Number_posts' => 'Кол-во сообщений',
 'Posts_per_day' => 'Сообщений в день',
 'Number_topics' => 'Кол-во тем',
 'Topics_per_day' => 'Тем в день',
 'Number_users' => 'Кол-во пользователей',
 'Users_per_day' => 'Пользователей в день',
 'Board_started' => 'Дата запуска',
 'Avatar_dir_size' => 'Размер директории с аватарами',
 'Database_size' => 'Объем БД',
 'Gzip_compression' => 'сжатие Gzip',
 'Not_available' => 'Недоступно',

 'ON' => 'ВКЛ',//Это для сжатия GZip
 'OFF' => 'ВЫКЛ',


// DB Utils
 'Database_Utilities' => 'Управление БД',

 'Restore' => 'Восстановить',
 'Backup' => 'Резервная копирование',
 'Restore_explain' => 'Будет проведено полное восстановление всех таблиц phpBB из файла. Если ваш сервер поддерживает такую возможность, вы можете закачать файл, сжатый gzip\'ом, и он будет автоматически распакован. <b>ВНИМАНИЕ</b> Все существующие данные будут утеряны. Восстановление может занять много времени, не уходите с этой страницы до завершения процесса.',
 'Backup_explain' => 'Вы можете сохранить все связанные с phpBB данные. Если в БД для phpBB есть другие таблицы, которые вы тоже хотели бы сохранить, пожалуйста, введите их названия, разделённые запятыми, в поле "Дополнительные таблицы" чуть ниже. Если ваш сервер поддерживает такую возможность, вы можете также перед скачиванием сжать файл gzip\'ом для уменьшения его размера.',

 'Backup_options' => 'Настройки резервного копирования',
 'Start_backup' => 'Начать копирование',
 'Full_backup' => 'Полная копия',
 'Structure_backup' => 'Копировать только структуру',
 'Data_backup' => 'Копировать только данные',
 'Additional_tables' => 'Дополнительные таблицы',
 'phpBB_only' => 'Таблицы связанные с ICYPHOENIX',
 'Gzip_compress' => 'Сжать файл gzip\'ом',
 'Select_file' => 'Выбирите файл',
 'Start_Restore' => 'Начать Восстановление',

 'Restore_success' => 'БД была успешно восстановлена.<br /><br />Ваши форумы должны были вернуться в то же состояние, в котором они были на момент резервного копирования.',
 'Backup_download' => 'Скачивание скоро начнётся, пожалуйста, подождите.',
 'Backups_not_supported' => 'Извините, резервное копирование для используемой вами СУБД не поддерживается.',

 'Restore_Error_uploading' => 'Ошибка в передаче резервной копии файла',
 'Restore_Error_filename' => 'проблема Имени файла; пожалуйста попробуйте альтернативный файл',
 'Restore_Error_decompress' => 'не Может распаковать gzip файл;  пожалуйста, закачайте распакованную версию',
 'Restore_Error_no_file' => 'файл не был закачен',

// Auth pages
 'Select_a_User' => 'Выбирите Пользователя',
 'Select_a_Group' => 'Выбирите Группу',
 'Select_a_Forum' => 'Выбирите Форум',
 'Auth_Control_User' => 'Права Пользователей',
 'Auth_Control_Group' => 'Права Групп',
 'Auth_Control_Forum' => 'Права Форума',
  
 // Start add Permission List
 'Auth_list_Control_Forum' => 'Управление Прав Форумов',
// End add Permission List
 'Look_up_User' => 'Выбрать пользователя',
'Look_up_Group' => 'Выбрать группу',
'Look_up_Forum' => 'Выбрать форум',

 'Group_auth_explain' => 'Здесь вы можете изменить права доступа и статус модератора для каждой группы пользователей. Не забывайте при изменении прав доступа для групп, что права доступа для отдельных пользователей могут давать пользователю воможность входа в форумы и т.п. Вы будете предупреждены в этом случае.',
'User_auth_explain' => 'Здесь вы можете изменить права доступа и статус модератора для отдельных пользователей. Не забывайте при изменении прав пользователя, что права доступа для группы могут давать пользователю возможность входа в форумы и т.п. Вы будете предупреждены в этом случае.',
'Forum_auth_explain' => 'Здесь вы можете регулировать доступ к каждому форуму. У вас будет обычный и продвинутый режим для этого, продвинутый даёт больше возможностей для контроля. Помните, что изменение прав доступа к форуму повлияет на то, какие пользователи смогут совершать в нём различные действия',

// Start add Permission List
 'Forum_auth_list_explain' => 'Изменяют уровни разрешения каждого форума. Помните, что изменение уровня разрешения форумов затронет, какие пользователи могут выполнить различные операции в пределах них.',
// End add Permission List

 'Simple_mode' => 'Простой Режим',
 'Advanced_mode' => 'Расширенный Режим',
 'Moderator_status' => 'Статус Модератора',

 'Allowed_Access' => 'Доступ открыт',
 'Disallowed_Access' => 'Доступ закрыт',
 'Is_Moderator' => 'Модератор',
 'Not_Moderator' => 'Не Модератор',

 'Conflict_warning' => 'Предупреждение о Конфликте Прав',
 'Conflict_access_userauth' => 'У пользователя (пользователей) всё ещё есть права доступа к этому форуму, связанные с членством в группе. Вам, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему права доступа. Группы, дающие такие права, перечислены ниже.',
'Conflict_mod_userauth' => 'У данного пользователя всё ещё есть право модерирования этого форума, связанное с его членством в группе. Вам, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему право модерации. Группы, дающие это право, перечислены ниже.',

'Conflict_access_groupauth' => 'У пользователя (пользователей) всё ещё есть права доступа к этому форуму из-за установок их личных прав. Вам, возможно, надо изменить их права для того, чтобы полностью закрыть им доступ. Пользователи, имеющие такие права, перечислены ниже.',
'Conflict_mod_groupauth' => 'У пользователя (пользователей) всё ещё есть право модерирования этого форума из-за установок их личных прав. Вам, возможно, надо изменить их права для того, чтобы полностью закрыть им возможность модерирования. Пользователи, имеющие такие права, перечислены ниже.',

'Public' => 'Публичный',
'Private' => 'Приватный',
'Registered' => 'Зарегистрированный',
'Administrators' => 'Администраторы',
'Hidden' => 'Спрятанный',


// These are displayed in the drop down boxes for advanced
// mode forum auth, try and keep them short!
 'Forum_NONE' => 'НИ ОДИН',
 'Forum_ALL' => 'ВСЕ',
 'Forum_REG' => 'Регистр.',
 'Forum_SELF' => 'САМ',
 'Forum_PRIVATE' => 'Приватный',
 'Forum_MOD' => 'Модератор',
 'Forum_JADMIN' => 'Младший АДМИН',
 'Forum_ADMIN' => 'АДМИН',

 'View' => 'Смотреть',
 'Read' => 'Читать',
 'Post' => 'Создавать Темы',
 'Reply' => 'Отвечать',
 'Edit' => 'Редактировать',
 'Delete' => 'Удалять',
 'Sticky' => 'Прилеплять темы',
 'Announce' => 'Создавать Объявления',
 'Vote' => 'Голосовать',
 'Pollcreate' => 'Создавать Опросы',

 'Simple_Permission' => 'Простые Права доступа',

 'User_Level' => 'Статус Пользователя',
 'Auth_User' => 'Пользователь',
 'Auth_Junior_Admin' => 'Младший Администратор',
 'Auth_Admin' => 'Администратор',
 'Group_memberships' => 'членство в группах',
 'Usergroup_members' => 'В этой группе состоят (всего: %d)',
'Forum_auth_updated' => 'Права доступа к форуму изменены',
'User_auth_updated' => 'Права пользователя изменены',
'Group_auth_updated' => 'Права группы изменены',

'Auth_updated' => 'Права доступа изменены',
'Click_return_userauth' => '%sВернуться к управлению правами пользователей%s',
'Click_return_groupauth' => '%sВернуться к управлению правами групп%s',
'Click_return_forumauth' => '%sВернуться к управлению доступом к форумам%s',

// Banning
'Ban_control' => 'Чёрные списки',
'Ban_explain' => 'Здесь вы можете закрывать пользователям любой доступ к форумам. Вы можете внести в чёрный список конкретного пользователя, а также один ил несколько IP адресов или имён серверов. Этот метод не даст пользователю увидеть даже список форумов. Чтобы запретить регистрацию под другим именем, вы можете также внести в чёрный список адрес e-mail. Учтите, запрещение только e-mail адреса не закроет пользователю возможность заходить на форум и писать сообщения. Для этого вам придётся воспользоваться одним из первых двух методов.',
'Ban_explain_warn' => 'Учтите, что ввод диапазона IP адресов приведёт к добавлению всех адресов между первым и последним в &laquo;чёрный список&raquo;. Будут проделаны попытки уменьшить это количество вводом шаблонов, где это возможно. Если вам действительно надо ввести диапазон адресов, постарайтесь сделать его поменьше или, что ещё лучше, вводите отдельные адреса.',

'Select_username' => 'Выберите пользователя',
'Select_ip' => 'Выберите IP адрес',
'Select_email' => 'Выберите адрес e-mail',

'Ban_username' => 'Закрытие доступа отдельным пользователям',
'Ban_username_explain' => 'Вы можете закрыть доступ нескольким пользователям за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.',

'Ban_IP' => 'Закрыть доступ с одного или нескольких адресов IP или хостов',
'IP_hostname' => 'Адреса IP или хосты',
'Ban_IP_explain' => 'Чтобы указать несколько разных адресов или хостов, разделите их запятыми. Чтобы указать последовательность адресов IP разделите начало и конец дефисом (-), чтобы указать шаблон используйте *',

 
'Ban_email' => 'Запретить e-mail адреса',
'Ban_email_explain' => 'Чтобы запретить несколько e-mail адресов, разделите их запятыми. Чтобы указать шаблон, используйте *, например *@mail.ru',

'Unban_username' => 'Вновь открыть доступ пользователям',
'Unban_username_explain' => 'Вы можете вновь открыть доступ нескольким пользователям за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.',
'Unban_IP' => 'Вновь открыть доступ с адресов IP',
'Unban_IP_explain' => 'Вы можете вновь разрешить доступ с нескольких адресов IP за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.',

'Unban_email' => 'Вновь разрешить адреса e-mail',
'Unban_email_explain' => 'Вы можете вновь разрешить несколько адресов e-mail за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.',

'No_banned_users' => 'Чёрный список пользователей пуст',
'No_banned_ip' => 'Чёрный список адресов IP пуст',
'No_banned_email' => 'Чёрный список адресов e-mail пуст',

'Ban_update_sucessful' => 'Чёрный список был успешно обновлён',
'Click_return_banadmin' => '%sВернуться к чёрным спискам%s',

// Configuration
'General_Config' => 'Общие настройки',
'Config_explain' => 'Эта форма позволит вам изменить общие настройки форумов. Для управления пользователями и отдельными форумами используйте соответствующие ссылки слева.',

'Click_return_config' => '%sВернуться к общим настройкам%s',

'General_settings' => 'Общие настройки форумов',
'Server_name' => 'Имя сервера',
'Server_name_explain' => 'Имя сервера, на котором запущены эти форумы',
'Script_path_explain' => 'Путь к каталогу, содержащему phpBB, относительно корня сайта',
'Server_port' => 'Порт веб-сервера',
'Server_port_explain' => 'Порт, на котором запущен ваш веб-сервер (обычно 80, изменяйте <b>только</b> если сервер работает на другом порту)',
'Site_name' => 'Название сайта',
'Site_desc' => 'Описание сайта',
'Board_disable' => 'Отключить форумы',
'Board_disable_explain' => 'Форумы станут недоступными пользователям. Не выходите после отключения форумов, снова войти вы не сможете!',
'Acct_activation' => 'Включить активизацию учётных записей',
'Acc_None' => 'Нет', // These three entries are the type of activation
'Acc_User' => 'Пользователем',
'Acc_Admin' => 'Администратором',

'Abilities_settings' => 'Общие настройки форумов и пользователей',
'Max_poll_options' => 'Макс. кол-во вариантов ответа в опросе',
'Flood_Interval' => 'Задержка &laquo;флуда&raquo;',
'Flood_Interval_explain' => 'Время (в секундах), которое должно пройти между двумя сообщениями пользователя.',
'Board_email_form' => 'Рассылка e-mail сообщений через форумы',
'Board_email_form_explain' => 'Пользователи смогут посылать друг другу e-mail через форумы',
'Topics_per_page' => 'Тем на страницу',
'Posts_per_page' => 'Сообщений на страницу',
'Hot_threshold' => 'Сообщений в &laquo;популярной&raquo; теме',
'Default_style' => 'Стиль по умолчанию',
'Override_style' => 'Заменять стиль пользователя',
'Override_style_explain' => 'Заменять выбранный пользователем стиль на стиль по умолчанию',
'Default_language' => 'Язык по умолчанию',
'Date_format' => 'Формат даты',
'System_timezone' => 'Часовой пояс',
'Enable_gzip' => 'Включить сжатие GZip',

// Start Gzip Compression Level MOD
 'Gzip_level' => 'Уровень Сжатия Gzip',
 'Gzip_level_explain' => 'Изменяют уровень сжатия (число между 0-9). 0 эквивалентно прочь, 1 очень низко, и 9 максимум. 9 рекомендуется.',
// End Gzip Compression Level MOD
'Enable_prune' => 'Включить чистку форумов',
'Allow_HTML' => 'Разрешить HTML',
'Allow_BBCode' => 'Разрешить BBCode',
'Allowed_tags' => 'Разрешённые теги HTML',
'Allowed_tags_explain' => 'Список разрешенных тегов, разделённый запятыми',
'Allow_smilies' => 'Разрешить смайлики',
'Smilies_path' => 'Путь к смайликам',
'Smilies_path_explain' => 'Каталог ниже корня phpBB, например images/smilies',
'Allow_sig' => 'Разрешить подписи',
'Max_sig_length' => 'Макс. длина подписи',
'Max_sig_length_explain' > 'Максимальное кол-во символов в подписи пользователя',
'Allow_name_change' => 'Разрешить смену имени пользователя',

'Avatar_settings' => 'Настройки аватар',
'Allow_local' => 'Разрешить аватар из галереи',
'Allow_remote' => 'Разрешить удаленных аватар',
'Allow_remote_explain' => 'Ссылка на аватару, находящуюся на другом сайте',
'Allow_upload' => 'Разрешить закачку аватар',
'Max_filesize' => 'Макс. размер файла аватары',
'Max_filesize_explain' => 'Для закачанных файлов',
'Max_avatar_size' => 'Макс. размер изображения',
'Max_avatar_size_explain' => '(высота x ширина в пикселях)',
'Avatar_storage_path' => 'Путь к аватарам',
'Avatar_storage_path_explain' => 'Каталог ниже корня phpBB, например images/avatars',
'Avatar_gallery_path' => 'Путь к галерее аватар',
'Avatar_gallery_path_explain' => 'Каталог ниже корня phpBB для готовых картинок, например images/avatars/gallery',

'COPPA_settings' => 'COPPA Settings',
'COPPA_fax' => 'COPPA Fax Number',
'COPPA_mail' => 'COPPA Mailing Address',
'COPPA_mail_explain' => 'Это почтовый адрес, если родители будут отправлять формы регистрации COPPA ',

'Email_settings' => 'Настройки e-mail',
'Admin_email' => 'Адрес e-mail администратора',
'Email_sig' => 'Подпись в сообщениях e-mail',
'Email_sig_explain' => 'Этот текст будет подставляться во все письма, рассылаемые из форумов',
'Use_SMTP' => 'Использовать сервер SMTP для отправки почты',
'Use_SMTP_explain' => 'Отметьте, если вы хотите/вынуждены отсылать почту через сервер SMTP, а не локальную почтовую службу',
'SMTP_server' => 'Адрес сервера SMTP',
'SMTP_username' => 'Имя пользователя для SMTP',
'SMTP_username_explain' => 'Не указывайте имя пользователя если оно не требуется для работы с вашим сервером SMTP',
'SMTP_password' => 'Пароль для SMTP',
'SMTP_password_explain' => 'Не указывайте пароль если он не требуется для работы с вашим сервером SMTP',

'Disable_privmsg' => 'Личные сообщения',
'Inbox_limits' => 'Макс. число сообщений в папке &laquo;Входящие&raquo;',
'Sentbox_limits' => 'Макс. число сообщений в папке &laquo;Отправленные&raquo;',
'Savebox_limits' => 'Макс. число сообщений в папке &laquo;Сохранённые&raquo;',

'Cookie_settings' => 'Настройки куков',
'Cookie_settings_explain' => 'Вы можете изменить параметры куков (cookies), отправляемых пользователям. В большинстве случаев подходят значения по умолчанию. Если вам требуется их изменить, соблюдайте осторожность: неверные значения могут помешать пользователям входить в систему.',
'Cookie_domain' => 'Домен куки',
'Cookie_name' => 'Имя куки',
'Cookie_path' => 'Путь куки',
'Cookie_secure' => 'Безопасные куки [ https ]',
'Cookie_secure_explain' => 'Если ваш сервер работает через SSL, то включите эту установку, в противном случае оставьте выключенной.',
'Session_length' => 'Длина сессии [ в секундах ]',

// Visual Confirmation
'Visual_confirm' => 'Включить визуальное подтверждение',
'Visual_confirm_explain' => 'Отображает картинку с символами, необходимыми для регистрации.',

// Autologin Keys - added 2.0.18
'Allow_autologin' => 'Разрешить автоматический вход',
'Allow_autologin_explain' => 'Определяет, разрешенно ли пользователем выбор автоматического входа',
'Autologin_time' => 'Время действия автоматического входа с этим ключом истекло',
'Autologin_time_explain' => 'Как долго действует ключ (дни).Поставьте 0 для отключения.',

// Forum Management
 'Forum_admin' => 'Управление форумами',
'Forum_admin_explain' => 'Здесь вы можете создавать, удалять и изменять порядок вывода категорий и форумов',
'Edit_forum' => 'Изменить форум',
'Create_forum' => 'Создать новый форум',
'Create_category' => 'Создать новую категорию',
'Remove' => 'Удалить',
'Action' => 'Действие',
'Update_order' => 'Изменить порядок',
'Config_updated' => 'Конфигурация форумов успешно изменена',
'Edit' => 'Изменить',
'Delete' => 'Удалить',
'Move_up' => 'Сдвинуть вверх',
'Move_down' => 'Сдвинуть вниз',
'Resync' => 'Синхронизация',
'No_mode' => 'Не было задано действие',
'Forum_edit_delete_explain' => 'Здесь вы можете изменить название и описание форума, закрыть его (или вновь открыть) и настроить автоматическую чистку. Для управления правами доступа к форуму воспользуйтесь соответствующей ссылкой в левой части.',

'Move_contents' => 'Перенести всё содержимое',
'Forum_delete' => 'Удалить форум',
'Forum_delete_explain' => 'Здесь вы сможете удалить форум (или категорию) и решить, куда перенести все темы (или форумы), которые там содержались.',

'Status_locked' => 'Закрыт',
'Status_unlocked' => 'Открыт',
'Forum_settings' => 'Общие параметры форума',
'Forum_name' => 'Название форума',
'Forum_desc' => 'Описание',
'Forum_status' => 'Статус форума',
'Forum_pruning' => 'Автоматическая чистка',

'prune_freq' => 'Проверять возраст темы каждые',
'prune_days' => 'Удалять темы, в которых не было сообщений последние',
'Set_prune_data' => 'Вы выбрали для этого форума автоматическую чистку, но не указали частоту, с которой его требуется чистить. Пожалуйста, вернитесь и укажите её.',

 'FORUM_SIMILAR_TOPICS' => 'Подобные Темы',
 'FORUM_SIMILAR_TOPICS_EXPLAIN' => 'Если Вы допускаете этой опции, Вы будете видеть блок с подобными темами внизу каждой темы на этом форуме (пожалуйста отмечают, что Вы должны также допустить глобальному выключателю для этой особенности в Ледяных Параметрах настройки Финикса => ПОЗИЦИЯ ТАБУЛЯЦИИ SEO)',
 'FORUM_TOPIC_VIEWS' => 'Средство просмотра Тем',
 'FORUM_TOPIC_VIEWS_EXPLAIN' => 'Если Вы допускаете этой опции все пользователи, который рассматривает темы на этом форуме, будет сохранен в ДЕЦИБЕЛЕ (пожалуйста отметьте, что Вы должны также допустить глобальному выключателю для этой особенности в Ледяных Параметрах настройки Финикса => ПОЗИЦИЯ ТАБУЛЯЦИИ SQL)',
 'FORUM_TAGS' => 'Тэги Форума',
 'FORUM_TAGS_EXPLAIN' => 'Если Вы допускаете этой опции, Вы будете видеть блок со всеми наиболее используемыми словами на этом форуме (пожалуйста отмечают, что Вы должны также допустить глобальному выключателю для этой особенности в Ледяных Параметрах настройки Финикса => ПОЗИЦИЯ ТАБУЛЯЦИИ SEO)',
 'FORUM_SORT_BOX' => 'Блок Вида Темы',
 'FORUM_SORT_BOX_EXPLAIN' => 'Если Вы допускаете этой опции, Вы будете видеть блок wich, позволяет Вам в алфавитном порядке темам вида на этом форуме (пожалуйста отметьте, что Вы должны также допустить глобальному выключателю для этой особенности в Ледяных Параметрах настройки Финикса)',
 'FORUM_KB_MODE' => 'Режим Кбайта',
 'FORUM_KB_MODE_EXPLAIN' => 'Если Вы допускаете этой опции этот форум, покажут в Режиме Кбайта (темы, перечисленные как База знаний)',
 'FORUM_INDEX_ICONS' => 'Индексируют Иконки',
 'FORUM_INDEX_ICONS_EXPLAIN' => 'Если Вы допускаете этой опции, Вы будете видеть значки для RSS и Новой Темы в Индексе Форума (пожалуйста отмечают, что Вы должны также допустить глобальному выключателю для этой особенности в Ледяных Параметрах настройки Финикса)',

 'Move_and_Delete' => 'Перенести и удалить',

'Delete_all_posts' => 'Удалить все темы',
'Nowhere_to_move' => 'Некуда переносить',

'Edit_Category' => 'Изменить категорию',
'Edit_Category_explain' => 'Используйте эту форму, чтобы изменить название категории',

'Forums_updated' => 'Информация о форумах и категориях успешно изменена',

'Must_delete_forums' => 'Вы должны удалить все форумы, прежде чем сможете удалить эту категорию',

'Click_return_forumadmin' => '%sВернуться к управлению форумами%s',

// Smiley Management
'smiley_title' => 'Утилита редактирования смайликов',
'smile_desc' => 'Здесь вы можете редактировать список смайликов',

'smiley_config' => 'Управление смайликами',
'smiley_code' => 'Код смайлика',
'smiley_url' => 'Файл с изображением смайлика',
'smiley_emot' => 'Эмоция смайлика',
'smile_add' => 'Добавить новый смайлик',
'Smile' => 'Смайлик',
'Emotion' => 'Эмоция',

'Select_pak' => 'Выберите файл с набором (.pak)',
'replace_existing' => 'Заменить существующий смайлик',
'keep_existing' => 'Сохранить существующий смайлик',
'smiley_import_inst' => 'Вы должны распаковать набор смайликов и закачать все файлы в подходящую для вашей установки директорию. Потом выберите в этой форме нужную информацию для импорта набора смайликов.',
'smiley_import' => 'Импорт набора смайликов',
'choose_smile_pak' => 'Выберите файл .pak с набором',
'import' => 'Импортировать смайлики',
'smile_conflicts' => 'Что делать в случае конфликта',
'del_existing_smileys' => 'Удалить перед импортом существующие смайлики',
'import_smile_pack' => 'Импортировать набор смайликов',
'export_smile_pack' => 'Создать набор смайликов',
'export_smiles' => 'Для создания набора смайликов из смайликов, установленных в данный момент, %sскачайте файл smiles.pak%s. Переименуйте его как вам нужно, сохранив при этом расширение .pak, затем создайте файл zip, содержащий все изображения смайликов, а также этот файл.',

'smiley_add_success' => 'Смайлик был успешно добавлен',
'smiley_edit_success' => 'Смайлик был успешно изменён',
'smiley_import_success' => 'Набор смайликов был успешно импортирован',
'smiley_del_success' => 'Смайлик был успешно удалён',
'Click_return_smileadmin' => '%sВернуться к списку смайликов%s',
'position_new_smilies' => 'Добавлять новые смайлы в начале или в конце существующих смайлов?',
'smiley_change_position' => 'Измените положения вставки',
'before' => 'в начало',
'after' => 'в конец',
'Move_top' => 'Отправить в начало',
'Move_end' => 'Отправить в конец',

// User Management
'User_admin' => 'Управление пользователями',
'User_admin_explain' => 'Здесь вы можете изменить информацию о пользователе. Чтобы изменить права доступа используйте панель управления правами доступа',

'Look_up_user' => 'Выбрать пользователя',

'Admin_user_fail' => 'Не могу изменить профиль пользователя',
'Admin_user_updated' => 'Профиль пользователя был успешно изменён',
'Click_return_useradmin' => '%sВернуться к управлению пользователями%s',

//Start Quick Administrator User Options and Information MOD
 'Click_return_userprofile' => 'Нажмите %sЗдесь%s, чтобы вернуться пользователю \конфигурации',
//End Quick Administrator User Options and Information MOD
 
'User_delete' => 'Удалить этого пользователя',
'User_delete_explain' => 'Щелкните здесь для удаления этого пользователя. Операцию нельзя будет отменить.',
'User_deleted' => 'Пользователь был успешно удалён.',

'User_status' => 'Пользователь активен',
'User_allowpm' => 'Может посылать личные сообщения',
'User_allowavatar' => 'Может показывать аватару',

'Admin_avatar_explain' => 'Здесь вы можете просмотреть и удалить текущую аватару пользователя',

'User_special' => 'Поля только для админа',
'User_special_explain' => 'Эти поля сами пользователи редактировать не могут. Здесь вы можете установить их статус и сделать прочие недоступные им настройки.',

// Group Management
'Group_administration' => 'Управление группами',
'Group_admin_explain' => 'Здесь вы можете управлять всеми вашими группами: это включает удаление, добавление и изменение групп. Вы можете назначать модераторов, изменять открытый/закрытый статус группы и устанавливать её название и описание.',
'Error_updating_groups' => 'Ошибка при изменении группы.',
'Updated_group' => 'Группа была успешно изменена',
'Added_new_group' => 'Группа была успешно создана',
'Deleted_group' => 'Группа была успешно удалена',
'New_group' => 'Создать новую группу',
'Edit_group' => 'Изменить группу',
'group_name' => 'Название группы',
'group_description' => 'Описание группы',
'group_moderator' => 'Модератор группы',
'group_status' => 'Статус группы',
'group_open' => 'Группа с открытым членством',
'group_closed' => 'Группа с закрытым членством',
'group_hidden' => 'Скрытая группа',
'group_delete' => 'Удалить группу.',
'group_delete_check' => 'Удалить эту группу',
'submit_group_changes' => 'Сохранить изменения',
'reset_group_changes' => 'Отменить изменения',
'No_group_name' => 'Вы должны указать название группы',
'No_group_moderator' => 'Вы должны выбрать модератора группы',
'No_group_mode' => 'Вы должны выбрать режим группы: открытый или закрытый',
'No_group_action' => 'Не было выбрано действие',
'delete_group_moderator' => 'Удалить старого модератора?',
'delete_moderator_explain' => 'Если вы меняете модератора группы и поставите здесь галочку, то предыдущий модератор будет исключён из группы. Если вы её не поставите, то он станет обычным членом группы.',
'Click_return_groupsadmin' => '%sВернуться к управлению группами%s',
'Select_group' => 'Выберите группу',
'Look_up_group' => 'Выбрать группу',


// Prune Administration
'Forum_Prune' => 'Чистка форумов',
'Forum_Prune_explain' => 'Будут удалены темы, в которых не было новых сообщений за выбранное число дней. Если вы не введёте число, то будут удалены все темы. Не будут удалены темы, в которых продолжаются опросы, а также объявления. Вам придётся удалять такие темы вручную.',
'Do_Prune' => 'Провести чистку',
'All_Forums' => 'Все форумы',
'Prune_topics_not_posted' => 'Удалять темы, в которых не было ответов за данное кол-во дней',
'Topics_pruned' => 'Тем вычищено',
'Posts_pruned' => 'Сообщений вычищено',
'Prune_success' => 'Форум успешно почищен',

// Word censor
'Words_title' => 'Автоцензор',
'Words_explain' => 'Здесь вы можете добавить, изменить или удалить слова, которые будут автоматически подвергаться цензуре на ваших форумах. Кроме того, пользователи не смогут зарегистрироваться под именами, содержащими эти слова. В списке слов могут использоваться шаблоны (*), т.е. к \'*тест*\' подойдёт \'протестировать\', к \'тест*\' &mdash; \'тестирование\', к \'*тест\' &mdash; \'протест\'.<br>(Примечание переводчика) Рекомендую пользоваться этой фичей <b>очень</b> аккуратно: например, некие очевидные замены буду неадекватно реагировать на слова \'потребитель\', \'употреблять\' и т.п.',
'Word' => 'Слово',
'Edit_word_censor' => 'Изменить автоцензор',
'Replacement' => 'Замена',
'Add_new_word' => 'Добавить новое слово',
'Update_word' => 'Обновить автоцензор',

'Must_enter_word' => 'Вы должны ввести слово и его замену',
'No_word_selected' => 'Не выбрано слово для редактирования',

'Word_updated' => 'Выбранный автоцензор был успешно изменён',
'Word_added' => 'Автоцензор был успешно добавлен',
'Word_removed' => 'Выбранный автоцензор был успешно удалён',

'Click_return_wordadmin' => '%sВернуться к управлению автоцензором%s',

// Mass Email
'Mass_email_explain' => 'Вы можете разослать e-mail сообщение либо всем вашим пользователям, либо пользователям, входящим в определённую группу. Сообщение будет отправлено на административный адрес, с BCC: всем получателям. Если вы отправляете письмо большой группе людей, то будьте терпеливы: не останавливайте загрузку страницы после нажатия кнопки. Массовая рассылка может занять много времени, вы увидите сообщение, когда выполнение завершится.',
'Compose' => 'Текст сообщения',

'Recipients' => 'Получатели',
'All_users' => 'Все пользователи',

'Email_successfull' => 'Ваше сообщение было отправлено',
'Click_return_massemail' => '%sВернуться к массовой рассылке%s',

// Ranks admin
 'Ranks_title' => 'Управление званиями',
'Ranks_explain' => 'Здесь вы можете добавлять, редактировать, просматривать и удалять звания. Вы также можете создавать специальные звания, которые могут затем быть присвоены пользователям на странице управления пользователями.',

'Add_new_rank' => 'Новое звание',

'Rank_title' => 'Звание',
'Rank_special' => 'Специальное звание',
'Rank_minimum' => 'Минимум сообщений',
'Rank_maximum' => 'Максимум сообщений',
'Rank_image' => 'Картинка к званию (относительно корня phpBB2)',
'Rank_image_explain' => 'Здесь вы можете присвоить всем имеющим такое звание специальное изображение. Вы можете указать либо относительный, либо абсолютный путь к изображению',

'Must_select_rank' => 'Извините, вы не выбрали звание. Вернитесь и попробуйте ещё раз.',
'No_assigned_rank' => 'Специального звания не присвоено',

'Rank_updated' => 'Звание было успешно изменено',
'Rank_added' => 'Звание было успешно добавлено',
'Rank_removed' => 'Звание было успешно удалено',
'No_update_ranks' => 'Звание было успешно удалено. Тем не менее, информация о пользователях, у которых было это звание, не была изменена. Вам придётся изменить эту информацию вручную.',

'Click_return_rankadmin' => '%sВернуться к управлению званиями%s',

// Disallow Username Admin
 'Disallow_control' => 'Запрещённые имена пользователя',
'Disallow_explain' => 'Здесь вы можете задать имена, которые будут запрещены к использованию. Запрещённые имена могут содержать шаблон '*'. Учтите: вы не сможете запретить имя, если уже существует пользователь с таким именем. Вам придётся сначала удалить пользователя, а уже потом запретить имя.',

'Delete_disallow' => 'Удалить',
'Delete_disallow_title' => 'Удалить запрещённое имя пользователя',
'Delete_disallow_explain' => 'Вы можете убрать запрещённое имя, выбрав его из списка и нажав кнопку &laquo;сохранить&raquo;',

'Add_disallow' => 'Добавить',
'Add_disallow_title' => 'Добавить запрещённое имя пользователя',
'Add_disallow_explain' => 'Вы можете запретить имя пользователя, используя шаблон \'*\', который подходит к любому символу',

'No_disallowed' => 'Нет запрещённых имён',

'Disallowed_deleted' => 'Запрещённое имя пользователя было успешно удалено',
'Disallow_successful' => 'Запрещённое имя пользователя было успешно добавлено',
'Disallowed_already' => 'Имя, которое вы пытаетесь запретить, либо уже запрещено, либо есть в списке нецензурных слов, либо существует пользователь с подходящим именем',

'Click_return_disallowadmin' => '%sВернуться к управлению запрещёнными именами%s',

// Styles Admin
'Styles_admin' => 'Управление стилями',
'Styles_explain' => 'Здесь вы можете добавлять, удалять и изменять стили (шаблоны и цветовые схемы), доступные вашим пользователям.',
'Styles_addnew_explain' => 'Этот список содержит все цветовые схемы, подходящие к имеющимся у вас шаблонам. Элементы этого списка НЕ БЫЛИ пока установлены в базу phpBB. Для установки схемы просто нажмите &laquo;Установить&raquo; рядом с выбранным элементом',

'Select_template' => 'Выберите шаблон',

'Style' => 'Стиль',
'Template' => 'Шаблон',
'Install' => 'Установить',
'Download' => 'Downloads',

'Edit_theme' => 'Изменить цветовую схему',
'Edit_theme_explain' => 'Здесь вы можете изменить настройки выбранной цветовой схемы.',

'Create_theme' => 'Создать цветовую схему',
'Create_theme_explain' => 'Здесь вы можете создать новую цветовую схему для выбранного шаблона. При указании кодов цветов не включайте знак \'#\', т.е.: CCCCCC подходит, #CCCCCC - нет.',

'Export_themes' => 'Экспорт цветовых схем',
'Export_explain' => 'Здесь вы сможете экспортировать цветовую схему для выбранного шаблона. Выберите шаблон из списка, и программа попытается создать файл с конфигурацией схемы и записать его в каталог с выбранным шаблоном. Если файл не удастся записать, то у вас будет возможность скачать его. Для того, чтобы программа могла записать файл, вам надо дать серверу права на запись в каталог с выбранным шаблоном. За дополнительной информацией обратитесь к руководству пользователя phpBB.',

'Theme_installed' => 'Выбранная цветовая схема была успешно установлена',
'Style_removed' => 'Стиль был удалён из базы. Для полного удаления стиля с вашей системы удалите соответствующий каталог из каталога с шаблонами.',
'Theme_info_saved' => 'Информация о цветовой схеме для выбранного шаблона была сохранена. Вы должны вернуть права ТОЛЬКО ДЛЯ ЧТЕНИЯ на файл theme_info.cfg и/или каталог с выбранным шаблоном.',
'Theme_updated' => 'Выбранная тема была изменена. Не забудьте экспортировать её настройки в файл настроек цветовой схемы!',
'Theme_created' => 'Цветовая схема создана. Не забудьте экспортировать её настройки в файл настроек цветовой схемы!',

'Confirm_delete_style' => 'Вы уверены, что хотите удалить этот стиль?',

'Download_theme_cfg' => 'Программа не смогла записать файл с информацией о цветовой схеме. Нажмите на кнопку, чтобы скачать этот файл через браузер. После того, как вы его скачаете, вы сможете записать его в каталог с шаблонами и, если захотите, подготовить ваши шаблоны к распространению.',
'No_themes' => 'К выбранному шаблону не присоединено ни одной цветовой схемы. Щёлкните по ссылке слева, чтобы создать схему.',
'No_template_dir' => 'Не могу открыть каталог с шаблонами, он либо закрыт на чтение для сервера, либо не существует.',
'Cannot_remove_style' => 'Выбранный вами стиль является стилем по умолчанию для форумов и не может быть удалён. Измените стиль по умолчанию и попробуйте ещё раз.',
'Style_exists' => 'Выбранное имя стиля уже существует, вернитесь назад и выберите другое имя.',

'Click_return_styleadmin' => '%sВернуться к управлению стилями%s',

'Theme_settings' => 'Настройки цветовой схемы',
'Theme_element' => 'Элемент цветовой схемы',
'Simple_name' => 'Имя',
'Value' => 'Значение',
'Save_Settings' => 'Сохранить настройки',

'Stylesheet' => 'Файл стилей CSS',
'Background_image' => 'Фоновое изображение',
'Background_color' => 'Цвет фона',
'Theme_name' => 'Название цветовой схемы',
'Link_color' => 'Цвет ссылок',
'Text_color' => 'Цвет текста',
'VLink_color' => 'Цвет посещённых ссылок',
'ALink_color' => 'Цвет активных ссылок',
'HLink_color' => 'Цвет ссылок под курсором',
'Tr_color1' => 'Цвет строки таблицы 1',
'Tr_color2' => 'Цвет строки таблицы 2',
'Tr_color3' => 'Цвет строки таблицы 3',
'Tr_class1' => 'Класс строки таблицы 1',
'Tr_class2' => 'Класс строки таблицы 2',
'Tr_class3' => 'Класс строки таблицы 3',
'Th_color1' => 'Цвет шапки таблицы 1',
'Th_color2' => 'Цвет шапки таблицы 2',
'Th_color3' => 'Цвет шапки таблицы 3',
'Th_class1' => 'Класс шапки таблицы 1',
'Th_class2' => 'Класс шапки таблицы 2',
'Th_class3' => 'Класс шапки таблицы 3',
'Td_color1' => 'Цвет ячейки таблицы 1',
'Td_color2' => 'Цвет ячейки таблицы 2',
'Td_color3' => 'Цвет ячейки таблицы 3',
'Td_class1' => 'Класс ячейки таблицы 1',
'Td_class2' => 'Класс ячейки таблицы 2',
'Td_class3' => 'Класс ячейки таблицы 3',
'fontface1' => 'Шрифт 1',
'fontface2' => 'Шрифт 2',
'fontface3' => 'Шрифт 3',
'fontsize1' => 'Размер шрифта 1',
'fontsize2' => 'Размер шрифта 2',
'fontsize3' => 'Размер шрифта 3',
'fontcolor1' => 'Цвет шрифта 1',
'fontcolor2' => 'Цвет шрифта 2',
'fontcolor3' => 'Цвет шрифта 3',
'span_class1' => 'Класс выделения 1',
'span_class2' => 'Класс выделения 2',
'span_class3' => 'Класс выделения 3',
'img_poll_size' => 'Размер картинки голосования [ пикселы ]',
'img_pm_size' => 'Размер картинки ЛС [ пикселы ]',


// Admin Userlist Start
	'Userlist' => 'список Пользователей',
 'Userlist_description' => 'Рассматривают законченный список Ваших пользователей и выполняют различные действия на них',

 'Add_group' => 'Добавить к Группе',
 'Add_group_explain' => 'Выбор, который группа добавить выбранных пользователей к',

 'Open_close' => 'Открытый/Близкий',
 'Active' => 'Активный',
 'Group' => 'Группа (ы)',
 'Rank' => 'Ранг',
 'Last_activity' => 'Последняя Деятельность',
 'Never' => 'Никогда',
 'User_manage' => 'Справляются',
 'Find_all_posts' => 'Находят Все Посты',

 'Select_one' => 'Выбирают Один',
 'Ban' => 'Запрет',
 'Activate_deactivate' => 'Активизируют/Дезактивируют',

 'User_id' => 'Пользовательская система обнаружения атак',
 'User_level' => 'Пользовательский Уровень',
 'Ascending' => 'Возрастание',
 'Descending' => 'Убывание',
 'Show' => 'Показ',
 'Все' => 'Все',

 'Участник' => 'Участник',
 'Задержка' => 'Задержка',

 'Confirm_user_ban' => 'действительно ли Вы уверены, что Вы хотите запретить выбранного пользователя (ей)?',
 'Confirm_user_deleted' => 'действительно ли Вы уверены, что Вы хотите удалить выбранного пользователя (ей)?',

 'User_status_updated' => 'состояние Пользователя (ей), обновленное успешно!',
 'User_banned_successfully' => 'Пользователь (и) запретил успешно!',
 'User_deleted_successfully' => 'Пользователь (и) удалил успешно!',
 'User_add_group_successfully' => 'Пользователь (и) добавил к группе успешно!',

 'Click_return_userlist' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Пользовательскому Списку',

//
// Admin Userlist End

// Version Check
	'Version_up_to_date' => 'У вас самая свежая версия phpBB.',
'Version_not_up_to_date' => 'Для Вашей версии <b>есть</b> обновления. Модификации, доступные для вашей версии phpBB находятся на <href = "http://www.phpbb.com/downloads.php" target = "_new"> http://www.phpbb.com/downloads.php </a>.',
'Latest_version_info' => 'Последняя доступная версия - <b>phpBB %s</b>.',
'Current_version_info' => 'Ваша версия - <b>phpBB %s</b>.',
'Connect_socket_error' => 'Невозможно установить соединение к серверу phpBB, сообщение об ошибке: <br />%s',
'Socket_functions_disabled' => 'Невозможно использовать функции подключения.',
'Mailing_list_subscribe_reminder' => 'Для получения последней информации относительно модификаций к phpBB воспользуйтесь <href = "http://www.phpbb.com/support / " target = "_new"> подпиской на нашу рассылку</a>. ',
'Version_information' => 'Информация о версии',
 'Version_not_checked' => 'проверка Версии в настоящее время заблокирована, пожалуйста посетите форум поддержки Финикса для информации о новых.',


// Advanced Signature Divider Control
	'sig_title' => 'Расширенное Управление Делителя Сигнатуры',
 'sig_divider' => 'Текущий Делитель Сигнатуры',
 'sig_explain' => 'Управление, что делит пользователя \сигнатура от их поста',

// Start add - Birthday MOD
	'Birthday_required' => 'Заставить пользователей указать свой день рождения',
'Enable_birthday_greeting' => 'Включить поздравления с днем рождения',
'Birthday_greeting_expain' => 'Пользователи, которые указали свой день рождения, могут получить поздравления, когда посещают форумы',
'Next_birthday_greeting' => 'Следующий день рождения...',
'Next_birthday_greeting_expain' => 'Это поле показывать план на следующий год, пользователей, которых надо поздравить',
'Wrong_next_birthday_greeting' => 'Следующий год с днями рождения был со сбоями, попробуйте снова',
'Max_user_age' => 'Максимальный возраст',
'Min_user_age' => 'Минимальный возраст',
'Birthday_lookforward' => 'Дни рождения, заранее',
'Birthday_lookforward_explain' => 'За сколько дней скрипт должен отметить дни рождения',

// End add - Birthday MOD

// Start add - Yellow card admin MOD
	'Ban' => 'Бан',
'Max_user_bancard' => 'Максимальное число предупреждений',
'Max_user_bancard_explain' => 'Если пользователь получит большее количество желтых карточек, чем разрешено, то он будет забанен',
'ban_card' => 'Желтая карта',
'ban_card_explain' => 'Пользователь будет забанен, если превысит %d желтых карт',
'Greencard' => 'Разбанить',
'Bluecard' =>'Отправить отчет',
'Bluecard_limit' => 'Интервал синей карты',
'Bluecard_limit_explain' => 'Уведомить модераторов снова за каждую x синюю карту в сообщении',
'Bluecard_limit_2' => 'Ограничение синих карт',
'Bluecard_limit_2_explain' => 'Первое уведомление модераторам отправлено, когда сообщение наберет определенное количество синих карт',
'Report_forum'=>'Сообщить о форуме',
'Report_forum_explain' => 'Заполните ID форумов, где отчеты пользователей отмечены, значение 0 выключит эту функцию, пользователи обязаны отмечать доступ в этот форум',


// Start add - Last visit MOD
	'Hidde_last_logon' => 'Спрятать последнее время входа',
'Hidde_last_logon_expain' => 'Если да, то последнее время входа скрыто для всех кроме администраторов',
// End add - Last visit MOD
//
// Start add - Online/Offline/Hidden Mod
'Online_time' => 'Сетевое время состояния',
 'Online_time_explain' => 'Число секунд, пользователь должен быть отображен онлайн (не используют нижнее значение чем 60).',
 'Online_setting' => 'Сетевая Установка Состояния',
 'Online_color' => 'цвет текста Online',
 'Offline_color' => 'цвет текста Offline',
 'Hidden_color' => 'Скрытый текст окрашивают',
// End add - Online/Offline/Hidden Mod

// Disallow other admins to delete or edit the first admin MOD
	'L_LISTOFADMINEDIT' => 'Заблокированный доступ к учетной записи первой администрации',
 'L_LISTOFADMINEDITEXP' => 'Это - список заблокированного доступа за учетную запись первой администрации форума. Другая администрация попыталась изменить, удалить или установить его в нормального пользователя. Никакое преобразование данных конфигурации и/иЛИ разрешения первой Администрации не имели место и были успешно блокированы. Этот список может быть очищен только первой администрацией форума.',
 'L_LISTOFADMINEDITUSERS' => 'Список заблокированного доступа за первую учетную запись администрации',
 'L_LISTOFADMINTEXT' => 'Успешно заблокированный доступ имел место через',
 'L_DELETEMSG' => 'Удаляют входы',
 'L_DELETESUCMSG' => 'входы были удалены успешно',
 'L_ADMINEDITMSG' => 'у Вас нет разрешения редактировать данные конфигурации и/иЛИ разрешения первой администрации форума. <br/> <br/> Эта попытка несанкционированного доступа была успешно блокирована и зарегистрирована!',
 'use_thank' => 'Допускают Спасибо',
 'Default_avatar' => 'Набор заданный по умолчанию аватар',
 'Default_avatar_explain' => 'Это дает пользователям, что приют \'t все же выбрал аватар, заданный по умолчанию. Установите заданный по умолчанию аватар для гостей и пользователей, и затем выберите, хотите ли Вы, чтобы аватар был отображен для регистрированных пользователей, гостей, обоих или ни одного.',
 'Default_avatar_guests' => 'Гости',
 'Default_avatar_users' => 'Пользователи',
 'Default_avatar_both' => 'Оба',
 'Default_avatar_none' => 'Ни один',

// Start Optimize Database
	'Оптимизируйте' => 'Оптимизируют',
 'Optimize_explain' => 'Оптимизируют и удаляют пустые пространства из базы данных. <br/> операция This должна регулярно выполняться для максимальной надежности, скорости и выполнения.',
 'Optimize_DB' => 'Оптимизируют Базу данных',
 'Optimize_Enable_cron' => 'Допускают Cron',
 'Optimize_Cron_every' => 'Cron Каждый',
 'Optimize_Cron_every_explain' => 'Пожалуйста отметьте, что Вы должны также допустить <b> PHP Cron [Глобальному Выключателю] </b> в <b> Конфигурации &raquo; Ледяной Финикс &raquo; Cron </b>',
 'Optimize_month' => 'Месяц',
 'Optimize_2weeks' => '2 недели',
 'Optimize_week' => 'Неделя',
 'Optimize_3days' => '3 дня',
 'Optimize_day' => 'День',
 'Optimize_6hours' => '6 часов',
 'Optimize_hour' => 'Час',
 'Optimize_30minutes' => '30 минут',
 'Optimize_20seconds' => '20 секунд (только для теста)',
 'Optimize_Current_time' => 'Текущее время',
 'Optimize_Next_cron_action' => 'Затем Действие Cron',
 'Optimize_Performed_Cron' => 'Выполненный Cron',
 'Optimize_Show_not_optimized' => 'Показывают только таблицам, не оптимизированным',
 'Optimize_Show_begin_for' => 'Показывают только таблицам, которые начинаются',
 'Optimize_Configure' => 'Выбор конфигурации',
 'Optimize_Table' => 'Таблица',
 'Optimize_Record' => 'Отчет',
 'Optimize_Type' => 'Тип',
 'Optimize_Size' => 'Размер',
 'Optimize_Status' => 'Состояние',
 'Optimize_CheckAll' => 'Проверяют Все',
 'Optimize_UncheckAll' => 'Непроверяют Все',
 'Optimize_InvertChecked' => 'Обратный свод, Отмеченный',
 'Optimize_return' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Оптимизировать Базе данных',
 'Optimize_success' => 'База данных был успешно оптимизирован',
 'Optimize_NoTableChecked' => '<b> Никакие </b> Отмеченные Таблицы',
// End Optimize Database
// Start add - Global announcement MOD
	'Globalannounce' => 'Глобальная переменная Объявляют',
// End add - Global announcement MOD

// google bot detector by pukapuka
	'Detector' => 'Датчик Бота Google',
 'Detector_Explain' => '',
 'Detector_ID' => '#',
 'Detector_Time' => 'Время',
 'Detector_Url' => 'Url',
 'Detector_Clear' => 'Очищают Все',
 'Detector_No_Bot' => 'Никакой Обнаруженный Бот',
 'Detector_Cleared' => 'Обнаруживают Информацию, Очищенную Успешно',
 'Click_Return_Detector' => 'Нажимают %sHere%s, чтобы возвратиться к Датчику',

// added to Auto group mod
	'group_count' => 'Число необходимых постов',
 'group_count_max' => 'Число максимальных постов',
 'group_count_updated' => '%d участник (и) были удалены, %d участники добавлены к этой группе',
 'Group_count_enable' => 'Пользователи автоматически добавил, перенося',
 'Group_count_update' => 'Добавляют/Обновляют новые пользователи',
 'Group_count_delete' => 'Удаляют/Обновляют старых пользователей',
 'User_allow_ag' => 'Активизируют Авто Группу',
 'group_count_explain' => 'Когда пользователи зарегистрировали больше постов чем это значение <i> (на любом форуме) </i> тогда, они будут добавлены к этому usergroup <br/> Это только, применяется, если "Пользователи автоматически добавили, когда почтовое отправление" допущено',

//Начало добавляет - Бин Мод
 'Bin_forum' => 'форум Лотка',
 'Bin_forum_explain' => 'Используют идентификатор форума там, где темы будут громиться; значение 0 отключит эту особенность. Вы должны редактировать эти разрешения форума позволить или не позволить доступ/представление/пост или ответ для пользователей.',
//Конец добавляет - Бин Мод

//Начните Быстрого Модника Выпуска Заголовка 1.0.0 Ксавьером Олайвом.
 'Title_infos' => 'Быстрое Управление Выпуском Заголовка',
 'Must_select_title' => 'Вы должны выбрать быстрое дополнение заголовка',
 'Title_updated' => 'Быстрое обновленное Дополнение Заголовка',
 'Title_added' => 'Быстрое Дополнение Заголовка добавил',
 'Click_return_titleadmin' => 'Нажимают %sHere%s, чтобы возвратиться к Быстрому Управлению Заголовком',
 'Title_removed' => 'Быстрое удаленное Дополнение Заголовка',
 'Quick_title_explain' => 'Вы можете создать короткие биты текста, который Вы будете в состоянии добавить к заголовку темы, нажимая на единственную кнопку. <br/>, Если Вы хотите имя человека, который выполнил действие изменения заголовка, который будет показан, только помещает %mod %, где Вы хотите, чтобы это было помещено. Например, [OK Ссылки | проверял %mod %], будет отображен как [OK Ссылки |checked ModeratorName]. Вы можете вставить дату таким же образом, помещая %date % везде, где Вы хотите, чтобы это появилось.',
 'Title_head' => 'Быстрое Дополнение Заголовка',
 'Title_auth' => 'Разрешения',
 'Администратор' => 'Администратор',
 'Topic_poster' => 'эмблема Темы',
 'Add_new_title_info' => 'Добавляют Быстрое Дополнение Заголовка',
 'Title_perm_info' => 'Разрешения',
 'Title_perm_info_explain' => 'Пользователи с этими уровнями будет в состоянии использовать это Быстрое Дополнение Заголовка',
 'Title_info' => 'Быстрое Дополнение Заголовка',
//Закончите Быстрого Модника Выпуска Заголовка 1.0.0 Ксавьером Олайвом.

//МОДНИК Ширины Изображения Предела
 'Доступный' => 'Доступный',
 'Недоступный' => 'Недоступный',
 'LIW_title' => 'МОДНИК Ширины Изображения Предела',
 'LIW_admin_explain' => 'Переключают МОДНИКА Ширины Изображения Предела вкл. и выкл. и устанавливают максимальную ширину для каждого изображения, зарегистрированного на Вашем форуме. Если Вы чувствуете, что таблица SQL, держащая кэшируемые изображения для Вашего форума, становится слишком большой, Вы можете опустеть, это, нажимая \'Empty кэширует таблицу \' кнопка. <br/> <br/> проверка \'Compatibility \'блок ниже указывает, будет ли этот МОДНИК функционировать с Вашим сервером.',
 'LIW_compatibility_checks' => 'проверка Совместимости',
 'LIW_mod_config' => 'УЛЬТРАСОВРЕМЕННАЯ Конфигурация',

 'LIW_config_updated' => 'конфигурация МОДНИКА Ширины Изображения Предела был успешно обновлен',
 'LIW_cache_emptied' => 'таблица кэша был успешно освобожден',
 'LIW_click_return_config' => 'Нажмите %sЗдесь%s, чтобы возвратить страницу конфигурации МОДНИКА Ширины Изображения Предела',

 'LIW_getimagesize' => 'getimagesize () поддержка URL',
 'LIW_getimagesize_explain' => 'Доступный в PHP 4.0.5',
 'LIW_getimagesize_available' => 'МОД в состоянии восстановить размерности изображения',
 'LIW_getimagesize_unavailable' => 'МОД не может проверить, является ли изображение слишком большим, и поэтому изменит размеры <i> любого </i> зарегистрированное изображение',

 'LIW_urlaware' => 'ОСВЕДОМЛЕННЫЕ О URL fopen обертки',
 'LIW_urlaware_explain' => 'Набор allow_url_fopen к Да в Вашем php.ini',
 'LIW_urlaware_available' => 'МОДНИК в состоянии генерировать контрольную сумма файла для изображений, таким образом это в состоянии кэшировать их размерности',
 'LIW_urlaware_unavailable' => 'МОДНИК не может генерировать контрольную сумма файла изображений, и поэтому неспособен кэшировать их размерности',

 'LIW_openssl' => 'openSSL расширение загружался',
 'LIW_openssl_explain' => 'Загружаются openssl.dll расширение в Вашем php.ini',
 'LIW_openssl_available' => 'МОДНИК в способном восстановить размерности от https://изображения так в состоянии кэшировать их',
 'LIW_openssl_unavailable' => 'МОДНИК в неспособном восстановить размерности от https://изображения, таким образом это неспособно кэшировать их',

 'LIW_enable' => 'Изменяют размеры изображений в постах',
 'LIW_enable_explain' => 'Набор к %s, чтобы позволить изменять размеры изображений в постах',//Набора к 
 'LIW_sig_enable' => 'Изменяют размеры изображений в сигнатурах',
 'LIW_sig_enable_explain' => 'Набор к %s, чтобы позволить изменять размеры изображений в сигнатурах',
 'LIW_attach_enable' => 'Изменяют размеры, прикрепил изображения',
 'LIW_attach_enable_explain' => 'Набор к %s, чтобы позволить изменять размеры изображений, которые присоединены к посту, используя МОДНИКА Вложения',
 'LIW_max_width' => 'Максимальная ширина изображения',
 'LIW_max_width_explain' => 'Определяют максимальную ширину (в пикселях) для изображения, зарегистрированного, используя [img] тэги',
 'LIW_empty_cache' => 'Пустой кэш размерностей изображения',
 'LIW_empty_cache_explain' => 'Ваша таблица кэша в настоящее время содержит <b> %s </b>, отчеты',//Ваша таблица кэша в настоящее время содержит <b> 312 </b> отчеты
 'LIW_empty_cache_note' => '<b> Примечание: </b> Освобождение таблицы кэша приведет к перекэшированию всех размерностей изображения, которые могли привести к временному замедлению, загружая тему',
 'LIW_empty_cache_button' => 'Пустая таблица кэша',

//Новости
 'xs_news_settings' => 'Параметры настройки Новостей',
 'xs_news_show' => 'Заголовок Новостей?',
 'xs_news_show_ticker' => 'Сводка новостей?',
 'xs_news_show_ticker_explain' => 'Это - выключатель задатчика. Установка этого к \'No \' будет мешать любым последним новостям быть показанной, если установлено в \'Yes \'тогда, государством дисплея каждых последних новостей можно управлять от их индивидуальных параметров настройки.',
 'xs_news_show_ticker_subtitle' => 'подзаголовок Последних новостей Дисплея?',
 'xs_news_show_ticker_subtitle_explain' => 'Устанавливающий это к Да отобразит \'News Последние новости \' выше сводок новостей. ',
 'xs_news_show_news_subtitle' => 'подзаголовок Новостей Дисплея?',
 'xs_news_show_news_subtitle_explain' => 'Устанавливающий это к Да отобразит \'News Элементы \' выше статей. ',
 'xs_news_dateformat' => 'Формат Даты',
 'xs_news_dateformat_helper' => 'Используя этот формат: %s',

//Модник Bantron: Начать
 'Bantron' => 'Bantron',
 'BM_Title' => 'Bantron',
 'BM_Explain' => 'Добавляют, редактируйте, рассмотрите и удалите запреты на месте на эту плату.',

 'BM_Show_bans_by' => 'Показ запрещает',
 'BM_All' => 'Все',
 'BM_Show' => 'Показ',

 'BM_IP' => 'IP',
 'BM_Last_visit' => 'Последнее Посещение',
 'BM_Banned' => 'Запрещенный',
 'BM_Expires' => 'Окончания функционирования',
 'BM_By' =>'',
 'BM_Reasons' => 'Причины',

 'BM_Add_a_new_ban' => 'Добавляют новый запрет',
 'BM_Delete_selected_bans' => 'Удаляют, выбрал запреты',

 'BM_Private_reason' => 'Частная причина',
 'BM_Private_reason_explain' => 'Эта причина для запрета введенных имен пользователя, электронных почт, и/или адресов IP только в цели администраторов.',

 'BM_Public_reason' => 'Общественность рассуждают',
 'BM_Public_reason_explain' => 'Эта причина для запрета введенных имен пользователя, электронных почт, и/или адресов IP отображен запрещенному пользователю (ям), когда они пытаются обратиться к форумам.',
 'BM_Generic_reason' => 'Универсальная причина',
 'BM_Mirror_private_reason' => 'Зеркалируют частную причину',
 'BM_Other' => 'Другой',

 'BM_Expire_time' => 'время Окончания функционирования',
 'BM_Expire_time_explain' => 'определяя дату, или относительно текущей даты или относительно абсолютной даты, запрет станет неактивным после того пункта вовремя.',
 'BM_Never' => 'Никогда',
 'BM_After_specified_length_of_time' => 'После определенного отрезка времени',
 'BM_Minutes' => 'Минута (ы)',
 'BM_Hours' => 'Час (ы)',
 'BM_Days' => 'День (ни)',
 'BM_Weeks' => 'Неделя (и)',
 'BM_Months' => 'Месяц (ы)',
 'BM_Years' => 'Год (годы)',
 'BM_After_specified_date' => 'После определенной даты',
 'BM_AM' => 'AM',
 'BM_PM' => 'ПОПОЛУДНИ',
 'BM_24_hour' => '24-часовой',
	'BM_Ban_reasons' => 'Ban Reasons',
// Bantron Mod : End
'board_disable_message' => 'Отображают сообщение для дезактивации сайта.',
 'board_disable_message_texte' => 'Сообщение, которое появится, когда сайт будет дезактивирован',
// Start Edit Notes MOD
	'Edit_notes_settings' => 'Редактирование Отмечает Параметры настройки',
 'Edit_notes_enable' => 'Допускают примечаниям редактирования',
 'Edit_notes_enable_explain' => 'Допускают/отключают примечаниям редактирования по плате',
 'Max_edit_notes' => 'Максимум редактируют примечания',
 'Max_edit_notes_explain' => 'Определенный максимальный номер редактирования отмечает по почте.',
 'Edit_notes_permissions' => 'Редактирование отмечает разрешения',
 'Edit_notes_permissions_explain' => 'Набор, какие типы пользователей могут использовать примечания редактирования.',
 'Edit_notes_admin' => 'Администраторы только',
 'Edit_notes_staff' => 'Штат (администрация и модники)',
 'Edit_notes_reg' => 'Регистрированные пользователи (администрация и модники также)',
 'Edit_notes_all' => 'Все пользователи (гости, регистрированные пользователи, администрация и модники)',
// End Edit Notes MOD

// BEGIN Disable Registration MOD
	'registration_status' => 'Отключить регистрацию',
'registration_status_explain' => 'Это отключит регистрацию новых пользователей на Вашем портале.',
'registration_closed' => 'Причина отключения регистрации',
'registration_closed_explain' => 'Текст, который поясняет причины закрытия регистрации, который появляется, когда новый пользователь попробует зарегистрироваться. Оставьте пустым, чтобы отображался заданный по умолчанию текст объяснения.',
// END Disable Registration MOD
'Gender_required' => 'Вынуждают пользователей представить свой пол',

//пользователь администрации перечисляет почту
 'Usersname' => 'Пользовательское Название',
 'Admin_Users_List_Mail_Title' => 'Перечисляют пользовательскую электронную почту',
 'Admin_Users_List_Mail_Explain' => 'Здесь список Ваших пользователей \электронная почта',

//Начало добавляет - МОДНИК уведомления Форума
 'Forum_notify' => 'Позволяют уведомление форума',
 'Forum_notify_enabled' => 'Позволяют',
 'Forum_notify_disabled' => 'не позволяют',
//Конец добавляет - МОДНИК уведомления Форума

 'Smilie_table_columns' => 'столбцы таблицы Улыбочек',
 'Smilie_table_rows' => 'строки таблицы Улыбочек',
 'Smilie_window_columns' => 'столбцы окна Smileys',
 'Smilie_window_rows' => 'строки окна Smileys',
 'Smilie_single_row' => 'Улыбочки единственный номер ряда <br/> (То есть: Быстрое число улыбочек Ответа)',

 'Auth_Rating' => 'Оценки',

//Gravatars
 'Enable_gravatars' => 'Допускают gravatars',
 'Gravatar_rating' => 'оценка максимума Gravatar',
 'Gravatar_rating_explain' => '<href = "http://www.gravatar.com/rating.php" предназначаются = "_ пробел"> Чтение рекомендации оценки </a> для получения дополнительной информации. Набор к \'None \' ни для какого ограничения. ',
 'Gravatar_default_image' => 'изображение значения по умолчанию Gravatar',
 'Gravatar_default_image_explain' => 'Если никакой gravatar не найден, сервер, возвратит это изображение. Путь к изображению относительно Ледяного корневого каталога Финикса. Оставьте пробел ни для какого изображения.',

//Действия Учетной записи Администрации
 'Account_actions' => 'Считают Действия',
 'Account_inactive_explain' => 'Пользователи, которые неактивны, активация ожидания или удаление, каждый со ссылками, чтобы редактировать их разрешения и/или конфигурацию.',
 'Account_active_explain' => 'Активные члены, которые могут быть дезактивированы, удалил или их разрешения, и/или конфигурация может быть отредактирована.',
 'Account_active' => 'Активные Пользователи',
 'Account_inactive' => 'Неактивные Пользователи',
 'Account_activate' => 'Активизируют отмеченный',
 'Account_deactivate' => 'Дезактивируют отмеченный',
 'Account_none' => 'нет никакого пользователя (ей), ждущего активации.',
 'Account_total_user' => 'Пользователь: <b> %d </b> пользователь',
 'Account_total_users' => 'Число пользователей: <b> %d </b> пользователи',
 'Account_activation' => 'метод Активации',
 'Account_awaits' => 'Ожидание активации с тех пор',
 'Account_registered' => 'Регистрированный с тех пор',
 'Account_delete_users' => 'действительно ли Вы уверены, что Вы хотите удалить этих пользователей?',
 'Account_delete_user' => 'действительно ли Вы уверены, что Вы хотите удалить этого пользователя?',
 'Account_sort_letter' => 'Показывают только учетным записям, начинающимся с',
 'Account_others' => 'другие',
 'Account_all' => 'все',
 'Account_year' => 'год',
 'Account_years' => 'годы',
 'Account_week' => 'неделя',
 'Account_weeks' => 'недели',
 'Account_day' => 'день',
 'Account_days' => 'дни',
 'Account_hour' => 'час',
 'Account_hours' => 'часы',
 'Account_user_activated' => 'пользователь активизирован.',
 'Account_users_activated' => 'пользователи активизированы.',
 'Account_user_deactivated' => 'пользователь дезактивирован.',
 'Account_users_deactivated' => 'пользователи дезактивированы.',
 'Account_user_deleted' => 'пользователь удален.',
 'Account_users_deleted' => 'пользователи удалены.',
 'Account_activated' => 'активация Учетной записи',
 'Account_activated_text' => 'Ваша учетная запись был активизирован',
 'Account_deactivated' => 'дезактивация Учетной записи',
 'Account_deactivated_text' => 'Ваша учетная запись был дезактивирован',
 'Account_deleted' => 'удаление Учетной записи',
 'Account_deleted_text' => 'Ваша учетная запись был удален',
 'Account_notification' => 'электронная почта Уведомления послан.',

// Acronyms
	'Acronyms_title' => 'Управление акронимами',
'Acronyms_explain' => 'В этой панели вы можете добавить, редактировать и удалить акронимы, которые будут автоматически добавлены в сообщения на форуме.',
'Acronym' => 'Акроним',
'Acronyms' => 'Акронимы',
'Edit_acronym' => 'Редактировать акроним',
'Description' => 'Описание',
'Add_new_acronym' => 'Добавить акроним',
'Update_acronym' =>'Обновить акроним',

'Must_enter_acronym' => 'Вы должны ввести акроним и его описание',
'No_acronym_selected' => 'Акронимы не выбраны для редактирования',

'Acronym_updated' => 'Выбранный акроним был успешно обновлен',
'Acronym_added' =>'Акроним был успешно добавлен',
'Acronym_removed' => 'Выбранный акроним был успешно удален',

'Click_return_acronymadmin' => 'Нажмите %sздесь%s для возврата на страницу управления акронимами',

// Disable Board Message Mod
'Board_disable_msg' => 'Сообщение о выключенных форумах',
'Board_disable_msg_explain' => 'Текст будет отображен, если "Сообщение о выключенных форумах" включено.',

// Install Process
'Welcome_install' => 'Добро пожаловать в установку phpBB 2 Plus',
'Admin_intro' => 'Спасибо за выбор phpBB2 Plus в качестве вашего форума. Это краткое описание данного форума. Вы можете вернуться на эту страницу, нажав на ссылку <u>Главная страница</u> в левой панели. Для возвращения к главной панели, нажмите на изображение phpBB в левой панели. Другие ссылки в левой части экрана помогут вам улучшить ваш форум. Каждая страница имеет инструкцию по использованию.',
'Inst_Step_0' => 'Спасибо за выбор phpBB2 Plus. Для установки введите все данные в поля ниже. Заметьте, что база данных должна уже существовать. В данный момент поддерживается <b>только MySQL</b> в phpBB2 Plus.',

'Absence_user_allowed' => 'Разрешить пользователям включать отсутствие.<br />Если НЕТ, то только модераторы и администраторы смогут делать это.',
'Mod_able_sent_absent' => 'Разрешить модераторам отправлять сообщения отсутствующим пользователям',
'Absent_button_on_username' => 'Разместить значок отсутствия рядом с именем пользователя<br />Если НЕТ, то значок будет размещен вместо кнопки email.',

'Portal_thumb_size' => 'Размер иконки портала для последних изображений (пиксел)',

	'Prune_shouts' => 'Автомобиль сокращают крики',
 'Prune_shouts_explain' => 'Число дней перед криками удалены. Если значение будет установлено в 0, автосократите, то будет заблокирован',

 'MOD_OS_ForumRules' => 'Правила Форума',
 'Forum_rules' => 'Правила Форума',
 'Rules_display_title' => 'заголовок Дисплея в БЛОКЕ Правил Форума?',
 'Rules_custom_title' => 'Заказной заголовок',
 'Rules_appear_in' => 'Эти правила появляются в то время как...',
 'Rules_in_viewforum' => 'Рассматривающий этот форум',
 'Rules_in_viewtopic' => 'Рассмотрение тем на этом форуме',
 'Rules_in_posting' => 'Переносящий / отвечающий на этом форуме',

 'Php_Info_Explain' => 'Эта страница перечисляет информацию относительно версии PHP, установленного на этом сервере. Это включает подробности нагруженных модулей, доступных переменных и настроек по умолчанию. Эта информация может быть полезной, диагностируя проблемы. Пожалуйста знайте, что некоторые являющиеся главным компании ограничат, какая информация отображена здесь для соображений безопасности. Вам советуют не выделить любые подробности относительно этой страницы кроме тех случаев, когда спрошенный поддержкой или другим Участником Группы на форумах поддержки.',

 'IcyPhoenix_Main' => 'Ледяная Первая страница Финикса',
 'IcyPhoenix_Download' => 'Ледяная Загрузка Финикса',
 'IcyPhoenix_Code_Changes' => 'Код Изменяет Модника',
 'IcyPhoenix_Updates' => 'Ледяные Обновления Финикса',
 'PhpBB_Upgrade' => 'phpBB Обновление',
 'Header_Welcome' => 'Добро пожаловать на Ледяной Панели управления Администрирования Финикса',

 'Prune_users' => 'Сокращают пользователей',
 'Prune_Overview' => 'Отсечение возможных решений Краткого обзора',
 'Prune_title_explain' => 'Управляют Параметрами настройки отсечения возможных решений каждого Форума.',
 'Prune_forum' => 'Форум',
 'Prune_active' => 'Отсечение возможных решений активного',
 'Prune_freq' => 'Удаляют все',
 'Prune_check' => 'Проверяют все',
 'Prune_days' => 'Дни',
 'Prune_days_explain' => '* Удаляют темы, которые не были зарегистрированы к. ',
 'Click_return_admin_po' => '%sClick here%s, чтобы возвратиться к Отсечению возможных решений Краткого обзора',
 'Prune_update' => 'Сократить Параметры настройки был успешно обновлен',

 'Admin_notepad_title' => 'Записная книжка',
 'Admin_notepad_explain' => 'Оставляют глобальные записки для других Администраторов.',
 'Allow_generator' => 'Допускают генератору аватара',
 'Avatar_generator_template_path' => 'Путь Шаблона Генератора Аватара',
 'Avatar_generator_template_path_explain' => 'Путь под Вашим Ледяным Финиксом внедряют dir для изображений шаблона, например, images/avatars/generator_templates',

//Начало Автосвязывает Модника
 'Autolink_first' => 'Автосвязывают каждое ключевое слово однажды по почте',

 'Autolinks_title' => 'Автоссылки',
 'Autolinks_explain' => 'Добавляют, редактируйте и удалите ключевые слова, которые будут автоматически заменены url в постах сообщения. Если url, который Вы вводите, будет внутренним и укажет на форум/портал, тикая, то блоку добавят идентификатор сеанса к ссылке. <br/> <br/> eg. Если найдено, <b> Ключевое слово </b> в посте будет заменен следующим, <br/> <br/> &lt; href =" <b> Url </b> "заголовок =" <b> Комментарий </b> "разрабатывает =" <b> Стиль </b> "&gt; <b> Текст </b> &lt;/a&gt;',
 'links_keyword' => 'Ключевое слово',
 'links_title' => 'Текст',
 'links_url' => 'Url',
 'links_comment' => 'Комментарий',
 'links_style' => 'Стиль',
 'links_forum' => 'Форум для Автоссылки',
 'links_forum2' => 'Форум',
 'links_internal' => 'Внутренний',
 'Autolinks_add' => 'Добавляют Автоссылка',
 'Add_keyword' => 'Добавляют Автоссылка',
 'Autolinks_edit' => 'Редактируют Автоссылку',
 'Edit_keyword' => 'Автоссылка Редактирования',
//'Delete_link' => 'блок Tick, чтобы удалить эту автоссылку.',

 'Select_all_forums' => 'Все Форумы',
 'Autolink_added' => 'Автоссылка успешно добавил.',
 'Autolink_updated' => 'Автоссылка успешно обновлен.',
 'Autolink_removed' => 'Автоссылка успешно удален.',
 'No_autolink_selected' => 'Никакая автоссылка был выбран для удаления.',
 'No_autolinks' => 'нет никаких Автоссылок в базе данных.',
 'Must_enter_autolink' => 'Вы должны ввести ключевое слово, связать текст и url.',
 'Click_return_autolinkadmin' => 'Нажимают %sHere%s, чтобы возвратиться, чтобы Автосвязать Администрирование',
//Конец Автосвязывает Модника
// XS BUILD 030

// Login attempts configuration
	'Max_login_attempts' => 'Позволенные попытки входа в систему',
 'Max_login_attempts_explain' => 'число позволенной платы входят попытки.',
 'Login_reset_time' => 'время блокировки Входа в систему',
 'Login_reset_time_explain' => 'Время в минутах, пользователь должен ждать, пока ему или ей не разрешают войти снова после превышения числа позволенных попыток входа в систему.',

//XS ВСТРАИВАЮТ 035
//Заказ Smilies
 'position_new_smilies' => 'новые улыбочки должен быть добавлен прежде или после существующих улыбочек?',
 'smiley_change_position' => 'Местоположение Вставки Изменения',
 'прежде' => 'Прежде',
 'после' => 'После',
 'Move_top' => 'Посылают наверх',
 'Move_end' => 'Посылают в Конец',

//XS ВСТРАИВАЮТ 037
//Автор Страниц
 'auth_view_title' => 'Автор Представления Страницы',
 'auth_view_portal' => 'Первая страница',
 'auth_view_forum' => 'Форум',
 'auth_view_viewforum' => 'Форум Представления',
 'auth_view_viewtopic' => 'Тема Представления',
 'auth_view_faq' => 'часто задаваемые вопросы',
 'auth_view_memberlist' => 'Memberlist',
 'auth_view_groupcp' => 'Usergroups',
 'auth_view_profile' => 'Конфигурация',
 'auth_view_search' => 'Поиск',
 'auth_view_album' => 'Альбом',
 'auth_view_links' => 'Ссылки',
 'auth_view_calendar' => 'Календарь',
 'auth_view_attachments' => 'Вложения',
 'auth_view_download' => 'Загрузки',
 'auth_view_pic_upload' => 'Загрузка Рис. (Переносят Ледяные Изображения)',
 'auth_view_kb' => 'База знаний',
 'auth_view_ranks' => 'Ранги',
 'auth_view_statistics' => 'Статистика',
 'auth_view_recent' => 'Недавние Темы',
 'auth_view_referrers' => 'Referrers',
 'auth_view_rules' => 'Правила',
 'auth_view_site_hist' => 'Хронология Сайта',
 'auth_view_shoutbox' => 'Shoutbox',
 'auth_view_viewonline' => 'Рассматривают Онлайн',
 'auth_view_contact_us' => 'контакты',
 'auth_view_ajax_chat' => 'Чат',
 'auth_view_ajax_chat_archive' => 'Архив Чата',
 'auth_view_custom_pages' => 'Заказные Страницы',

//Начните Yahoo Представляют Вашему МОДНИКУ Сайта www.pentapenguin.com
 'Yahoo_search' => 'Поиск Yahoo',
 'Yahoo_search_settings' => 'Параметры настройки Поиска Yahoo',
 'Yahoo_search_settings_explain' => 'параметры настройки Выбора конфигурации для Yahoo Представляют Вашему МОДНИКУ Сайта. Для большего количества информации, пожалуйста см. <href = "http://submit.search.yahoo.com/free/request" предназначается = "_ пробел">, Yahoo Представляет Ваш вебсайт Сайта </a>.',
 'Yahoo_search_select_forums' => 'Выбирают Форумы',
 'Yahoo_search_select_forums_explain' => 'Выбор, который форумы включать в этот список. Вы можете выбрать так много форумов, как Вы желаете, нажимая каждое название форума, удерживая клавишу CTRL (Windows) или Командная клавиша (Macintosh). По умолчанию, все публично просматриваемые форумы выбраны.',
 'Yahoo_search_savepath' => 'Сохраняют путь на список URL',
 'Yahoo_search_savepath_explain' => 'Вводят местоположение для файла распечатки URL, который будет сохранен. Введите путь относительно Ледяного пути ядра Финикса - то есть если Вы сохранили файл в каталоге кэша в <b> www.yoursite.com/cache / </b>, затем введите <b> кэш </b>. Помните, что Вы будете нуждаться к CHMOD в каталоге к 755 или 777 как применимом к Вашему серверу.',
 'Yahoo_search_additional_urls' => 'Вводят дополнительные URL',
 'Yahoo_search_additional_urls_explain' => 'Вводят дополнительные URL, Вы хотели бы, чтобы Yahoo сползал на одном за строку. Вы должны ввести полный URL - то есть <b> http://www.yoursite.com/yourpage.html </b>.',
 'Yahoo_search_compress_file' => 'Сжимают список URL',
'Yahoo_search_compress_file_explain' => 'Если Вы выбираете \'Yes \' к этой опции и Вашему серверу, есть поддержка Gzip, список URL будет сжат с Gzip, который приведет к намного меньшему файлу таким образом меньше полосы пропускания от бота Yahoo. ',
 'Yahoo_search_compression_level' => 'уровень Сжатия для файла',
 'Yahoo_search_compression_level_explain' => 'Выбирают уровень сжатия для файла. 9 рекомендуемая установка, если Вы не сталкиваетесь с проблемами. В этом случае Вы должны сделать значение ниже.',
 'Yahoo_search_generate_file' => 'Генерируют Файл',
 'Yahoo_search_error_no_forums' => 'Ошибка: никакие форумы не выбраны. Искать назад и выберите по крайней мере один форум.',
 'Yahoo_search_error_no_gzip' => 'Ошибка: или Вы используете старую версию PHP или Вашего главного компьютера сети, не поддерживает Gzip. Пожалуйста возвратитесь и выберите <b> No </b> для <b> Компресс список URL </b> опция.',
 'Yahoo_search_error_unopenable_file' => 'Ошибка: не может открытый файл %s.',
 'Yahoo_search_error_unwritable_file' => 'Ошибка: не может написать файлу %s.',
 'Yahoo_search_error_unclosable_file' => 'Ошибка: не может закрыть файл %s.',
 'Yahoo_search_error_update_sql' => 'Ошибка: не может обновить поле: %s',
 'Yahoo_search_error_unknown_file_error' => 'Ошибка: файл не был сохранен из-за неизвестной ошибки.',
 'Yahoo_search_file_done' => 'файл распечатки URL закончил обрабатывать. Пожалуйста скопируйте URL ниже и вставьте его в соответствующем поле в Yahoo: <br/> <b> %s </b>',
//Yahoo Конца Представляет Вашему МОДНИКУ Сайта www.pentapenguin.com

//Модник Закладки
 'Max_bookmarks_links' => 'Максимальные закладки посылают в тэге ссылки',
 'Max_bookmarks_links_explain' => 'Число закладок, чтобы послать в тэге ссылки в начале документа. Эта информация например, используется Mozilla. Введите 0, чтобы отключить эту функцию.',

 'Faq_manager' => 'Менеджер часто задаваемых вопросов',
 'Faq_Rules_manager' => 'Faq &amp; Правила',
 'board_rules' => 'Правила Совета',
 'board_faq' => 'Совет Faq',
 'bbcode_faq' => 'BBcode Faq',
 'attachment_faq' => 'Вложение Faq',
 'prillian_faq' => 'Prillian Faq',
 'bid_faq' => 'Список контактов Faq',


 'Account_active2' => 'Активные Пользователи',
 'Account_inactive2' => 'Неактивные Пользователи',

// Search Flood Control - added 2.0.20
	'Search_Flood_Interval' => 'Интервал Наводнения Поиска',
 'Search_Flood_Interval_explain' => 'Число секунд пользователь должен ждать между запросами поиска',
 'Confirm_delete_smiley' => 'действительно ли Вы уверены, что Вы хотите удалить эту Улыбочку?',
 'Confirm_delete_word' => 'действительно ли Вы уверены, что Вы хотите удалить этого цензора слова?',
 'Confirm_delete_rank' => 'действительно ли Вы уверены, что Вы хотите удалить этот ранг?',

// Custom Profile Fields MOD
'custom_field_notice_admin' => 'Эти пункты были созданы Вами или другим администратором. Для дополнительной информации, проверьте пункты в профиле в навигационной панели. Пункты, отмеченные с * являются требуемыми полями. Пункты, отмеченные с  &dagger; видны только админам.',

'field_deleted' => 'Указанное поле было удалено',
'double_check_delete' => 'Вы уверенный, что хотите удалить область(поле) профиля "%s" из базы данных?',

'here' => 'Здесь',
'new_field_link' => '<a href="'.append_sid("$filename?mode=add&pfid=x").'">%s</a>',
'edit_field_link' => '<a href="'.append_sid("$filename?mode=edit&pfid=x").'">%s</a>',
'index_link' => '<a href="'.append_sid("admin_profile_fields.$phpEx?mode=edit&pfid=x").'">%s</a>',
'field_exists' => 'Это поле уже существует.<br /><br />Вы можете пробовать создать ' . sprintf($lang['new_field_link'],'новое') . ' поле в профиле,<br /><br />or try ' . sprintf($lang['edit_field_link'],'editing') . ' это поле уже созданно.',
'click_here_here' => 'Нажмите ' . sprintf($lang['new_field_link'],$lang['here']) . ' чтоб добавить другое поле в профиль,<br /><br />или нажмите ' . sprintf($lang['index_link'],$lang['here']) . ' чтоб вернуться назад.',
'field_success' => 'Поле успешно добавленно!<br /><br />' . $lang['click_here_here'],
'Custom_Profile' => 'Поля в профиле',
'profile_field_created' => 'Поле в профиле созданно',
'profile_field_updated' => 'Поле в профиле измененно',

'add_field_title' => 'Добавить обычное поле в профиль',
'edit_field_title' => 'Изменить обычное поле в профиле',
'add_field_explain' => 'Здесь Вы можете создавать новые области (поля) для ваших пользователей, чтобы установить в их профилях.',
'edit_field_explain' => ' Здесь Вы можете редактировать области(поля), которые Вы уже создали для ваших пользователей, чтобы установить в их профилях.',

'add_field_general' => 'Общие настройки',
'add_field_admin' => 'Настройки администратора',
'add_field_view' => 'Просмотр настроек',
'add_field_text_field' => 'Настройка текстовых полей',
'add_field_text_area' => 'Настройка зон текста',
'add_field_radio_button' => 'Настройка переключателей',
'add_field_checkbox' => 'Настройка флажков выбора',

'default_value' =>'По умолчанию',
'default_value_explain' => 'Эта настройка поля по умолчанию. Если пользователь не поменяет значение, то будет установленно значение по умолчанию. Если это требуемые настройки поля, то они будут установленны для всех существующих пользователей.',
'default_value_radio_explain' => 'Выберите имя, идентичное одному из созданных в доступной области (поле) значений.',
'default_value_checkbox_explain' => 'Выберите значение по умолчанию. Эти величинвы должны совпадать с величинами в разрешенной области значений',
'max_length' => 'Максимальная длина',
'max_length_explain' => 'Это максимальная длина для этого поля.',
'max_length_value' => ' Это должен быть номер между %d и %d.',
'available_values' => 'Разрешенные величины',
'available_values_explain' => 'Положите каждого значения в отдельной строке ',

'add_field_view_disclaimer' => 'Со всеми этими назначениями будут обращаться как "no" Если пользователям не позволяют просмотреть эту область(поле) ',

'add_field_name' => 'Название поля',
'add_field_name_explain' => 'Введите имя, которое вы бы хотели связать с этим полем.',
'add_field_description' => 'Описание поля',
'add_field_description_explain' => 'Введите описание поля, которое вы хотите связать с этим полем. Это будет показано как маленький текст ниже названия поля, точно так же как этот текст.',
'add_field_type' => 'Тип поля',
'add_field_type_explain' => 'Выберите тип поля, которое вы хотите добавить.',
'edit_field_type_explain' => 'Выберите тип поля, которое выхотите изменить на данное. Примеры каждого типа поля приведены в крайнее правое положение .',
'add_field_required' => 'Установить в соответствии с требованиями ',
'add_field_required_explain' => 'Если область(поле) установлена в "Требуемый", любой пользователь, который регистрируется позже <strong>Обязан</strong> заполнить его, и всем существующим пользователям будет заполена ячейка по умолчанию.',
'add_field_user_can_view' => 'Разрешить всем пользователям просмотр',
'add_field_user_can_view_explain' => 'Если установленно "Да", то пользователь может видеть и изменять поля. Если "Нет", то только администратор может просматривать и изменять эти значения  Также, если установленно "Да", эти поля не могут требоваться.',
'view_in_profile' =>'Видимо в пользовательском профиле',
'profile_locations_explain' => 'Эта опция для того, чтоб поля не были видны в профиле пользователя(ей).',
'contacts_column' => 'Колонка контактов',
'about_column' => 'Колонка О',
'view_in_memberlist' => 'Видимые в списке пользователей',
'view_in_topic' => 'Видимые в топике',
'topic_locations_explain' => 'Эта опция для того, чтоб поля не были видны в постах.',
'author_column' => 'Секция автора',
'above' => 'Выше ',
'below' => 'Ниже ',

'textarea' => 'Зона текста',
'textarea_example' => 'Пример зоны текста.',
'text_field' => 'Текст скрыт',
'text_field_example' => 'Пример скрытого текста',
'radio' =>'Переключатель',
'radio_example' => 'Пример из двух переключателей',
'checkbox' => 'Кнопка выбора',
'checkbox_example' => 'Пример из двух кнопок выбора',

'profile_field_list' => 'Ваши обычные поля в профиле',
'profile_field_list_explain' => 'Все обычные профили вы можете создать для вашего форума с сылками для изменения их.',
'profile_field_id' => 'ID #',
'profile_field_name' => 'Название поля',
'profile_field_action' => 'Действие',
'no_profile_fields_exist' => 'Нет созданных полей.',

'enter_a_name' => 'Вы <strong>должны</strong>название поля<br /><br />Нажмите назад и попробуте снова',


// END Custom Profile Fields MOD

	'Add' => 'Добавляют',
 'split_global_announce' => 'Объявления Глобальной переменной Разбиения',
 'split_announce' => 'Объявления Разбиения',
 'split_sticky' => 'Разбиение Стикис',
 'split_topic_split' => 'Темы Разбиения',
 'Announce_settings' => 'Параметры настройки Объявлений',
 'Split_settings' => 'Параметры настройки Разбиения',
 'Server_Cookies' => 'Параметры настройки Сервера',
 'Disable_Registration_IP_Check' => 'Отключают общественную проверку IP черного списка на регистр',
 'Disable_Registration_IP_Check_Explain' => 'Если Вы отключаете проверку IP на регистр, тогда IP \, не будет проверен против общественного черного списка. Отключение этого может быть полезным, потому что иногда эта проверка может привести к неумышленному разделению на блоки регулярных пользователей, которым перечислили IP по ошибке в общественном черном списке.',
 'Config_explain2' => 'Настраивают календарь и опции подфорумов, появление изменения и параметры настройки.',
 'Forum_postcount' => 'считают пользователя \постами',
 'Use_Captcha' => 'Используют CAPTCHA',
 'Use_Captcha_Explain' => 'Если установлено в ДА, затем продвинутый код подтверждения сгенерирован. Если установлено в НЕ, стандартный код активации сгенерирован.',
 'Sync_Pics_Count' => 'Нажимающий <b> ДА </b> весь счетчик рис. пользователя (ей) будет синхронизирован.',
 'Pics_Count_Synchronized' => 'Пользователь \счетчики рис., синхронизированные правильно',
 'Pics_Count_Not_Synchronized' => 'Пользователь \счетчики рис., не синхронизированные правильно',

// IP - BUILD 001
 'Enable_Digests' => 'Допускают Обзорам',
 'Enable_Digests_PHPCron' => 'Допускают Обзорам PHP Cron',
 'Enable_Digests_PHPCron_Explain' => 'Эта особенность допустит эмуляции PHP CRON, пытающегося послать электронные почты однажды в час, но так как это основано на эмуляции PHP, это не может быть правильно выполнено каждый раз. Это означает, что иногда электронные почты нельзя послать. Если Вы можете допустить CRON на своем сервере, используйте CRON вместо этой особенности.',

// Ajax Shoutbox - BEGIN
 'Shoutbox_config' => 'АЯКС Шоутбокс Конфигерэйшн',
 'Shout_read_only' => 'Доступный только для чтения',
 'Displayed_shouts' => 'Отображенные Крики',
 'Displayed_shouts_explain' => 'Число криков, которые будут отображены, загружая shoutbox. <br/> <i> 0, чтобы загрузить все крики. </i>',
 'Stored_shouts' => 'Сохраненные Крики',
 'Stored_shouts_explain' => 'Число криков, которые остаются в базе данных. <br/> Это значение должно быть равным или выше чем число отображенных криков. <br/> <i> 0, чтобы сохранить все крики. </i>',
 'Shout_guest_allowed' => 'Гость, Разрешенный',
 'Shoutbox_flood' => 'Затопляют Интервал',
 'Shoutbox_flood_explain' => 'Число секунд пользователь должен ждать между криками.',
 'Shoutbox_refreshtime' => 'Частота регенерации',
 'Shoutbox_refresh_explain' => 'Время в миллисекундах для shoutbox, чтобы читать новые сообщения. <br/> <i> Это значение должен быть по этим 1000 миллисекунд. </i>',
// Ajax Shoutbox - END

/* lang_postcount.php - BEGIN */
 'Постсчет' => 'Переносит графов Мэнэджемента',
 'Post_count_explain' => '<b> Редактирование почтовый счет отдельного пользователя. </b>',
 'Modify_post_counts' => 'Изменяют Пост графы',
 'Post_count_changed' => 'Успех! Вы редактировали пользователя \почтовый счет!',
 'Click_return_posts_config' => 'Нажимают %sHere%s, чтобы возвратиться к почтовой конфигурации счета',
 'Modify_post_count' => 'Изменяют почтовый счет',
 'Edit_post_count' => 'Редактируют почтовый счет <b> %s </b>',
 'Post_count' => 'Число Сообщений',
/* lang_postcount.php - END */

/* lang_megamail.php - BEGIN */
 'Megamail_Explain' => 'Эта особенность позволяет Вам посылать частные сообщения или электронную почту или всем Вашим пользователям, или всем пользователям в определенной группе. Чтобы сделать это, электронная почта будет отослана в административный поставляемый адрес электронной почты, со слепой копией, посланной всем получателям. <br/> Электронные почты пошлют в нескольких пакетах: это должно обойти проблемы загрузки сервера и время ожидания. Состояние массовой почты, посылающей, будет сохранено в децибеле. Вы можете закрыть окно, когда Вы будете хотеть приостановить массовую почтовую посылку (текущий пакет будет отослан). Вы можете просто продолжить позже от того, где Вы оставили. <br/> <b>, Если электронные почты HTML допущены, то Вы должны написать электронные почты, используя код HTML, вставляя &lt; br / &gt; для конца строки. </b> <br/> <b>, Если Вы хотели посылать ПОЛНЫЕ электронные почты HTML, затем помните, что никакой шаблон или css не используются, таким образом Вы должны вставить полный код html, включая тэги ТЕЛА и ГОЛОВКУ. </b> <br/> <b> Пожалуйста помните, что Масса ПОПОЛУДНИ поддерживает только BBCode, если Вы напишете премьер-министру в HTML тогда, то этому правильно не покажут. </b> ',
 'megamail_inactive_users' => 'Не посещение пользователей в последнем {ДНИ} дни',
 'megamail_header' => 'Ваши Почтовые сеансы',
 'megamail_id' => 'Почтовый идентификатор',
 'megamail_batchstart' => 'Обработанный',
 'megamail_batchsize' => 'Пакет',
 'megamail_batchwait' => 'Пауза',
 'megamail_created_message' => 'Массовая Почта был сохранен к базе данных. <br/> <br/>, Чтобы запустить послать %sclick here%s или ждать, пока Мета регенерация не берет Вас там...',
 'megamail_send_message' => 'Текущий Пакет (%s - %s) послали. <br/> <br/>, Чтобы продолжить послать %sclick here%s или ждать, пока Мета регенерация не берет Вас там...',
 'megamail_status' => 'Состояние',
 'megamail_proceed' => '%sProceed now%s',
 'megamail_done' => 'СДЕЛАННЫЙ',
 'megamail_none' => 'Никакие отчеты были найдены.',
 'megamail_delete_confirm' => 'Вы действительно хотите удалить эту электронную почту?',
 'megamail_deleted' => 'Электронная почта, удаленная успешно',
 'megamail_click_return' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Массовым Электронным почтам / ПОПОЛУДНИ',
/* lang_megamail.php - END */

/* lang_admin_voting.php - BEGIN */
 'Admin_Vote_Explain' => 'Результаты Опроса (кто голосовал и как они голосовали).',
 'Admin_Vote_Title' => 'Администрирование Опроса',
 'Vote_id' => '#',
 'Poll_topic' => 'Тема Опроса',
 'Vote_username' => 'Избиратель (и)',
 'Vote_end_date' => 'Продолжительность Голосования',
 'Sort_vote_id' => 'Число Опроса',
 'Sort_poll_topic' => 'Тема Опроса',
 'Sort_vote_start' => 'Начальная дата',
 'Представьте' => 'Представляют',
 'Select_sort_field' => 'поле сортировки Выбора',
 'Sort_ascending' => 'Возрастание',
 'Sort_descending' => 'Убывание',
/* lang_admin_voting.php - END */

/* lang_admin_gd_info.php - BEGIN */
 'GD_Title' => 'Информация GD',
 'NO_GD' => 'Никакой GD',
 'GD_Description' => 'Восстанавливают информацию о в настоящее время устанавливаемой библиотеке GD',
 'GD_Freetype_Support' => 'Поддержка Шрифтов Freetype:',
 'GD_Freetype_Linkage' => 'Тип Ссылки Freetype:',
 'GD_T1lib_Support' => 'Поддержка T1lib:',
 'GD_Gif_Read_Support' => 'Поддержка Джифа Рида:',
 'GD_Gif_Create_Support' => 'Поддержка Джифа Крита:',
 'GD_Jpg_Support' => 'Поддержка Jpg/Jpeg:',
 'GD_Png_Support' => 'Поддержка Png:',
 'GD_Wbmp_Support' => 'Поддержка WBMP:',
 'GD_XBM_Support' => 'Поддержка XBM:',
 'GD_Jis_Mapped_Support' => 'японская Поддержка Шрифта:',
 'GD_True' => 'Да',
 'GD_False' => 'Нет',
/* lang_admin_gd_info.php - END */

/* lang_admin_captcha.php - BEGIN */
	'VC_Captcha_Config' => 'CAPTCHA',
 'captcha_config_explain' => '<b> Определяют появление изображения, используемого визуальным подтверждением когда активизировано. </b>',
 'VC_active' => 'Визуальное Подтверждение является активным!',
 'VC_inactive' => 'Визуальное Подтверждение не является активным!',
 'background_configs' => 'Фон',
 'Click_return_captcha_config' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Конфигурации CAPTCHA',

 'CAPTCHA_width' => 'ширина CAPTCHA',
 'CAPTCHA_height' => 'высота CAPTCHA',
 'background_color' => 'Цвет фона',
 'background_color_explain' => 'Индикация в шестнадцатеричном (eg. #0000FF для синего).',
 'pre_letters' => 'Число символов оттенка',
 'pre_letters_explain' =>'',
 'great_pre_letters' => 'увеличение символа Оттенка',
 'great_pre_letters_explain' =>'',
 'Random' => 'Случайный',
 'random_font_per_letter' => 'Случайный шрифт за символ',
 'random_font_per_letter_explain' => 'Каждый символ использует случайный шрифт.',

 'back_chess' => 'Шахматы производят выборку',
 'back_chess_explain' => 'Заполняют законченный фон 16 прямоугольниками.',
 'back_ellipses' => 'Замещающие знаки',
 'back_arcs' => 'Кривые строки',
 'back_lines' => 'Строки',
 'back_image' => 'Фоновое изображение',
 'back_image_explain' => '(функция This еще не интегрирована)',

 'foreground_lattice' => 'Приоритетная решетка',
 'foreground_lattice_explain' => '(ширина x высота) <br/> Генерируют белую решетку по CAPTCHA',
 'foreground_lattice_color' => 'Решетка окрашивают',
 'foreground_lattice_color_explain' => 'Индикация в шестнадцатеричном (eg. #0000FF для синего).',
 'gammacorrect' => 'Контрастное исправление',
 'gammacorrect_explain' => '(0 = прочь) <br/> ПРИМЕЧАНИЕ!!! Изменения значения оказывают прямое влияние на четкость CAPTCHA!',
 'generate_jpeg' => 'тип Изображения',
  'generate_jpeg_explain' => 'формат JPEG есть более высокая степень сжатия, чем png имеет, и результат (максимальные 95 %), имеет прямое влияние на четкость CAPTCHA.',
 'generate_jpeg_quality' => 'Качество',
/* lang_admin_captcha.php - END */

/* lang_admin_topic_shadow.php - BEGIN */
 'Del_Before_Date' => 'Удаленный все Теневые Темы прежде %s <br/>',// %s = insertion of date
 'Deleted_Topic' => 'Удаленная Теневая Тема %s <br/>',// %s = topic name
 'Affected_Rows' => '%d известные входы были затронуты <br/>, ',// %d = affected rows (not avail with all databases!)
 'Delete_From_Date' => 'Все Теневые Темы, которые были созданы перед введенной датой, будет удален.',
 'Delete_Before_Date_Button' => 'Удаляют Все Перед Датой',
 'No_Shadow_Topics' => 'Никакие Теневые Темы были найдены.',
 'Topic_Shadow' => 'Тень Темы',
 'TS_Desc' => '<b> Удаляют теневые темы, не удаляя фактическое сообщение. </b> <br/> Теневые темы созданы, когда Вы перемещаете пост от одного форума до другого и хотите оставлять ссылку на перемещенный пост.',
 'Month' => 'Месяц',
 'Day' => 'День',
 'Year' => 'Год',
 'Clear' => 'Ясный',
 'Resync_Ran_On' => 'Пересинхронизация Работал На %s <br/>',// %s = insertion of forum name
 'Version' => 'Версия',

 'Title' => 'Заголовок',
 'Moved_To' => 'Перемещенный К',
 'Moved_From' => 'Перемещенный От',

/* Modes */
 'topic_time' => 'Время Темы',
 'topic_title' => 'Заголовок Темы',

/* Errors */
 'Error_Month' => 'Ваш входной месяц должен быть между 1 и 12',
 'Error_Day' => 'Ваш входной день должен быть между 1 и 31',
 'Error_Year' => 'Ваш входной год должен быть между 1970 и 2038',
 'Error_Topics_Table' => 'Ошибка, обращаясь к таблице тем',
/* lang_admin_topic_shadow.php - END */

/* lang_admin_rebuild_search.php - BEGIN */
 'Rebuild_search' => 'Поиск Восстановления',
 'Rebuild_search_desc' => 'Это индексирует каждый пост в Вашей Базе знаний и перестроит таблицы поиска. Может требоваться много времени, чтобы обработать, так, пожалуйста не двигайтесь от этой страницы, пока это не закончено.',
 'Post_limit' => 'Пост ограничивают',
 'Time_limit' => 'Срок',
 'Refresh_rate' => 'Частота регенерации',

 'Следующий' => 'Затем',
 'Законченный' => 'Законченный',
/* lang_admin_rebuild_search.php - END */

/* lang_admin_faq_editor.php - BEGIN */
 'faq_editor' => 'Язык Редактирования',
 'faq_editor_explain' => '<b> Редактирование и перестраивают Ваши часто задаваемые вопросы, часто задаваемые вопросы BBCode или Правила Совета. </b> <br/> <br/> Вы <u> не должен </u>, удаляют или изменяются, раздел давал право <b> phpBB 2 Проблемам </b> или <b> О Ледяном Финиксе </b>.',

 'faq_select_language' => 'Выбирают языковой файл, который Вы хотите редактировать',
 'faq_retrieve' => 'Восстанавливают Файл',

 'faq_block_delete' => 'действительно ли Вы уверены, что Вы хотите удалить этот блок?',
 'faq_quest_delete' => 'действительно ли Вы уверены, что Вы хотите удалить этот вопрос (и его ответ)?',

 'faq_quest_edit' => 'Вопрос о Редактировании &amp; Ответ',
 'faq_quest_create' => 'Создают Новый Вопрос &amp; Ответ',

 'faq_quest_edit_explain' => 'Редактируют вопрос и ответ. Измените блок, если Вы желаете.',
 'faq_quest_create_explain' => 'Печатают новый вопрос и ответ и нажимают Submit.',

 'faq_block' => 'Блок',
 'faq_quest' => 'Вопрос',
 'faq_answer' => 'Ответ',

 'faq_block_name' => 'Имя блока',
 'faq_block_rename' => 'Переименовывают блок',
 'faq_block_rename_explain' => 'Изменяют название блока в файле',

 'faq_block_add' => 'Добавляют Блок',
 'faq_quest_add' => 'Добавляют Вопрос',

 'faq_no_quests' => 'Никакие вопросы в этом блоке. Это предотвратит любые блоки после этого отображаемого. Удалите блок или добавьте один или более вопросов.',
 'faq_no_blocks' => 'Никакие блоки определен. Добавьте новый блок, печатая название ниже.',

 'faq_write_file' => 'не Мог написать языковому файлу!',
 'faq_write_file_explain' => 'Вы должны сделать языковой файл в language/lang_english/или эквивалентный <i> перезаписываемым </i>, чтобы использовать эту панель управления. На UNIX это означает работать <кодируют> chmod 666 имен файла </код>. Большинство клиентов FTP может сделать это через лист свойств файла, иначе Вы можете использовать telnet или SSH.',
/* lang_admin_faq_editor.php - END */

/* lang_admin_rules_editor.php - BEGIN */
 'rules_editor' => 'Язык Редактирования',
 'rules_editor_explain' => 'Редактируют и перестраивают Ваши правила Совета.',

 'rules_select_language' => 'Выбирают язык файла, который Вы хотите редактировать',
 'rules_retrieve' => 'Восстанавливают Файл',

 'rules_block_delete' => 'действительно ли Вы уверены, что Вы хотите удалить этот блок?',
 'rules_quest_delete' => 'действительно ли Вы уверены, что Вы хотите удалить этот вопрос (и его ответ)?',

 'rules_quest_edit' => 'Вопрос о Редактировании &amp; Ответ',
 'rules_quest_create' => 'Создают Новый Вопрос &amp; Ответ',

 'rules_quest_edit_explain' => 'Редактируют вопрос и ответ. Измените блок, если Вы желаете.',
 'rules_quest_create_explain' => 'Печатают новый вопрос и ответ и нажимают Submit.',

 'rules_block' => 'Блок',
 'rules_quest' => 'Вопрос',
 'rules_answer' => 'Ответ',

 'rules_block_name' => 'Имя блока',
 'rules_block_rename' => 'Переименовывают блок',
 'rules_block_rename_explain' => 'Изменяют название блока в файле',

 'rules_block_add' => 'Добавляют Блок',
 'rules_quest_add' => 'Добавляют Вопрос',

 'rules_no_quests' => 'Никакие вопросы в этом блоке. Это предотвратит любые блоки после этого отображаемого. Удалите блок или добавьте один или более вопросов.',
 'rules_no_blocks' => 'Никакие блоки определен. Добавьте новый блок, печатая название ниже.',

 'rules_write_file' => 'не Мог написать языковому файлу!',
 'rules_write_file_explain' => 'Вы должны сделать языковой файл в language/lang_english/или эквивалентный <i> перезаписываемым </i>, чтобы использовать эту панель управления. На UNIX это означает работать <кодируют> chmod 666 имен файла </код>. Большинство клиентов FTP может сделать это через лист свойств файла, иначе Вы можете использовать telnet или SSH.',
/* lang_admin_rules_editor.php - END */

/* lang_admin_priv_msgs.php - BEGIN */
	'PM_View_Type' => 'ПОПОЛУДНИ Рассматривают Тип',
 'Show_IP' => 'Адрес IP Показа',
 'Rows_Per_Page' => 'Строки За Страницу',
 'Archive_Feature' => 'Особенность Архива',
 'Inline' => 'Действующий',
 'Pop_up' => 'Всплывающий',
 'Current' => 'Электрический ток',
 'Rows_Plus_5' => 'Добавляют 5 Строк',
 'Rows_Minus_5' => 'Удаляют 5 Строк',
 'Enable' => 'Допускают',
 'Disable' => 'Отключают',
 'Inserted_Default_Value' => '%s Элемент Конфигурации не существовал, вставлял значение по умолчанию <br/>',// %s = config name
 'Updated_Config' => 'Обновленный Элемент Конфигурации %s <br/>',// %s = config item
 'Archive_Table_Inserted' => 'Таблица Архива не существовал, создал это <br/>',
 'Switch_Normal' => 'Переключаются На Нормальный Режим',
 'Switch_Archive' => 'Переключаются, Чтобы Заархивировать Режим',

/* General */
 'Deleted_Message' => 'Удаленное Частное Сообщение - %s <br/>',// %s = PM title
 'Archived_Message' => 'Заархивированное Частное Сообщение - %s <br/>',// %s = PM title
 'Archived_Message_No_Delete' => 'не Может Удалить %s, Он был Отмечен Для Архива Также <br/>',// %s = PM title
 'Private_Messages' => 'Частные Сообщения',
 'Private_Messages_Archive' => 'Частный Архив Сообщений',
 'Arhive' => 'Архив',
 'К' => 'К',
 'Подчиненный' => 'Тема',
 'Sent_Date' => 'Посланная Дата',
 'От' => 'От',
 'Вид' => 'Вид',
 'Filter_By' => 'Фильтр',
 'PM_Type' => 'ПОПОЛУДНИ Печатают',
 'Состояние' => 'Состояние',
 'No_PMS' => 'Никакие Частные Сообщения, Соответствующие Вашим Критериям Вида, Чтобы Отобразить',
 'Archive_Desc' => 'Частные Сообщения, которые Вы хотели архивировать, перечислены здесь. Пользователи больше не в состоянии обратиться к ним (отправитель и получатель), но Вы можете рассмотреть или удалить их в любое время.',
 'Normal_Desc' => 'Все Частные Сообщения на Вашей плате можно управлять здесь. Вы можете читать любому Вас \'d как и хотеть удалять или архивировать (сохраните, но пользователи не могут рассмотреть), сообщения также.',
 'Remove_Old' => 'Висячая строка PMs: </a> <класс промежутка = "gensmall"> Пользователи, которые больше не существуют, могли иметь PMs в запасе позади, это удалит их. </span>',
 'Remove_Sent' => 'Посланный Блок PMs: </a> <класс промежутка = "gensmall"> PMs в посланном блоке - только копии того же самого сообщения, которое послали, кроме назначенного на отправителя после того, как другой пользователь читал премьер-министру. Они не вообще необходимы. </span>',
 'Removed_Old' => 'Удаленный Вся Висячая строка PMs <br/>',
 'Removed_Sent' => 'Удаленный Все Посланный PMs <br/>',
 'Утилиты' => 'Массовые Утилиты Удаления',
 'Nivisec_Com' => 'Nivisec.com',

/* PM Types */
 'PM_-1' => 'Все Типы',//PRIVMSGS_ALL_MAIL = -1
 'PM_0' => 'PMs Чтения',//PRIVMSGS_READ_MAIL = 0
 'PM_1' => 'Новые PMs',//PRIVMSGS_NEW_MAIL = 1
 'PM_2' => 'Посланные PMs',//PRIVMSGS_SENT_MAIL = 2
 'PM_3' => 'Сохраненный PMs (В)',//PRIVMSGS_SAVED_IN_MAIL = 3
 'PM_4' => 'Сохраненный PMs',//PRIVMSGS_SAVED_OUT_MAIL = 4
 'PM_5' => 'Непрочитанные PMs',//PRIVMSGS_UNREAD_MAIL = 5

/* Errors */
 'Error_Other_Table' => 'Ошибка, запрашивая необходимой таблицы.',
 'Error_PM_Text_Table' => 'Ошибка, запрашивая Частной таблицы Текста Сообщений.',
 'Error_PM_Table' => 'Ошибка, запрашивая Частной таблицы Сообщений.',
 'Error_PM_Archive_Table' => 'Ошибка, запрашивая Частной таблицы Архива Сообщений.',
 'No_Message_ID' => 'Никакой идентификатор сообщения был определен.',
/* lang_admin_priv_msgs.php - END */

/* lang_admin_link.php - BEGIN */
// Categories
 'Link_Categories_Title' => 'Управление Категорий Ссылки',
 'Link_Categories_Explain' => '<b> Управляют Вашими категориями: </b> <br/> <br/> Создают, изменяют, удаляют или вид, и т.д.',
 'Category_Permissions' => 'Разрешения Категории',
 'Category_Title' => 'Заголовок Категории',
 'Category_Desc' => 'Описание Категории',
 'View_level' => 'Уровень Представления',
 'Upload_level' => 'Уровень Загрузки',
 'Rate_level' => 'Уровень Нормы',
 'Comment_level' => 'Уровень Комментария',
 'Edit_level' => 'Уровень Редактирования',
 'Delete_level' => 'Удаляют Уровень',
 'New_category_created' => 'Новая категория был создан успешно',
 'Click_return_link_category' => 'Нажимают %sHere%s, чтобы возвратиться к Менеджеру Категорий Ссылки',
 'Category_updated' => 'Эта категория был обновлен успешно',
 'Delete_Category' => 'Удаляют Категорию',
 'Delete_Category_Explain' => 'Удаляют эту категорию?',
 'Category_deleted' => 'категория был удален успешно',
 'Category_changed_order' => 'заказ категории был изменен успешно',

// Config
 'Link_Config' => 'Управление Конфигурации Ссылки',
 'Link_config_explain' => 'Изменяют общие параметры настройки Вашей ссылки здесь',
 'lock_submit_site' => 'Блокируют пользователя, представляют сайт',
 'allow_guest_submit_site' => 'Позволяют гостю (ям) представлять сайт',
 'allow_no_logo' => 'Позволяют, представляют сайт без заголовка',
 'site_logo' => 'url, где Ваше Лого может быть найдено (полный url)',
 'site_url' => 'url Вашего вебсайта',
 'width' => 'Максимальная наилучшая ширина',
 'height' => 'Максимальная наилучшая высота',
 'linkspp' => 'Максимальные ссылки за страницу',
 'interval' => 'Как быстро заголовки отображены',
 'display_logo' => 'Сколько заголовков отображено сразу',
 'Link_display_links_logo' => 'заголовок сайта Ссылок Дисплея',
 'Link_email_notify' => 'В то время как Ссылка добавила, пошлите электронную почту всей администрации сайта',
 'Link_pm_notify' => 'В то время как Ссылка добавила, уведомьте всю администрацию сайта в частном сообщении',
 'Link_config_updated' => 'Связывается, конфигурация была обновлена успешно',
 'Click_return_link_config' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Менеджеру Конфигурации Ссылки',

//Link_MOD
 'Links' => 'Связывают Управление',
 'Links_explain' => 'Предварительно просматривают состояние, редактируют или удаляют выбранные ссылки.',
 'Add_link' => 'Добавляют Ссылка',
 'Add_link_explain' => 'Добавляют новая ссылка.',
 'Edit_link' => 'Ссылка Редактирования',
 'Edit_link_explain' => 'Редактируют эту ссылку \'s подробности. Вы можете также выбрать к',
 'Delete_link' => 'Удаляют Ссылку',
 'Delete_link_explain' => 'Удаляют эту ссылку. Вы можете также выбрать к',
 'Link_update' => 'детали ссылки Обновления',
 'Link_delete' => 'Удаляют эту ссылку',
 'Link_title' => 'Название Сайта',
 'Link_url' => 'URL Сайта',
 'Link_logo_src' => 'Сайт Лого (88x31 пиксели, размер файла не больше, чем 10 КБ)',
 'Link_category' => 'Категория Сайта',
 'Link_desc' => 'Описание Сайта',
 'link_hits' => 'Обращения',
 'Link_basic_setting' => 'Связывают Основные Детали',
 'Link_adv_setting' => 'Расширенная Установка',
 'Link_active' => 'Активное Состояние',

 'Link_admin_add_success' => 'ссылка был успешно добавлен',
 'Link_admin_add_fail' => 'Неспособный добавить новую ссылку, пожалуйста попытайтесь снова позже',
 'Link_admin_update_success' => 'ссылка был успешно обновлен',
 'Link_admin_update_fail' => 'Неспособный обновить ссылку, пожалуйста попытайтесь снова позже',
 'Link_admin_delete_success' => 'ссылка был успешно удален',
 'Link_admin_delete_fail' => 'Неспособный удалить ссылку, пожалуйста попытайтесь снова позже',
 'Click_return_lastpage' => 'Нажмите %sЗдесь%s, чтобы возвратиться к предыдущей странице',
 'Click_return_admin_links' => 'Нажмите, %sЗдесь%s, чтобы возвратиться к Ссылкам Справляются',
 'Preview' => 'Предварительный просмотр',
 'Search_site' => 'Сайт Поиска',
 'Search_site_title' => 'Название/Описание Сайта Поиска:',
/* lang_admin_link.php - END */

/* lang_.php - BEGIN */
/* lang_.php - END */

// Icy Phoenix - BUILD 009
	'Replace_title' => 'Замена В Постах',
 'Replace_text' => 'слова Замены или строки с тем, что Вы желаете. <br/> <b> Примечание! </b> Это не может быть уничтожено.',
 'Link' => 'Ссылка',
 'Str_old' => 'текст Current',
 'Str_new' => 'Замена',
 'No_results' => 'Никакие найденные результаты',
 'Replaced_count' => 'Полные посты обновил: %s',

// Icy Phoenix - BUILD 016
 'group_rank' => 'Ранг',
 'group_color' => 'Цвет',
 'group_legend' => 'Показ в легенде',
 'group_legend_short' => 'Легенда',
 'group_main' => 'группа Main',
 'group_members' => 'Участники',
 'group_update' => 'Применяют Изменения',

/* lang_color_groups.php - BEGIN */
 'Color_Groups' => 'Окрашивают Группы',
 'Manage_Color_Groups' => 'Управляют Цветными Группами',
 'Add_New_Group' => 'Добавляют Новая Группа',
 'Color' => 'Цвет',
 'User_Count' => 'Пользователь граф',
 'Color_List' => 'Цветной Список Названия:',
 'Group_Name' => 'Название группы',
 'Define_Users' => 'Определяют Пользователей',
 'Color_Group_User_List' => 'Цветной Пользовательский Список Группы',
 'Options' => 'Опции',
 'Example' => 'Пример',
 'User_List' => 'Полный Пользовательский Список',
 'Unassigned_User_List' => 'Пользователи Без Группы',
 'Assigned_User_List' => 'Пользователи С Группой',
 'Add_Arrow' => 'Добавляют К Списку',
 'Update' => 'Обновление',
 'Updated_Group' => 'Обновленный Пользовательский Список Группы <br/>',
 'Deleted_Group' => 'Удаленная Указанная Группа. Все пользователи, которые были в этой группе, не были сброшены ни к какому членству группы <br/>',
 'Hide' => 'Скрываются',
 'Un-hide' => 'Показывают скрытые строки или столбцы',
 'Move_Up' => 'Продвигаются',
 'Move_Down' => 'Спускаются',
 'Group_Hidden' => 'Группа, Скрытая <br/>',
 'Group_Unhidden' => 'Группа, Видимая <br/>',
 'Groups_Updated' => 'изменения Группы были обновлены <br/>',
 'Moved_Group' => 'заказ группы Moved <br/>',

//Descriptions
 'Manage_Color_Groups_Desc' => 'Обновляют или добавляют новую группу, или управляют пользователями, назначенными на специфическую цветную группу. <br/> Группы, которые Вы хотите "Скрывать", не будут обнаруживаться в основном индексном списке.',
 'Color_Group_User_List_Desc' => 'Добавляют или удаляют пользователей указанной цветной группе.',

//Errors
 'Error_Group_Table' => 'Ошибка, запрашивая цветной таблицы групп.',
 'Error_Font_Color' => '<b> <u> Предупреждение: </b> </u> указанный цвет шрифта, кажется, недопустим!',
 'Color_Ok' => 'указанный цвет шрифта, кажется, правилен.',
 'No_Groups_Exist' => 'группы No существуют.',
 'Error_Users_Table' => 'Ошибка, запрашивая пользовательской таблицы.',
 'Invalid_Group_Add' => '%s является недопустимым или двойным названием группы. <br/>',

//Dynamic
 'Group_Updated' => 'Обновленная Цветная Группа %s <br/>',
 'Editing_Group' => 'В настоящее время редактирование пользователя перечисляют для %s.',
 'Invalid_User' => '%s является недопустимым именем пользователя, пропуская <br/>',
 'Invalid_Order_Num' => '%s содержал недопустимый порядковый номер, но он был установлен. Пожалуйста попробуйте свое перемещение вверх\вниз снова.',

//New for 1.2.0
 'Users_List' => 'Пользовательский Список',
 'Groups_List' => 'Список Групп пользователей',
 'List_Info' => '<b> Примечания </b>: <ul> <литий> Считают, что CTRL, нажимая выбирает множественные названия. <литий>, Если пользователь принадлежит группе пользователей, и добавлен к определенной цветной группе, цветная группа, которая содержит пользователя, будет использоваться; не тот группа пользователей принадлежит. <литий> названия списка отформатирован как НАЗВАНИЕ (CURRENT_COLOR_GROUP). Не будет никакого (CURRENT_COLOR_GROUP), если вход doesn \'t будет принадлежать одному. <литий>, Если пользователь - член 2 или больше групп пользователей, цветной группы самого высокого ранга, будет назначен (Вы заказываете их появление на основной странице). </ul>',
/* lang_color_groups.php - END */

// Icy Phoenix - BUILD 023
 'Empty_Cache_Main_Question' => 'Если Вы нажимаете да, все файлы в основной папке кэша, будет безвозвратно удален. <br/> <br/> <их> действительно ли Вы уверены, что Вы хотите сделать это? </их>',
 'Empty_Cache_Posts_Question' => 'Если Вы нажимаете да, предварительно откомпилированное поле постов в таблице постов, будет безвозвратно удален. <br/> <br/> <их> действительно ли Вы уверены, что Вы хотите сделать это? </их>',
 'Empty_Cache_Thumbs_Question' => 'Если Вы нажимаете да, все эскизы, сгенерированные в постах, будет безвозвратно удален. <br/> <br/> <их> действительно ли Вы уверены, что Вы хотите сделать это? </их>',
 'Empty_Cache_Success' => 'папки Кэша опустел успешно.',

 'Copy_Auth' => 'разрешения Копии от',
 'Copy_Auth_Explain' => 'Пожалуйста отметьте, что Вы можете скопировать разрешения только с форумов, не с категорий!',

// Icy Phoenix - BUILD 027
/* lang_admin_db_backup.php - BEGIN */
 'SELECT_ALL' => 'Выделяют все',
 'SELECT_FILE' => 'Выбирают файл',
 'START_BACKUP' => 'Начало резервируют',
 'START_RESTORE' => 'восстановление Начала',
 'STORE_AND_DOWNLOAD' => 'Память и загрузка',
 'STORE_LOCAL' => 'Хранят файл в местном масштабе',
 'STRUCTURE_ONLY' => 'Структурируют только',

// Backup
 'ACP_BACKUP' => 'Резервная База данных',
 'ACP_BACKUP_EXPLAIN' => 'Резервируют связанные данные всего Вашего сайта. Резервная копия будет сохранена <b> <маисовая крупа> резервная копия / </samp> </b> (удостоверьтесь, что эта папка <b> перезаписываемый </b>), папка, таким образом Вы можете загрузить или восстановить это от <b> Восстановление </b> страница. Ваша конфигурация сервера может также позволить Вам сохранить файл в сжатом формате gzip. <br/> <br/> <класс промежутка = "text_red"> Резервная копия будет выполнена на нескольких шагах, чтобы избежать времен ожидания: скрипт должен быть в состоянии выполнить полный процесс все автоматически, таким образом Вы должны только ждать это, чтобы завершить автоматизированную задачу. </span> <br/> <br/>',

 'BACKUP_OPTIONS' => 'Резервируют Опции',
 'BACKUP_TYPE' => 'Тип резервирования',

 'БАЗА ДАННЫХ' => 'Утилиты Базы данных',
 'DATA_ONLY' => 'Данные только',
 'DELETE_BACKUP' => 'Удаляют резервную копию',
 'DELETE_SELECTED_BACKUP' => 'действительно ли Вы уверены, что Вы хотите удалить выбранную резервную копию?',
 'DESELECT_ALL' => 'Очищают все',
 'DOWNLOAD_BACKUP' => 'Загрузка резервируют',

 'FILE_TYPE' => 'Тип файла',
 'FULL_BACKUP' => 'Полный',

 'BACKUP_TYPE_COMPLETE' => 'Законченный',
 'BACKUP_TYPE_EXTENDED' => 'Расширенный',
 'BACKUP_TYPE_COMPACT' => 'Компактные Концы строки',

 'BACKUP_SUCCESS' => 'резервная копия файла был создан успешно.',
 'BACKUP_DELETED' => 'резервная копия файла был удален успешно.',

 'TABLE_SELECT' => 'выбор Таблицы',

 'BACKUP_IN_PROGRESS' => 'Резервная копия в продвижении...',
 'BACKUP_IN_PROGRESS_TABLE' => 'Копирование таблицы: <b> %s </b>',
 'BACKUP_IN_PROGRESS_REDIRECT' => 'Вы будете автоматически переадресованы к следующему шагу через несколько секунд',
 'BACKUP_IN_PROGRESS_REDIRECT_CLICK' => 'Если Вы автоматически не переадресованы в течение нескольких секунд, Вы можете нажать %sHere%s',
 'BACKUP_OPTIONS_RETURN' => 'Нажмите %sЗдесь%s, чтобы возвратиться, чтобы Резервировать Управление',

// Errors
'Table_Select_Error' => 'Вы должны выбрать по крайней мере одну таблицу.',

// Restore
 'ACP_RESTORE' => 'База данных Восстановления',
 'ACP_RESTORE_EXPLAIN' => 'Восстановление всех Ваших таблиц базы данных от сохраненной резервной копии файла. Если Ваш сервер поддерживает это, Вы можете использовать gzip, или bzip2 сжимал текстовый файл, и это будет автоматически распаковано. <сильное> ПРЕДУПРЕЖДЕНИЕ </сильный> Это запишет поверх любые существующие данные. Восстановление может занять много времени, чтобы обработать, пожалуйста <b> не делают </b> перемещения от этой страницы, пока это не закончено. Резервные копии сохранены в <b> <маисовая крупа> резервная копия / </samp> </b> папка, и, как предполагается, сгенерированы этими функциями резервной копии сайта. Восстановление резервных копий, которые не были созданы встроенным система, возможно, не работает должным образом. <br/> <br/> <сильный класс = "text_red"> Пожалуйста отметьте, что, если ДЕЦИБЕЛ, который будет восстановлен, является слишком большим, этот скрипт может время, и Вы не могли бы быть в состоянии использовать сайт снова. В случае, если это случится, Вы могли попытаться загрузить резервную копию от FTP и затем восстановить это использующий различный метод, такой как phpMyAdmin или MySQLDumper. </strong> <br/> <br/>',
 'RESTORE_OPTIONS' => 'Восстанавливают Опции',

 'Restore_Success' => 'база данных был успешно восстановлен. <br/> Ваш сайт должен вернуться к государству, это было в том, когда резервная копия была сделана.',

// Errors
 'No_Backup_Selected' => 'Вы, приют \'t выбрал любую резервную копию, таким образом Вы можете \'t восстанавливать это.',
 'Backup_Invalid' => 'выбранный файл, чтобы резервировать недопустим.',
 'RESTORE_FAILURE' => 'резервная копия файла может быть поврежден.',
/* lang_admin_db_backup.php - END */

/* Logs - BEGIN */
 'LOGS_ACTIONS_FILTER' => 'Действия фильтруют',
 'LOGS_TITLE' => 'Файлы регистрации',
 'LOGS_EXPLAIN' => 'Все соответствующие действия сохранил в ДЕЦИБЕЛЕ',
 'LOGS_TARGET' => 'Цель',
 'LOGS_DELETE' => 'Удаляют Выбранный',
 'LOGS_DELETE_ALL' => 'Пустая Таблица Файлов регистрации',
 'LOGS_DENY' => 'Не разрешенный!',
 'LOGS_POST_EDIT' => 'редактировал пост, зарегистрированный',
 'LOGS_POST_DELETE' => 'удалил пост, зарегистрированный',
 'LOGS_GROUP_JOIN' => 'просил присоединиться к группе',
 'LOGS_GROUP_EDIT' => 'отредактированные опции группы %s',
 'LOGS_GROUP_ADD' => 'добавил %s к группе',
 'LOGS_GROUP_TYPE' => 'отредактированное состояние группы %s, теперь группа - %s',
 'LOGS_GROUP_TYPE_0' => 'открытый',
 'LOGS_GROUP_TYPE_1' => 'закрытый',
 'LOGS_GROUP_TYPE_2' => 'скрытый',
 'LOGS_MESSAGE' => 'сообщение пользователю, закодируйте <b> %s </b>',
 'LOGS_MODCP_DELETE' => 'удалил некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_RECYCLE' => 'громил некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_LOCK' => 'блокировал некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_UNLOCK' => 'разблокировал некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_MOVE' => 'переместил некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_MERGE' => 'объединил некоторые сообщения в %s через MODCP',
 'LOGS_MODCP_SPLIT' => 'разбил некоторые сообщения на %s через MODCP',
 'LOGS_TOPIC_BIN' => 'громил сообщение в',
 'LOGS_TOPIC_ATTACK' => 'взломавший попытку к сообщению',
 'LOGS_CARD_BAN' => 'запрещенный',
 'LOGS_CARD_WARN' => 'предупредил',
 'LOGS_CARD_UNBAN' => 'незапрещенный',
 'LOGS_ADMIN_CAT_ADD' => 'добавил категория форума',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP' => 'ДЕЦИБЕЛ резервируют %s',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_full' => 'полный',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_structure' => 'структурируют только',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_data' => 'данные',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_store_and_download' => ', загруженный и сохраненный',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_store' => ', сохраненный',
 'LOGS_ADMIN_DB_UTILITIES_BACKUP_download' => ', загруженный',
 'LOGS_ADMIN_DB_UTILITIES_RESTORE' => 'ДЕЦИБЕЛ восстанавливал от',
 'LOGS_ADMIN_BOARD_CONFIG' => 'отредактированные параметры настройки конфигурации',
 'LOGS_ADMIN_BOARD_IP_CONFIG' => 'редактировал Ледяные параметры настройки Финикса',
 'LOGS_ADMIN_GROUP_NEW' => 'группа создал',
 'LOGS_ADMIN_GROUP_DELETE' => 'группа удалил',
 'LOGS_ADMIN_GROUP_EDIT' => 'группа редактировал',
 'LOGS_ADMIN_USER_AUTH' => 'отредактированные разрешения',
 'LOGS_ADMIN_GROUP_AUTH' => 'отредактированные разрешения группы',
 'LOGS_ADMIN_USER_BAN' => 'запретил кому-то вспомогательный управляющий процессор',
 'LOGS_ADMIN_USER_UNBAN' => 'нене пущенный кто-то во вспомогательный управляющий процессор',
 'LOGS_ADMIN_USER_DELETE' => 'пользователь удалил',
 'LOGS_ADMIN_USER_EDIT' => 'конфигурация редактировал',
 'LOGS_CMS_LAYOUT_EDIT' => 'редактировал %sTHIS%s страницу',
 'LOGS_CMS_LAYOUT_DELETE' => 'удалил страницу [идентификатор = %s]',
 'LOGS_CMS_BLOCK_EDIT' => 'редактировал блок [идентификатор = %s] в %sTHIS%s странице',
 'LOGS_CMS_BLOCK_EDIT_LS' => 'редактировал блок [идентификатор = %s] в стандартной странице [%s]',
 'LOGS_CMS_BLOCK_DELETE' => 'удалил блок [идентификатор = %s] в %sTHIS%s странице',
 'LOGS_CMS_BLOCK_DELETE_LS' => 'удалил блок [идентификатор = %s] в стандартной странице [%s]',
/* Logs - END */

 'SMILEYS_UPDATED' => 'Улыбочки, Обновленные',

/* ADS - BEGIN */
 'ADS_TITLE' => 'Рекламы &amp; Спонсоры',
 'ADS_TITLE_EXPLAIN' => 'Этот раздел позволяет Вам конфигурировать заголовки, рекламы и спонсоров, чтобы быть показанными на Вашем сайте. Вы можете добавить различные типы заголовков и решить, где этим заголовкам нужно показать или какой уровень пользователей победил, \'t видят их. Если Вы определите больше чем один заголовок для единственной позиции, то одному заголовку покажут беспорядочно среди всех определенных для той же самой позиции.',
 'AD_DES' => 'Описание',
 'AD_TEXT' => 'Информационное наполнение',
 'AD_ENABLED' => 'Допущенный',
 'AD_STATUS' => 'Состояние',
 'AD_STATUS_EXPLAIN' => 'Выбирают ДА, если Вы хотите допустить этой рекламе или НЕ если Вы хотите отключить ее',
 'AD_POSITION' => 'Позиция',
 'AD_AUTH' => 'Разрешение',
 'AD_AUTH_EXPLAIN' => 'Пользователи, которые будут видеть эту рекламу',
 'AD_AUTH_GUESTS' => 'Гости только',
 'AD_AUTH_REG' => 'Гости и Регистрированный (не АДМИНИСТРАЦИЯ и МОДНИКИ)',
 'AD_AUTH_MOD' => 'Все кроме Администраторов',
 'AD_AUTH_ADMIN' => 'Все',
 'AD_FORMAT' => 'Формат',
 'AD_POS_GLT' => 'Глобальная Вершина',
 'AD_POS_GLB' => 'Глобальное Основание',
 'AD_POS_GLH' => 'Глобальный Заголовок',
 'AD_POS_GLF' => 'Глобальный Нижний колонтитул',
 'AD_POS_FIX' => 'Элемент Индекса Форума',
 'AD_POS_FIT' => 'Вершина Индекса Форума',
 'AD_POS_FIB' => 'Основание Индекса Форума',
 'AD_POS_VFX' => 'Элемент Форума Представления',
 'AD_POS_VFT' => 'Вершина Форума Представления',
 'AD_POS_VFB' => 'Основание Форума Представления',
 'AD_POS_VTX' => 'Элемент Темы Представления',
 'AD_POS_VTT' => 'Вершина Темы Представления',
 'AD_POS_VTB' => 'Основание Темы Представления',
 'AD_POS_NMT' => 'Военно - морская Вершина Меню',
 'AD_POS_NMB' => 'Военно - морское Основание Меню',
 'AD_ADD' => 'Добавляют Ад',
 'AD_EDIT' => 'Реклама Редактирования',
 'AD_ADDED' => 'Ад добавил успешно',
 'ADS_UPDATE' => 'Обновляют Рекламы',
 'AD_UPDATED' => 'Реклама, обновленная успешно',
 'AD_DELETED' => 'Ад удалил успешно',
 'CLICK_RETURN_ADS' => 'Нажимают %sHere%s, чтобы возвратиться к администрированию Реклам',
 'AD_NO_ADS' => 'Никакие определенные рекламы',
 'ERR_AD_ADD' => 'Пожалуйста заполните все необходимые поля',
/* ADS - END */

	'FULL_HTML' => 'Полный HTML',
 'ДЕЙСТВИЯ' => 'Действия',
 'РЕДАКТИРУЙТЕ' => 'Редактирование',
 'УДАЛИТЕ' => 'Удаляют',

 	// Tickets Submission - BEGIN
 'TICKETS_EMAILS' => 'Посылают по электронной почте Билеты',
 'TICKETS_EMAILS_EXPLAIN' => 'Этот раздел позволяет Вам определять несколько категорий, которые могли быть выбраны в странице "контактов", посылая электронные почты. Для каждой категории могут быть определены один или более адресов электронной почты, таким образом пользователю разрешат выбрать определенную тему, и электронную почту пошлют в связанные адреса электронной почты.',
 'TICKET_CAT' => 'Категория',
 'TICKET_CAT_TITLE' => 'Заголовок',
 'TICKET_CAT_DES' => 'Описание',
 'TICKET_CAT_EMAILS' => 'Адреса электронной почты',
 'TICKET_CAT_EMAILS_EXPLAIN' => 'Вставка здесь все адреса электронной почты Вы хотите, чтобы электронная почта была послана. <br/> Отделяют все адреса точкой с запятой (a@a.com;b@b.com;c@c.com).',
 'TICKETS_NO_TICKETS' => 'Никакие Билеты',
 'TICKETS_NO_TICKET_SEL' => 'Никакой выбранный билет',
 'TICKETS_NO_TICKET_TITLE' => 'Вы должны ввести по крайней мере поле заголовка',
 'TICKETS_DB_ADD' => 'Добавляют Категория',
 'TICKETS_DB_ADDED' => 'Категория, Добавленная Успешно',
 'TICKETS_DB_UPDATED' => 'Категория, Обновленная Успешно',
 'TICKETS_DB_DELETED' => 'Категория, Удаленная Успешно',
 'TICKETS_DB_CLICK' => 'Нажмите %sЗдесь%s, чтобы возвратиться, чтобы Послать по электронной почте Билеты',
 // Tickets Submission - END

// ####################### [ Icy Phoenix Options BEGIN ] #####################
 'MG_Configuration' => 'Ледяные Параметры настройки Финикса',
 'MG_Configuration_Explain' => '<их> <b> Расширенные Ледяные Параметры настройки Финикса </b> </их>',

 'MG_Configuration_Headers_Banners' => 'Заголовки &amp; Заголовки',
 'MG_Configuration_Queries' => 'Оптимизация SQL',
 'MG_Configuration_Permissions' => 'Разрешения Страницы',
 'MG_Configuration_Posting' => 'Почтовое отправление',
 'MG_SW_Precompiled_Posts_Title' => 'Предварительно откомпилированные Посты',
 'MG_SW_Logins_Title' => 'Регистрация Входов в систему',
 'MG_SW_Edit_Notes_Title' => 'Редактируют Примечания',
 'MG_Configuration_IMG_Posting' => 'Изображения В Почтовом отправлении',

 'MG_SW_Header_Footer' => 'Сообщение Таблицы Заголовка',
 'MG_SW_Header_Table' => 'Таблица Заголовка',
 'MG_SW_Header_Table_Explain' => 'Предоставление этой опции показывает настроенному сообщению в таблице заголовка каждой страницы.',
 'MG_SW_Header_Table_Text' => 'Вставляют Ваш текст здесь.',

 'MG_SW_Empty_Precompiled_Posts' => 'Пустые предварительно откомпилированные посты',
 'MG_SW_Empty_Precompiled_Posts_Explain' => 'Пустой все предварительно откомпилированные посты.',
 'MG_SW_Empty_Precompiled_Posts_Success' => 'Предварительно откомпилированные посты опустел правильно.',
 'MG_SW_Empty_Precompiled_Posts_Fail' => 'Ошибки в освобождении предварительно откомпилированных постов.',
 'MG_SW_Empty_Precompiled_Posts_InProgress' => 'Освобождающий папки кэша в продвижении...',
 'MG_SW_Empty_Precompiled_Posts_InProgress_Redirect' => 'Вы будете автоматически переадресованы к следующему шагу через три секунды',
 'MG_SW_Empty_Precompiled_Posts_InProgress_Redirect_Click' => 'Если Вы автоматически не переадресованы в течение трех секунд, Вы можете нажать %sHere%s',
 'MG_SW_Empty_Precompiled_Posts_Redirect_Click' => 'Нажмите %sЗдесь%s, чтобы возвратиться, чтобы Кэшировать Управление',

 'MG_FNF_Header' => 'Быстрые Параметры настройки',
 'MG_FNF_Header_Explain' => '<b> опции Configuration для Вашего сайта. </b> <br/> Эти пакеты конфигурации были созданы, чтобы легко позволить, что пользователи к массе изменяют свои параметры настройки, не имея необходимость изменять каждую опцию один за другим в панели конфигурации, и могут использоваться как отправная точка для будущих настроек: Например Вы можете выбрать "Быстрый И Разъяренный" и затем изменить только опции этого пакета, что Вы надеваете \'t, хотят. <br/> <br/> <класс промежутка = "text_red"> <b> Пожалуйста отметьте! это, как только Вы применили одного из них, установило опций, Вы не можете автоматически восстановить свои старые параметры настройки, и Вы должны настроить их снова вручную. </b> </охватывают>',
 'MG_FNF_Options_Set' => 'Набор Опций',
 'MG_FNF_FNF' => 'Быстро И Ферайоус',
 'MG_FNF_FNF_Explain' => 'Этот набор опций увеличит скорость Вашего сайта, потому что большинство особенностей, который требует высокого заряда центрального процессора или доступа ДЕЦИБЕЛА, будет заблокировано. Этот пакет идеален для того, чтобы желать очень быстрый сайт.',
 'MG_FNF_MGS' => 'Могущественный Gorgon \'s Предложенный',
 'MG_FNF_MGS_Explain' => 'Этот набор опций сбалансирован и хорошая отправная точка для большинства сайтов. Некоторые опции будут допущены, в то время как некоторые другие, который требует высоких загрузок центрального процессора, будут выключены.',
 'MG_FNF_Full_Features' => 'Полные Особенности',
 'MG_FNF_Full_Features_Explain' => 'Этот набор опций мог быть допущен, если Вы надеваете \'t, имеют предел полосы пропускания или если Вам нравится иметь все Ледяные допущенные особенности Финикса. Пожалуйста отметьте! это некоторые из особенностей, возможно, не совместимо с Вашим сервером.',

 'MG_SW_ACRONYMS' => 'Отключают акронимы',
 'MG_SW_ACRONYMS_Explain' => 'Отключают синтаксический анализ акронимов?',
 'MG_SW_AUTOLINKS' => 'Отключают автоссылки',
 'MG_SW_AUTOLINKS_Explain' => 'Отключают синтаксический анализ автоссылок?',
 'MG_SW_CENSOR' => 'Отключают цензора слова',
 'MG_SW_CENSOR_Explain' => 'Отключают цензора слова, анализирующего?',

 'MG_SW_No_Right_Click' => 'Блокируют Правый Щелчок',

 'Click_return_config_mg' => 'Нажмите %sЗдесь%s, чтобы возвратиться к Ледяным Параметрам настройки Финикса',
 )
);

/* Special Cases, Do not bother to change for another language */
$lang['ASC'] = $lang['Sort_Ascending'];
$lang['DESC'] = $lang['Sort_Descending'];
$lang['privmsgs_date'] = $lang['Sent_Date'];
$lang['privmsgs_subject'] = $lang['Subject'];
$lang['privmsgs_from_userid'] = $lang['From'];
$lang['privmsgs_to_userid'] = $lang['To'];
$lang['privmsgs_type'] = $lang['PM_Type'];

// ####################### [ Icy Phoenix Options END ] #######################

// ####################### [ Icy Phoenix Navigation BEGIN ] #######################
// Use numbers to sort the ACP Navigation menu
// Numbers have to be changed in all /adm/*.php files too

// Configuration
$lang ['1000_Configuration'] = 'Конфигурация';//admin_board.php, admin_board_extend.php, admin_board_headers_banners.php, admin_board_main.php, admin_board_permissions.php, admin_board_server.php, admin_board_posting.php, admin_board_queries.php, admin_bots.php, admin_captcha_config.php, admin_google_bot_detector.php, admin_lang_user_created.php, admin_upi2db.php
$lang ['100_Server_Configuration'] = 'Сервер';//admin_board_server.php
$lang ['110_Various_Configuration'] = 'Сайт';//admin_board.php
$lang ['120_MG_Configuration'] = 'Ледяной Финикс';//admin_board.php
$lang ['125_Language'] = 'Заказные Переменные величины Lang';//admin_lang_user_created.php
$lang ['127_Clear_Cache'] = 'Ясный Кэш';//admin_board_clearcache.php
$lang ['130_UPI2DB_Mod'] = 'Непрочитанные Посты';//admin_upi2db.php
$lang ['140_MG_Configuration_Headers_Banners'] = 'Заголовки &amp Заголовки';//admin_board_headers_banners.php
$lang ['145_Captcha_Config'] = 'Визуальное Подтверждение';//admin_captcha_config.php
$lang ['150_Similar_topics'] = 'Подобные Темы';//admin_similar_topics.php
$lang ['160_Title_infos'] = 'Быстрое Управление Заголовком';//admin_quick_title.php
$lang ['170_LIW'] = 'Ширина Изображения Предела';//admin_liw.php
$lang ['180_MG_Configuration_Permissions'] = 'Разрешения Страницы';//admin_board_permissions.php
$lang ['190_Spider_Bots'] = 'Паук / Боты';//admin_bots.php
$lang ['192_Google_BOT'] = 'Датчик Бота Google';//admin_google_bot_detector.php
$lang ['195_Yahoo_search'] = 'Поиск Yahoo';//admin_yahoo_search.php
$lang ['200_Language'] = 'Язык';//admin_lang_extend.php
$lang ['210_MG_Quick_Settings'] = 'Быстрые Параметры настройки';//admin_board_quick_settings.php

// General
$lang ['1100_General'] = 'Общий';//admin_acronyms.php, admin_autolinks.php, admin_force_read.php, admin_helpdesk.php, admin_liw.php, admin_force_read.php, admin_mass_email.php, admin_megamail.php, admin_notepad.php, admin_quick_title.php, admin_smilies.php, admin_words.php, admin_yahoo_search.php
$lang ['100_Acronyms'] = 'Акронимы';//admin_acronyms.php
$lang ['110_Autolinks'] = 'Автоссылки';//admin_autolinks.php
$lang ['120_Ads'] = 'Рекламы &amp Спонсоры';//admin_ads.php
$lang ['130_Mass_Email'] = 'Массовая Электронная почта';//admin_mass_email.php
$lang ['140_Mega_Mail'] = 'Массовая Электронная почта / ПОПОЛУДНИ';//admin_megamail.php
$lang ['150_FTR_Config'] = 'Чтение Темы Силы';//admin_force_read.php
$lang ['160_FTR_Users'] = 'Пользователи Чтения Темы Силы';//admin_force_read.php
$lang ['170_Smilies'] = 'Улыбочки';//admin_smilies.php
$lang ['180_Word_Censor'] = 'Цензор Word';//admin_words.php
$lang ['200_Notepad'] = 'Записная книжка Администрации';//admin_notepad.php
$lang ['210_Help_Desk'] = 'Плата Помощи';//admin_helpdesk.php
$lang ['220_Tickets_Emails'] = 'Посылает по электронной почте Категории';//admin_tickets.php
$lang ['240_Replace_title'] = 'Замена В Постах';//admin_replace.php

// Forum
$lang ['1200_Forums'] = 'Форум';//admin_forum_prune.php, admin_forumauth_list.php, admin_forums.php, admin_forums_extend.php, admin_prune_overview.php, admin_topic_shadow.php
$lang ['100_Manage'] = 'Управление';//admin_forums.php
$lang ['110_Manage_extend'] = 'Расширенное Управление';//admin_forums_extend.php
$lang ['120_Permissions_List'] = 'Список Разрешений';//admin_forumauth_list.php
$lang ['122_Permissions_Adv'] = 'РЕКЛАМА Разрешений';//admin_forumauth_adv.php
$lang ['125_Permissions_Forum'] = 'Разрешения';//admin_forumauth.php
$lang ['130_Prune'] = 'Отсечение возможных решений';//admin_forum_prune.php
$lang ['140_Prune_Overview'] = 'Сокращает Краткий обзор';//admin_prune_overview.php
$lang ['150_Topic_Shadow'] = 'Теневые Темы';//admin_topic_shadow.php

// eXtreme Styles
$lang ['1300_Extreme_Styles'] = 'Разрабатывает &amp Шаблоны';//xs_include.php-> $module_name

// DB Maintenance & Security
$lang ['1400_DB_Maintenance'] = 'БД и Безопасность';//admin_bb_db.php, admin_db_generator.php, admin_db_maintenance.php, admin_db_utilities.php, admin_logs.php
$lang ['100_Actions_LOG'] = 'Файл регистрации Действий';//admin_logs.php
$lang ['110_DB_Admin'] = 'IP MySQLAdmin';//admin_bb_db.php
$lang ['120_Backup_DB'] = 'Резервная копия БД';//admin_db_utilities.php, admin_db_backup
$lang ['130_Restore_DB'] = 'Восстановление БД';//admin_db_utilities.php, admin_db_backup
$lang ['135_Restore_DB'] = 'Восстановление БД От Файла';//admin_db_utilities.php
$lang ['140_Optimize_DB'] = 'Оптимизирует Базу данных';//admin_db_utilities.php
$lang ['150_DB_Maintenance'] = 'Обслуживание Базы данных';//admin_db_maintenance.php
$lang ['170_db_update_generator'] = 'Генератор Обновления БД';//admin_db_generator.php
$lang ['180_msqd'] = 'MySQLDumper';//admin_msqd.php

// IM Portal
$lang ['1500_IM_Portal'] = 'Портал';//admin_blocks.php, admin_blocks_pos.php, admin_blocks_var.php, admin_clear_cache.php, admin_layout.php, admin_portal.php
$lang ['100_Portal_Configuration'] = 'Портальная Конфигурация';//admin_portal.php
$lang ['110_Page_Management'] = 'Управление Страницей';//admin_layout.php
$lang ['115_Page_Management'] = 'Заказное Управление Страницей';//admin_layout_cp.php
$lang ['120_Blocks_Management'] = 'Блочное Управление';//admin_blocks.php
$lang ['130_Blocks_Position_Tag'] = 'Блочный Тэг Позиции';//admin_blocks_pos.php
$lang ['140_Blocks_Variables'] = 'Основные переменные';//admin_blocks_var.php
$lang ['150_Delete_Cache_Files'] = 'Удаляет Файлы Кэша';//admin_clear_cache.php

// News
$lang ['1600_News_Admin'] = 'Новости';//admin_news.php, admin_news_cats.php, admin_xs_news.php, admin_xs_news_xml.php
$lang ['100_News_Config'] = 'Конфигурация Новостей';//admin_news.php
$lang ['110_News_Cats'] = 'Категории Новостей';//admin_news_cats.php
$lang ['120_XS_News_Config'] = 'Конфигурация Сводки новостей';//admin_xs_news.php
$lang ['130_XS_News'] = 'Статьи Сводки новостей';//admin_xs_news.php
$lang ['140_XS_News_Tickers'] = 'Сводка новостей';//admin_xs_news_xml.php

// Users
$lang ['1610_Users'] = 'Пользователи';//admin_account.php, admin_disallow.php, admin_email_list.php, admin_jr_admin.php, admin_postcount.php, admin_priv_msgs.php, admin_profile_fields.php, admin_ranks.php, admin_ug_auth.php, admin_user_ban.php, admin_user_bantron.php, admin_user_register.php, admin_user_search.php, admin_userlist.php, admin_users.php, admin_voting.php
$lang ['100_Jr_Admin'] = 'Младшая Администрация';//admin_jr_admin.php
$lang ['110_Manage'] = 'Справляется';//admin_users.php
$lang ['113_Permissions_Users'] = 'Разрешения';//admin_ug_auth.php
$lang ['116_CMS_Permissions_Users'] = 'Разрешения CMS';//admin_cms_auth.php
$lang ['120_Ranks'] = 'Ранги';//admin_ranks.php
$lang ['130_Userlist'] = 'Userlist';//admin_userlist.php
$lang ['140_Email_List'] = 'Почтовый Список';//admin_email_list.php
$lang ['150_Private_Messages'] = 'Частные Сообщения';//admin_priv_msgs.php
$lang ['160_Account_active'] = 'Активные депозитные счета';//admin_account.php
$lang ['170_Account_inactive'] = 'Неактивные депозитные счета';//admin_account.php
$lang ['180_Add_New_User'] = 'Добавляют Новый Пользователь';//admin_user_register.php
$lang ['190_Prune_users'] = 'Сокращает Пользователей';//admin_prune_users.php
$lang ['200_Disallow'] = 'Отвергает Имена пользователя';//admin_disallow.php
$lang ['210_Ban_Management'] = 'Запрещает Пользователей';//admin_user_ban.php
$lang ['220_Bantron'] = 'Bantron';//admin_user_bantron.php
$lang ['250_Postcount_Config'] = 'Редактирует Постграфов';//admin_postcount.php
$lang ['260_CPF_Add'] = 'Добавляют Заказные Поля Конфигурации';//admin_profile_fields.php
$lang ['270_CPF_Edit'] = 'Редактирует Заказные Поля Конфигурации';//admin_profile_fields.php
$lang ['280_User_Search'] = 'Расширенный Пользовательский Поиск';//admin_user_search.php
$lang ['290_Poll_Results'] = 'Опрашивает Результаты';//admin_voting.php
$lang ['300_Picscount_Config'] = 'Синхронизирующие Рис. рассчитывает';//admin_postcount.php
// Groups
$lang ['1620_Groups'] = 'Группы';//admin_color_groups.php, admin_groups.php, admin_ug_auth.php
$lang ['110_Manage_Groups'] = 'Управляет Группами';//admin_groups.php
$lang ['120_Color_Groups'] = 'Окрашивает Группы';//admin_color_groups.php
$lang ['130_Permissions_Group'] = 'Разрешения';//admin_ug_auth.php

// Topic Rating
$lang ['1700_Topic_Rating'] = 'Оценка Темы';//admin_rate.php

// Knowledge Base
$lang ['1800_KB_title'] = 'База знаний';//admin_kb_art.php, admin_kb_auth.php, admin_kb_cat.php, admin_kb_config.php, admin_kb_custom.php, admin_kb_rebuild_search.php, admin_kb_types.php
$lang ['100_KB_Configuration'] = 'Конфигурация';//admin_kb_config.php
$lang ['110_Art_man'] = 'Управление Статьей';//admin_kb_art.php
$lang ['120_Cat_man'] = 'Управление Категориями';//admin_kb_cat.php
$lang ['130_Types_man'] = 'Типы Статьи';//admin_kb_types.php
$lang ['140_Custom_Field'] = 'Заказные Поля';//admin_kb_custom.php
$lang ['150_Permissions'] = 'Разрешения';//admin_kb_auth.php
$lang ['160_Optimize_tables'] = 'Оптимизирует Таблицы';//admin_kb_rebuild_search.php

// Attachments
$lang ['1900_Attachments'] = 'Вложения';//admin_attach_cp.php, admin_attachments.php, admin_extensions.php
$lang ['100_Control_Panel'] = 'Панель управления';//admin_attach_cp.php
$lang ['110_Att_Manage'] = 'Управление';//admin_attachments.php
$lang ['120_Quota_limits'] = 'Пределы Квоты';//admin_attachments.php
$lang ['130_Shadow_attachments'] = 'Теневые Вложения';//admin_attachments.php
$lang ['140_Sync_attachments'] = 'Синхронизирует Вложения';//admin_attachments.php
$lang ['150_Extension_control'] = 'Дополнительное Управление';//admin_extensions.php
$lang ['160_Extension_group_manage'] = 'Управляет Дополнительными Группами';//admin_extensions.php
$lang ['170_Forbidden_extensions'] = 'Запрещенный Расширения';//admin_extensions.php
$lang ['180_Special_categories'] = 'Специальные Категории';//admin_attachments.php

// Downloads
$lang ['2000_Downloads'] = 'Загрузки';//admin_pa_catauth.php, admin_pa_category.php, admin_pa_custom.php, admin_pa_fchecker.php, admin_pa_file.php, admin_pa_license.php, admin_pa_settings.php
$lang ['100_Settings'] = 'Конфигурация';//admin_pa_settings.php
$lang ['110_Cat_manage_title'] = 'Управляет Категориями';//admin_pa_category.php
$lang ['120_File_manage_title'] = 'Управляет Файлами';//admin_pa_file.php
$lang ['130_Fchecker'] = 'Проверочное устройство Файла';//admin_pa_fchecker.php
$lang ['140_Mfieldtitle'] = 'Заказные Поля';//admin_pa_custom.php
$lang ['150_License_title'] = 'Управляет Лицензиями';//admin_pa_license.php
$lang ['160_Permissions'] = 'Разрешения';//admin_pa_catauth.php

// Downloads
$lang ['2050_Downloads'] = 'Загружает РЕКЛАМУ';//admin_pa_catauth.php, admin_pa_category.php, admin_pa_custom.php, admin_pa_fchecker.php, admin_pa_file.php, admin_pa_license.php, admin_pa_settings.php
$lang ['100_DL_Settings'] = 'Конфигурация';//admin_pa_settings.php

// Links
$lang ['2100_Links'] = 'Ссылки';//admin_links.php, admin_links_cat.php, admin_links_config.php
$lang ['100_Configuration'] = 'Конфигурация';//admin_links_config.php
$lang ['110_Category'] = 'Управляет Категориями';//admin_links_cat.php
$lang ['120_Add_new'] = 'Добавляют Ссылка';//admin_links.php
$lang ['130_Link_Manage'] = 'Управляет Ссылками';//admin_links.php

// Album
$lang ['2200_Photo_Album'] = 'Альбом Фотографии';//admin_album_auth.php, admin_album_cat.php, admin_album_config_extended.php
$lang ['110_Album_Config'] = 'Конфигурация';//admin_album_config_extended.php
$lang ['120_Album_Categories'] = 'Управляет Категориями';//admin_album_cat.php
$lang ['130_Album_Permissions'] = 'Разрешения';//admin_album_auth.php
$lang ['40_Personal_Galleries'] = 'Личные Галереи';//admin_album_personal.php

// FAQ
$lang ['2300_FAQ'] = 'часто задаваемые вопросы &amp; Правила';//admin_faq_editor.php
$lang ['110_FAQ_BBCode'] = 'часто задаваемые вопросы BBCode';//admin_faq_editor.php
$lang ['120_FAQ_Board'] = 'часто задаваемые вопросы Сайта';//admin_faq_editor.php
$lang ['130_FAQ_Rules'] = 'Правила Сайта';//admin_faq_editor.php

// INFO
$lang ['2400_INFO'] = 'Информация';//admin_logs.php, admin_phpinfo.php, admin_gd_info.php, admin_referrers.php, admin_google_bot_detector.php
$lang ['110_Actions_LOG'] = 'Файл регистрации Действий';//admin_logs.php
$lang ['120_PHP_INFO'] = 'Информация PHP';//admin_phpinfo.php
$lang ['130_GD_Info'] = 'Информация GD';//admin_gd_info.php
$lang ['140_HTTP_REF'] = 'гипертекстовый транспортный протокол Реферрерс';//admin_referrers.php
$lang ['150_Google_BOT'] = 'Датчик Бота Google';//admin_google_bot_detector.php
// ####################### [ ACP Navigation END ] #######################

?>