<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* Christian Knerr (cback) - (www.cback.de)
* Lopalong
*
*/

/**
* English Language File for the CBACK Cracker Tracker
*
* @author Christian Knerr (cback)
* @translator Marc Renninger (mc-dragon)
* @package ctracker
* @version 5.0.0
* @since 21.07.2006 - 17:26:28
* @copyright (c) 2006 www.cback.de
*
*/


if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
/*
* Language Strings used for the ACP Menu points
*/
	'ctracker_module_category' => 'CrackerTracker',
 'ctracker_module_1' => 'Сканер Контрольной суммы',
 'ctracker_module_2' => 'Кредиты',
 'ctracker_module_3' => 'Filescanner',
 'ctracker_module_4' => 'Глобальные Новости',
 'ctracker_module_5' => 'IP &amp; Блокирующее устройство Агента',
 'ctracker_module_6' => 'Регистрируют Менеджера',
 'ctracker_module_7' => 'Обслуживание &amp; Тесты',
 'ctracker_module_8' => 'Скудный Пользователь',
 'ctracker_module_9' => 'Параметры настройки',
 'ctracker_module_10' => 'Восстановление',
 'ctracker_module_11' => 'Нижний колонтитул',



/*
* Language Strings used in ACP Modules itself
*/
	'ctracker_wrong_module' => 'Неизвестное число модуля',
 'ctracker_img_descriptions' => 'Изображение',
 'ctracker_set_catname1' => 'IP, Прокси-сервер &amp; Блокирующее устройство UserAgent',
 'ctracker_set_catname2' => 'Система Защиты Поиска',
 'ctracker_set_catname3' => 'Система Защиты Входа в систему',
 'ctracker_set_catname4' => 'Автоматическое Обнаружение Спама',
 'ctracker_set_catname5' => 'Регистрационная Система Защиты',
 'ctracker_set_catname6' => 'Пароль Проверки',
 'ctracker_set_catname7' => 'Генерал Сэфети Фитьюр',
 'ctracker_set_catname8' => 'Другие Параметры настройки',
 'ctracker_settings_head' => 'Параметры настройки CrackerTracker',
 'ctracker_settings_expl' => '<b> Настраивают все Параметры настройки Системы обеспечения безопасности CrackerTracker. </b>',
 'ctracker_button_submit' => 'Сохранить Настройки',
 'ctracker_button_reset' => 'Восстановить',

 'ctracker_settings_m1' => 'Активизируют Блокирующее устройство IP',
 'ctracker_settings_e1' => 'Допускают или Отключают IP, Прокси-сервер и Блокирующее устройство UserAgent.',
 'ctracker_settings_m2' => 'размер Файла регистрации Блокирующего устройства IP',
 'ctracker_settings_e2' => 'Определенный номер входов для журнала регистрации блокирующего устройства IP. Если число входов превысит предел, то журнал регистрации будет автоматически удален, чтобы оставить свободное место Сети.',
 'ctracker_settings_m3' => 'Активизируют Защиту Поиска',
 'ctracker_settings_e3' => 'Допускают или Отключают Систему Защиты Поиска.',
 'ctracker_settings_m4' => 'Время поиска для пользователей',
 'ctracker_settings_e4' => 'Если защита поиска допущена: Установите время ожидания (мгновенно) регистрированных пользователей, пока они не могут искать снова.',
 'ctracker_settings_m5' => 'Число Поисков пользователей',
 'ctracker_settings_e5' => 'Определенный номер поисков, которые регистрировали пользователей, может сделать в интервале времени обозначенный выше. Если это число будет превышено, то дальнейшие поиски будут блокированы в течение времени, которому показывают выше, чтобы уменьшить загрузку сервера.',
 'ctracker_settings_m6' => 'Время поиска для гостей',
 'ctracker_settings_e6' => 'Набор Период времени (мгновенно) гости должны ждать, если Система Защиты Поиска активизирована.',
 'ctracker_settings_m7' => 'Число, если Поиски гостей',
 'ctracker_settings_e7' => 'Набор, сколько поискам в гостях периода требуемого времени позволяют сделать?. Если число превысит предел, то дальнейшие поиски будут блокированы в течение времени, которому показывают выше, чтобы уменьшить загрузку сервера.',
 'ctracker_settings_m8' => 'Включают Защиту Входа в систему',
 'ctracker_settings_e8' => 'Допускают или Отключают Систему Защиты Входа в систему CrackerTracker.',
 'ctracker_settings_m9' => 'Регистрационный размер для неправильных Входов в систему',
 'ctracker_settings_e9' => 'Набор, сколько неудавшихся входов Входа в систему должно быть сохранено прежде, чем они будут автоматически удалены, чтобы оставить свободное место Сети.',
 'ctracker_settings_m10' => 'Число Входов в систему до Визуального Подтверждения',
 'ctracker_settings_e10' => 'Набор, как часто пользователь может быть не в состоянии войти до защиты Атак "В лоб", активизирован, и Визуальное Подтверждение требуется.',
 'ctracker_settings_m11' => 'Хронология Входа в систему',
 'ctracker_settings_e11' => 'Допускают или Отключают Хронологию Входа в систему для пользователей.',
 'ctracker_settings_m12' => 'Входы в Хронологии Входа в систему за пользователя',
 'ctracker_settings_e12' => 'Набор, сколько успешных Входов в систему от каждого пользователя, который будет сохранен в Хронологии Входа в систему. У каждого пользователя есть опция, чтобы проверить времена и адреса IP их Входа в систему.',
 'ctracker_settings_m13' => 'Особенность IP Входа в систему',
 'ctracker_settings_e13' => '<b> Допускают или Отключают Систему IP Входа в систему: </b> Система Защиты IP проверяет изменения к адресам IP. У каждого пользователя есть опция, чтобы допустить или отключить Систему на странице Защиты при входе в систему. Пользователю сообщат, был ли их Диапазон IP изменен начиная с их последнего Входа в систему, и/или если любой вошел от различного местоположения.',
 'ctracker_settings_m14' => 'Обнаружение Спаммера',
 'ctracker_settings_e14' => 'Набор режим для Автоматического Обнаружения Спаммера.',
 'ctracker_settings_m15' => 'Период времени Спаммера',
 'ctracker_settings_e15' => 'Набор период времени (мгновенно) для того, когда пользователи \' посты будут посчитаны для обнаружения Спаммера. ',
 'ctracker_settings_m16' => 'число сообщений Спаммера',
 'ctracker_settings_e16' => 'Определенный позволенный номер постов сроком на время. Если это число будет превышено, то пользователь будет идентифицирован как Спаммер.',
 'ctracker_settings_m17' => 'Спаммер Логсайз',
 'ctracker_settings_e17' => 'Набор Регистрационный размер в (КБ), где пользователи идентифицировали как Спаммеры, будет зарегистрирован.',
 'ctracker_settings_m18' => 'Защита Регистра',
 'ctracker_settings_e18' => 'Допускают или Отключают Регистрационную Защиту.',
 'ctracker_settings_m19' => 'Блочное Время для Регистрации',
 'ctracker_settings_e19' => 'Набор время (мгновенно) позволен между двумя регистрацией.',

 'ctracker_settings_m21' => 'Наблюдатель IP',
 'ctracker_settings_e21' => 'допуская этой особенности, пользователь с идентичным адресом IP может только регистрироваться однажды, пока кто-то не регистрировался от различного адреса IP.',
 'ctracker_settings_m22' => 'Законность Пароля',
 'ctracker_settings_e22' => 'Допускают или Отключают Проверку Законности Пароля для всех пользователей.',
 'ctracker_settings_m23' => 'Законность Пароля в днях',
 'ctracker_settings_e23' => 'Набор, как долго (в днях) Пользовательские пароли будут правильны для перед пользователем, зарегистрирован, что пароль должен быть изменен.',
 'ctracker_settings_m24' => 'Проверка Сложности Пароля',
 'ctracker_settings_e24' => 'Дают возможность этой особенности проверить сложность Пользователя \пароли.',
 'ctracker_settings_m25' => 'Режим Сложности Пароля',
 'ctracker_settings_e25' => 'Набор необходимые Символы в паролях.',
 'ctracker_settings_m26' => 'Длина Минимума Пароля',
 'ctracker_settings_e26' => 'Определенный минимальный номер символов в пароле.',
 'ctracker_settings_m27' => 'Проверочное устройство Сброса Пароля',
 'ctracker_settings_e27' => 'Предоставление этому позволяет Вам сбрасывать пароль однажды в определенном промежутке времени (для пользователей). Это препятствует тому, чтобы атакующие использовали эту особенность, чтобы разослать спам пользователи, использующие Resetmails.',
 'ctracker_settings_m28' => 'Промежуток времени Сброса Пароля',
 'ctracker_settings_e28' => 'Период времени (в минутах) пользователи может сбросить их пароль.',
 'ctracker_settings_m29' => 'Контроль Электронной почты',
 'ctracker_settings_e29' => 'Допускают или Отключают эту особенность, где пользователи могут только использовать внутренний Совет Mailfunction однажды в установленный срок времени. Это предотвращает спаминг.',
 'ctracker_settings_m30' => 'Почтовый Промежуток Времени',
 'ctracker_settings_e30' => 'Период времени (в минутах) между двумя пользователями Электронных почт может послать использование внутреннего Mailfunction.',
 'ctracker_settings_m31' => 'Авто Восстановление',
 'ctracker_settings_e31' => 'Допускают или Отключают особенность, чтобы сохранить Настройки Совета автоматически. Если это не работает, Вы можете использовать последнюю известную работающую конфигурацию.',
 'ctracker_settings_m32' => 'Визуальное Подтверждение для Гостей',
 'ctracker_settings_e32' => 'допуская этой особенности, Гости должны ввести визуальный код прежде, чем отправить любые новые сообщения. Это защищает от автоматических Ботов спама.',
 'ctracker_settings_m33' => 'Доступная-Mailservice Защита',
 'ctracker_settings_e33' => 'cTracker есть внутренний список так называемых Доступный-Mailservices. Допуская этой особенности, пользователи с такими Адресами электронной почты не будут в состоянии регистрироваться.',
 'ctracker_settings_m34' => 'Идентификация неправильной конфигурации',
 'ctracker_settings_e34' => 'допуская этой особенности CrackerTracker проверяет общие параметры настройки Ледяного Финикса для законности. Таким образом Вы можете \'t повреждать Ваш сайт misconfiguration!',
 'ctracker_settings_m35' => 'Увеличение Обнаружения Спаммера',
 'ctracker_settings_e35' => 'допуская этой особенности cTracker будет искать Спаммеров или Посты спама. Будет блокировано большинство из них.',
 'ctracker_settings_m36' => 'Проверка Ключевого слова Спаммера',
 'ctracker_settings_e36' => 'допуская "Увеличению Обнаружения Спаммера", ключевые слова в Конфигурации и/или Постах будут просмотрены, чтобы идентифицировать Спаммеров. <br/> <b> Пожалуйста Отметьте: </b> есть возможность для того, чтобы обнаружить ложную информацию от новых пользователей. Пожалуйста проверьте Журнал регистрации для обнаружения Спаммера.',

/*
* Credits page in ACP
*/
	'ctracker_credits_head' => 'Кредиты',
 'ctracker_credits_subhead' => 'Кредиты CBACK CrackerTracker. Здесь мы, \'ll дают Вам подробную информацию о безопасности и это - также способ сказать "Спасибо".',
 'ctracker_credits_donate' => 'Жертвуют',
 'ctracker_credits_donate_expl' => 'Вам нравится <b> CBACK CrackerTracker Профессионал </b>? Тогда было бы хорошо, если бы Вы пожертвовали Проекту CBACK использование Пожертвования PayPal, чтобы помочь уменьшать стоимость сервера. Это поможет нам Далее Развиваться и продолжать наш некоммерческий проект; Таким образом мы будем в состоянии обеспечить CrackerTracker бесплатно в будущем. <br/> <br/> Большое спасибо за Вашу поддержку.',
 'ctracker_credits_credits' => 'Кредиты',
 'ctracker_credits_credits_1' => 'Идея &amp; Реализация',
 'ctracker_credits_credits_2' => 'Автор и Поддержка',
 'ctracker_credits_credits_3' => 'Значки',
 'ctracker_credits_credits_4' => 'Официальный сайт Загрузки',
 'ctracker_credits_moddownload' => 'Загрузка  CrackerTracker',
 'ctracker_credits_thanks' => 'Благодаря...',
 'ctracker_credits_thanks_text' => 'я хотел бы сказать спасибо следующим людям:',
 'ctracker_credits_thanks_to' => '<b> Идеи, тесты Безопасности и Корректирующий </b> <br/> Tekin Birdьzen <br/> <i> (<href = "http://www.cybercosmonaut.de" предназначаются = "_ пробел"> киберкосмонавт </a>) </i> <br/> <br/> <br/> <br/> <b> Идеи: </b> <br/> Бернхард Яуд <br/> <i> (GenuineParts) </i> <br/> <br/> <br/> <br/> <b> Транслятор (английский язык) </b> <br/> Марк Реннинджер <br/> <i> (дракон мегагерца) </i> <br/> <br/> <br/> <br/> <b> Корректор (английский язык) </b> <br/> Джордж <br/> Sommerset <br/> <i> (<href = "http://www.englisch-hilfen.de" предназначаются = "_ пробел"> www.englisch-hilfen.de </a>) </i> <br/> <br/> <br/> <br/> <b> Испытатель бета - версии </b> <br/> Благодаря всем участникам Опытных эксплуатаций <br/> Премиальным пользователям CBACK и конечно к <br/> наши коллеги "Ультрасовременной сцены", которые помогли с Опытными эксплуатациями и Корректурой, также. </i>',
 'ctracker_credits_info' => 'Больше Безопасности?',
 'ctracker_credits_info_text' => 'совершенное дополнение для Ледяного Финикса и CrackerTracker: Для оптимальной безопасности мы рекомендуем Моднику <b> Расширенное Визуальное Подтверждение </b> AmigaLink. Этот МОДНИК разворачивает особенность CAPTCHA phpBB и Профессионала CrackerTracker с более сложной системой, которая не может читаться Ботами. Этот МОДНИК, которого Вы можете загрузить от <href = "http://www.amigalink.de", предназначается = "_ пробел"> www. AmigaLink.de </a>. <br/> <br/> <br/> <br/> Мы предлагаем, чтобы Вы также интегрировали этого МОДНИКА в свой Совет по дополнительной безопасности.',



/*
* File Hash Check in ACP
*/
	'ctracker_fchk_head' => 'Сканер Контрольной суммы CrackerTracker',
 'ctracker_fchk_subhead' => '<b> Создают контрольную сумму каждого файла PHP на Вашем Совете. </b> <br/> Нажимают, "Создают или модернизируют Контрольных сумм". Впоследствии, у Вас есть возможность с \'Verify изменениями Файла \', чтобы определить, изменились ли файлы начиная с последних контрольных сумм производства. Если файлы изменились без Вашего предшествующего знания, это мог бы быть знак, что кто-то получил доступ к Вашему сайту форума. Обратите внимание на прошлый раз, когда Вы выяснили, если неправомочный человек активизировал сканер контрольной суммы! <br/> <br/> <b> Пожалуйста Отметьте: </b> Не все серверы поддерживают эту особенность. Иногда это может прибыть, чтобы Задать сценарием Время ожидания, если сервер берет слишком долго, чтобы произвести Ледяной список файла Финикса. Другие серверы останавливают процедуру, так как это - весьма интенсивная производительность. <br/> <br/> &raquo; последняя актуализация контрольных сумм файла имела место <b> %s </b>. ',
 'ctracker_fchk_funcheader' => 'Особенности',
 'ctracker_fchk_tableheader' => 'Системный Вывод',
 'ctracker_fchk_option1' => 'Создают или модернизируют Контрольных сумм',
 'ctracker_fchk_option2' => 'Проверяют изменения Файла',
 'ctracker_fchk_select_action' => 'Пожалуйста выберите действие!',
 'ctracker_fchk_update_action' => 'Контрольные суммы были обновлены!',
 'ctracker_fchk_tablehead1' => 'Путь к файлу',
 'ctracker_fchk_tablehead2' => 'государство',
 'ctracker_file_unchanged' => 'НЕМОДИФИЦИРОВАННЫЙ',
 'ctracker_file_changed' => 'ИЗМЕНЕННЫЙ',
 'ctracker_file_deleted' => 'УДАЛЕННЫЙ',



/*
* File Safety Scanner in ACP
*/
	'ctracker_fscan_complete' => 'просмотр Файла выполнялся успешно. Пожалуйста нажмите "на Результаты Показа", чтобы видеть результаты. Вы можете исправить файлы. <br/> <br/> <br/> <u> Пожалуйста Отметьте: </u> <br/> <br/> Иногда может случиться, что CrackerTracker обнаруживает файл как опасный. Это может случиться, поскольку файлы PHP могут быть совсем отличными, и иногда разработчик хочет, чтобы код был перезаписываем снаружи. В этом случае - и ТОЛЬКО ЕСЛИ абсолютно уверены, что Вы можете сказать CrackerTracker, что этот файл безопасен. Чтобы сделать это добавляет к файлу в самом начале "ПОСЛЕ"? php - следующий код: <br/> <br/> <i>//CTracker_Ignore: Файл Проверенный Человек </i> <br/> <br/>, Если Вы неуверены о том, что сделать, Вы можете также посетить <href = "http://www.community.cback.de" предназначается = "_ пробел"> Семейство CBACK </a> для более детальных команд.',
 'ctracker_fscan_unchecked' => 'НЕ ПРОВЕРЕННЫЙ',
 'ctracker_fscan_ok' => 'СЕЙФ',
 'ctracker_fscan_prob_1' => 'extension.inc не / или включенный слишком поздно',
 'ctracker_fscan_prob_2' => 'IP_ROOT_PATH не может быть инициализирован правильно',
 'ctracker_fscan_prob_3' => 'common.php / pagestart.php может иметь не быть включенным или включаться слишком поздно.',
 'ctracker_fscan_prob_4' => 'Код в файле является возможно выполнимой программой из-за Ледяного Финикса',
 'ctracker_fscan_prob_5' => 'extension.inc отсутствует и / или IP_ROOT_PATH и / или константа, не найденная',
 'ctracker_fscan_prob_def' => 'неопределенный случай произошел во время сканирования',
 'ctracker_fscan_important' => 'Пожалуйста Чтение Это!',
 'ctracker_fscan_sel_action' => 'Чтобы запустить проверку всех файлов пожалуйста нажмите "на Начало Filecheck". Когда это закончено, нажимают "на Результаты Показа", чтобы показать результатам проверки. Этот список может быть восстановлен любое время, используя вспомогательный управляющий процессор, пока новая проверка не начата. <br/> <br/> По техническим причинам это не возможно, чтобы дать <u> однозначный </u> и <u> неизменная </u> информация о безопасности Скрипта PHP. Так Дон \'t быть слишком бесспорным. Это может случиться, что сканер классифицирует безопасный файл как опасный, и наоборот. Код PHP сложен - таким образом, там может \'t быть гарантией на сто процентов, что там выиграл \'t быть опасными скриптами больше. ;-) <br/> <br/> Этот сканер специализирован, чтобы обнаружить бреши в защите во включенных файлах. С этим сканером Вы можете легко найти эти риски и исправить их. <br/> <br/> Для более детальных команд пожалуйста посетите Семейство CBACK! <br/> <br/>',
 'ctracker_fscan_head' => 'CBACK CrackerTracker Сканер Безопасности',
 'ctracker_fscan_subhead' => 'сканер Безопасности проверяет все файлы PHP Вашего Форума, чтобы попытаться обнаружить бреши в защите, которые могли эксплуатироваться Тире. К этим отверстиям можно обратиться из внешнего Ледяного Финикса, не имея защиту безопасности платы, или Систему CrackerTracker. Этот просмотр представляет возможность исправить те файлы. <br/> <br/> <b> Пожалуйста отметьте: </b> алгоритм этого Сканера находится на одном \'s, лучше всего оптимизированном, и не все серверы поддерживают эту особенность! С очень большими Советами это может произойти, что эта интенсивная производительностью Система просмотра переступает через Время выполнения PHP и сбои. <br/> <br/> <b> <их> Пожалуйста рассмотрите это, если это терпит неудачу. </em> </b> <br/> <br/> &raquo; последняя проверка имела место в <b> %s </b>.',
 'ctracker_fscan_option1' => 'Запускают Filecheck',
 'ctracker_fscan_option2' => 'Показывают Результатам',


/*
* Global message in ACP
*/
	'ctracker_glob_msg_head' => 'Глобальное Сообщение',
 'ctracker_glob_msg_subhead' => '<b> Уход глобальное сообщение всем пользователям. </b> <br/> Это сообщение будет замечен пользователем на их следующем Входе в систему. У Вас есть опция, чтобы или обратиться к потоку или написать Ваш собственный текст. <br/> <b> Примечание: </b> есть наложенный текстовый предел (255 символов).',
 'ctracker_glob_msg_entry' => 'сообщение глобальной переменной Набора',
 'ctracker_glob_msg_submit' => 'Вставка',
 'ctracker_glob_msg_reset' => 'Сообщение Отмены',
 'ctracker_glob_msg_type' => 'Тип глобального сообщения',
 'ctracker_glob_type_1' => 'Текст',
 'ctracker_glob_type_2' => 'Ссылка',
 'ctracker_glob_msg_txt' => 'Текст глобального сообщения',
 'ctracker_glob_msg_link' => 'Связываeт Адресата в сообщении',
 'ctracker_glob_msg_reset' => 'Отменяют текущее сообщение',
 'ctracker_glob_res_txt' => 'Когда Вы нажимаете "на текущее сообщение Отмены" любое текущее сообщение, будет отменен.',
 'ctracker_glob_msg_saved' => 'глобальное сообщение был успешно сохранен. <br/> <br/> Щелчок <href =" % s"> ЗДЕСЬ </a>, чтобы возвратиться Управлению CrackerTracker.',
 'ctracker_glob_msg_reset_ok' => 'глобальное сообщение был удален из пользовательской таблицы. Введенному сообщению не покажут больше. <br/> <br/> Нажмите <href =" % s"> ЗДЕСЬ </a>, чтобы возвратиться Управлению CrackerTracker.',


/*
* IP&Agent Blocker
*/
	'ctracker_ipb_delete' => 'Удаляют Вход',
 'ctracker_ipb_blocklist' => 'входы списка Block',
 'ctracker_ipb_head' => 'Прокси-сервер, IP &amp; Блокирующее устройство UserAgent',
 'ctracker_ipb_description' => '<b> Управляют Blocklist для cTracker Прокси-сервера, IP и Блокирующего устройства UserAgent. </b> <br/> Вы можете удалить существующие входы и / или добавить новые. С новым входом у Вас есть опция, чтобы использовать (*), чтобы ввести любую комбинацию из фильтра в списке. Например: lwp* блокирует lwp-1 так же как lwp-простой и т.д. или 100.*.*.* блокировок, все адреса IP, начинающиеся с 100.. <br/> <br/> <b> ПРЕДОСТЕРЕЖЕНИЕ </b>, Внимательны, что Вы надеваете блокировку \'t Ваш собственный UserAgent или адрес IP. Иначе Вы вне своего Форума!',


/*
* Log Manager
*/
	'ctracker_log_manager_title' => 'Менеджер Logfile',
 'ctracker_log_manager_subtitle' => 'Показывают или удаляют весь Logfiles из CrackerTracker.',
 'ctracker_log_manager_overview' => 'Регистрируют Менеджера Овервива',
 'ctracker_log_manager_blocked' => 'CrackerTracker блокировал <b> %s </b> атаки пока.',
 'ctracker_log_manager_overview' => 'Краткий обзор Logfile',
 'ctracker_log_manager_head1' => 'Logname',
 'ctracker_log_manager_head2' => 'Число входов',
 'ctracker_log_manager_head3' => 'Особенности',
 'ctracker_log_manager_name2' => 'Тире &amp; Защита Деяния',
 'ctracker_log_manager_name3' => 'IP, Прокси-сервер &amp; Блокирующее устройство UserAgent',
 'ctracker_log_manager_name4' => 'Неправильные Входы в систему',
 'ctracker_log_manager_name5' => 'Блокированные Спаммеры',
 'ctracker_log_manager_name6' => 'Отлаживают Входы',
 'ctracker_log_manager_view' => 'ПРЕДСТАВЛЕНИЕ',
 'ctracker_log_manager_delete' => 'УДАЛЯЮТ',
 'ctracker_log_manager_delete_all' => 'Удаление всех Зарегистрированных Пользователей',
 'ctracker_log_manager_deleted' => 'журнал регистрации был удален успешно!',
 'ctracker_log_manager_all_deleted' => 'Все журналы регистрации были удалены успешно!',
 'ctracker_log_manager_showheader1' => 'есть <b> один </b> вход в этом журнале регистрации. Нажмите (b) <href =" % s"> ЗДЕСЬ </a> </b>, чтобы возвратиться к краткому обзору Logfile.',
 'ctracker_log_manager_showheader' => 'есть <b> %s </b> входы в этом журнале регистрации. <br/> Щелчок <b> <href =" % s"> ЗДЕСЬ </a> </b>, чтобы возвратиться к краткому обзору Logfile.',
 'ctracker_log_manager_showlog' => 'Рассматривают Logfile',
 'ctracker_log_manager_cell_1' => 'Дата / Время',
 'ctracker_log_manager_cell_2a' => 'Обращение',
 'ctracker_log_manager_cell_2b' => 'Имя пользователя',
 'ctracker_log_manager_cell_3' => 'Referrer',
 'ctracker_log_manager_cell_4' => 'UserAgent',
 'ctracker_log_manager_cell_5' => 'Адрес IP',
 'ctracker_log_manager_cell_6' => 'Отдаленный Главный компьютер',
 'ctracker_log_manager_sysmsg' => 'Последняя очистка от Logfile был <b> %s </b>.',


/*
* Footer configuration
*/
	'ctracker_footer_head' => 'Управление Нижним колонтитулом',
 'ctracker_footer_subhead' => 'Выбирают, какому нижнему колонтитулу CrackerTracker должен показать на Вашем Форуме. Пожалуйста не изменяйте нижний колонтитул и ссылку на www.cback.de!',
 'ctracker_select_footer' => 'Выбирают Нижний колонтитул',
 'ctracker_footer_saveit' => 'Схема размещения Нижнего колонтитула Ввода',
 'ctracker_footer_done' => 'Изменяется на Нижний колонтитул, были сохранены успешно!',


/*
* Maintenance Module in ACP
*/
	'ctracker_ma_unknown' => '<span class="text_orange">Неизвестные</span>',
	'ctracker_ma_secure' => '<span class="text_green">Сохраненые</span>',
	'ctracker_ma_warning' => '<span class="text_red">Предостерижение</span>',
	'ctracker_ma_active' => '<span class="text_green">Активные</span>',
	'ctracker_ma_inactive' => '<span class="text_red">Не Активные</span>',
	'ctracker_ma_ca' => '<span class="text_green">OK</span>',
	'ctracker_ma_ci' => '<span class="text_red">Не набранные</span>',
 'ctracker_ma_head' => 'Обслуживание и Системная проверка',
 'ctracker_ma_subhead' => 'Эта системная проверка автоматически исследует cTracker модули безопасности на особенности, и показывает советам относительно того, как оптимизировать Вашу систему.',
 'ctracker_ma_systest' => 'Автоматический Системный Тест',
 'ctracker_ma_sectest' => 'Тест Безопасности',
 'ctracker_ma_maint' => 'Функция Сервиса',
 'ctracker_ma_name_1' => 'Тире &amp; Система защиты Деяния',
 'ctracker_ma_name_2' => 'Переменный Блок управления',
 'ctracker_ma_name_3' => 'IP, Прокси-сервер &amp; Модуль Защиты UserAgent',
 'ctracker_ma_name_4' => 'Пакет Определений Эвристики Тире - Число Определений: <b> %s </b>',
 'ctracker_ma_syshead_1' => 'Модуль Безопасности',
 'ctracker_ma_syshead_2' => 'Состояние',
 'ctracker_ma_seccheck_1' => 'Контрольная точка',
 'ctracker_ma_seccheck_2' => 'Версия / Состояние',
 'ctracker_ma_seccheck_3' => 'Справочная информация',
 'ctracker_ma_seccheck_4' => 'Состояние',
 'ctracker_ma_scheck_1' => 'Версия PHP (<a href="http://www.php.net" target="_blank">Вебсайт Посещения </a>)',
 'ctracker_ma_scheck_2' => '&raquo; РЕЖИМ СЕЙФА PHP',
 'ctracker_ma_scheck_3' => '&raquo; ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ PHP',
 'ctracker_ma_scheck_4' => 'Ледяная Версия Финикса (<a href="http://www.icyphoenix.com" target="_blank"> Вебсайт Посещения </a>)',
 'ctracker_ma_scheck_4a' => '&raquo; Визуальное Подтверждение',
 'ctracker_ma_scheck_4b' => '&raquo; Активация Учетной записи',
 'ctracker_ma_scheck_5' => 'CBACK CrackerTracker (<a href="http://www.cback.de" target="_blank"> Вебсайт Посещения </a>)',
 'ctracker_ma_chmod' => '<b> CHMOD777 Состояние: </b>',
 'ctracker_ma_desc_link' => 'ВЫПОЛНЯЮТСЯ ТЕПЕРЬ',
 'ctracker_ma_desc1' => '<b> Ясный IP, Прокси-сервер &amp; Таблица UserAgent </b> <br/> Удаляет <u> все </u> входы из IP, Прокси-сервер &amp; Таблица UserAgent.',
 'ctracker_ma_desc2' => '<b> Заводская настройка: IP, Прокси-сервер &amp; Блокирующее устройство UserAgent </b> <br/> Восстановление заданное по умолчанию состояние IP, Прокси-сервер &amp; пользовательские таблицы базы данных агента. Ваши фильтры потеряны, однако!',
 'ctracker_ma_desc3' => '<b> Удаляют Хронологию Входа в систему </b> <br/>, Удаляют все входы из Хронологии Входа в систему, независимо от пользователя, или откорректированное число сохраняет за пользователя.',
 'ctracker_ma_desc4' => '<b> Ясная Мешанина файла checktable </b> <br/> Удаляют все сохраненные входы из таблицы Файла-Hashcheck.',
 'ctracker_ma_desc5' => '<b> Ясная Таблица сканера Безопасности </b> <br/> Удаляют все результаты, которые были сохранены во время экспертизы безопасности файла базы данных.',
 'ctracker_ma_succ_main' => 'Процесс выполнялся успешно!',
 'ctracker_ma_err_main' => 'Процесс выполнялся неудачно!',



/*
* Miserable User Module in ACP...
*/
	'ctracker_mu_subhead' => 'пользователь отметил, поскольку "у Скудного пользователя" только будут их посты видимыми к себе и Администрации \платы. Это предполагает, что они скоро станут усталыми от получения никаких ответов на их потоки или посты и оставят плату. <br/> <br/> <b> Примечание: </b> функция This только заставляет посты исчезнуть из потока. Используя "Кавычку" или "Поиск" покажет те скрытые посты"!',

 'ctracker_mu_select' => 'Отмечают пользователя как Скудного Пользователя',
 'ctracker_mu_find' => 'Ищут Имена пользователя',
 'ctracker_mu_send' => 'Вводят Имена пользователя',
 'ctracker_mu_entr' => 'Отмеченные Имена пользователя',
 'ctracker_mu_uname' => 'Введенное Имя пользователя',
 'ctracker_mu_remove' => 'Удаляют Входы',
 'ctracker_mu_no_defined' => 'нет никаких пользователей, отмеченных как "Скудный Пользователь" до сих пор.',

/*
* Recovery feature in ACP
*/
	'ctracker_rec_head' => 'Системное Восстановление',
 'ctracker_rec_subhead' => 'Назад Таблица Конфигурации от Вашего Форума или Вы можете пойти в последнюю конфигурацию выполнения. Если Вы активизировали эту особенность в общих параметрах настройки CrackerTracker, то это будет скопировано каждый раз, когда Вы изменяете Общие Параметры настройки. (ПРЕДОСТЕРЕЖЕНИЕ! Это - <b> НЕ </b> Резервная копия законченной базы данных!) <br/> <br/>, Когда Вы не находитесь во вспомогательном управляющем процессоре после того, как Вы изменили настройку, тогда Вы можете оживить последнюю конфигурацию выполнения, используя Чрезвычайный Пульт CrackerTracker, также. Пожалуйста читайте комментарий файла в <i> ctracker/emergency.php </i> для большего количества команд конфигураций Форума в чрезвычайной ситуации. Пожалуйста отметьте, что этот файл должен быть допущен перед использованием. <br/> <br/> <b> ПРЕДОСТЕРЕЖЕНИЕ! </b> Эта особенность должна только использоваться, когда есть серьёзная проблема!',
 'ctracker_rec_last_saved' => 'Последняя Резервная копия Таблицы Конфигурации: <b> %s </b>',
 'ctracker_rec_never_saved' => 'Таблица Конфигурации не был скопирован пока!',
 'ctracker_rec_backup' => '<span class="gen"> Резервная копия Таблица Конфигурации </span>',
 'ctracker_rec_restore' => '<span class="gen"> Возвращают последнюю Таблицу Конфигурации выполнения </span>',
 'ctracker_rec_succ' => '<span class="gen"> процесс базы данных был выполнен успешно. </span>',
 'ctracker_rec_pab' => '<span class="gen"> Восстановление не доступно прежде, чем Вы сделали успешную Резервную копию! </span>',

	)
);
?>