<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Управление Категорией',
 'File_manage_title' => 'Управление файлами',
 'All_files' => 'Все Файлы',
 'Approved_files' => 'Неутвержденные Файлы',
 'Broken_files' => 'Сломанные Файлы',
 'File_cat' => 'Категория Файла',
 'Maintenance' => 'Обслуживание Файла',
 'Approve' => 'Одобряют',
 'Unapprove' => 'Неодобряют',
 'File_mode' => 'Представление',
 'Approve_selected' => 'Одобряют Выбранный',
 'Unapprove_selected' => 'Неодобряют Выбранный',
 'Delete_selected' => 'Удалить Выбранный',
 'No_file' => 'нет никаких файлов',
 'Acat' => 'Категория: Добавть',
 'Ecat' => 'Категория: Редактировать',
 'Dcat' => 'Категория: Удалить',
 'Rcat' => 'Категория: Пересортировать',
 'Cat_Permissions' => 'Права Категории',
 'User_Permissions' => 'Пользователь Пермишен',
 'Group_Permissions' => 'Разрешения Группы',
 'User_Global_Permissions' => 'Пользовательские Разрешения Глобальной переменной',
 'Group_Global_Permissions' => 'Разрешения Глобальной переменной Группы',
 'Acattitle' => 'Добавляют Категория',
 'Ecattitle' => 'Категория Редактирования',
 'Dcattitle' => 'Удаляют Категорию',
 'Rcattitle' => 'Переупорядочивают Категории',
 'Catexplain' => 'Вы можете использовать раздел Управления Категорией, чтобы добавить, редактировать, удалить и переупорядочить категории. Чтобы добавить файлы к Вашей базе данных, у Вас должна быть по крайней мере одна созданная категория. Вы можете выбрать ссылку ниже, чтобы управлять Вашими категориями.',
 'Rcatexplain' => 'Вы можете переупорядочить категории, чтобы изменить позицию, в которой они отображены на основной странице. Чтобы переупорядочить категории, измените числа на заказ, Вы хотите их показанный. 1 будет показан сначала, 2 будет показан секунда, и т.д. Это не затрагивает подкатегории.',
 'Catadded' => 'новая категория был успешно добавлен',
 'Catname' => 'Название категории',
 'Catnameinfo' => 'Это станет названием категории.',
 'Catdesc' => 'Описание Категории',
 'Catdescinfo' => 'Это - описание файлов в категории',
 'Catparent' => 'Родительская Категория',
 'Catparentinfo' => 'Если Вы хотите, чтобы эта категория была подкатегорией, выберите категорию, из которой Вы хотите, чтобы она была подкатегорией.',
 'Allow_file' => 'Позволяют Добавлять файл',
 'Allow_file_info' => 'Если Вы не позволяете добавлять файлы к этой категории, это будет высокоуровневая категория и Вы можете добавить категорию как sub для этой категории, как на форуме.',
 'None' => 'Ни один',
 'Catedited' => 'категория, которую Вы выбрали, была успешно отредактирована',
 'Delfiles' => 'Что Вы хотите сделать с файлами в этой категории?',
 'Do_cat' => 'Что Вы хотите сделать с подкатегорией в этой категории?',
 'Move_to' => 'Двигаются в',
 'Catsdeleted' => 'категории, которые Вы выбрали, были успешно удалены',
 'Cdelerror' => 'Вы didn \'t выбирают любые категории, чтобы удалить',
 'Rcatdone' => 'категории были успешно переупорядочены',

//Categories Permission
	'View' => 'Смотреть',
	'Read' => 'Читать',
	'View_file' => 'Файл Представления',
// MX Addon
	'Delete_file' => 'Удалить Файл',
	'Edit_file' => 'Редактировать Файл',
// End
	'Upload' => 'Файл Загрузки',
 'Download_file' => 'Файл Загрузки',
 'Rate' => 'Норма',
 'View_comment' => 'Посмотреть Комментарии',
 'Post_comment' => 'Изменить Комментарии',
 'Edit_comment' => 'Редактировать Комментарии(n/a)',
 'Delete_comment' => 'Удалить Комментарии',
 'Category_auth_updated' => 'обновленные разрешения Категории',
 'Click_return_catauth' => 'Нажмите %sЗДЕСЬ%s, чтобы возвратить в категорию Разрешения',
 'Auth_Control_Category' => 'Управление Разрешений Категории',
 'Category_auth_explain' => 'Изменяют уровни разрешения каждой категории. Помните, что изменение уровня разрешения категории затронет, какие пользователи могут выполнить различные операции в пределах них.',
 'Select_a_Category' => 'Выбирите Категорию',
 'Look_up_Category' => 'Категория Просмотра',
 'Category' => 'Категория',
 'Auth_Control_Category' => 'Управление Разрешений Категории',

 'Category_ALL' => 'ВСЕ',
 'Category_REG' => 'Регистр.',
 'Category_PRIVATE' => 'ЧАСТНЫЙ',
 'Category_MOD' => 'МОД',
 'Category_ADMIN' => 'АДМИНИСТРАЦИЯ',

// Configuration
	'Settings' => 'Конфигурация',
 'Settingstitle' => 'Конфигурация Загрузки',
 'Settingsexplain' => 'Настраивают все общие опции загрузки.',
 'Dbname' => 'Название Базы данных',
 'Dbnameinfo' => 'Это - название базы данных, такой как Индекс \'Download \'',
 'Sitename' => 'Название Сайта',
 'Sitenameinfo' => 'Это - название Вашего сайта для навигационного меню, такого как \'Home \'',
 'Dburl' => 'URL Базы данных',
 'Dburlinfo' => 'Это - URL к каталогу, где это установлено',
 'Hpurl' => 'URL Домашней страницы',
 'Hpurlinfo' => 'Это - URL к Вашей портальной или домашней странице',
 'Topnum' => 'Главное Число',
 'Topnuminfo' => 'сколько файлов будет отображено на Вершине X Загруженных списков файлов',
 'Nfdays' => 'Новые Дни Файла',
 'Nfdaysinfo' => 'Сколько дней новый файл должно быть перечислено с \'New Файлом \' значок. Если это будет установлено в 5, то у всех файлов, добавленных в течение прошлых 5 дней, будет \'New Файл \'значок',
 'Showva' => 'Показывают \'View Все Файлы \'',
 'Showvainfo' => 'Выбирают, желаете ли Вы иметь \'View Все Файлы \' категория, отображенная с другими категориями на основной странице',
 'Php_template' => 'PHP в шаблоне',
 'Php_template_info' => 'Это позволит Вам использовать php непосредственно в файлах шаблона',
 'Dbdl' => 'Отключают Загрузки',
 'Dbdlinfo' => 'Это сделает раздел загрузки недоступным пользователям. Это - хорошая опция, чтобы использовать, делая модификации к Вашей базе данных. Только Администрация будет в состоянии рассмотреть базу данных',
 'Isdisabled' => 'раздел загрузки в настоящее время недоступен, пожалуйста попытайтесь снова позже.',
 'Com_settings' => 'Параметры настройки Комментария',
 'Com_allowh' => 'Разрешить HTML',
 'Com_allowb' => 'Разрешить BBCode',
 'Com_allows' => 'Разрешить Смайлы',
 'Com_allowl' => 'Разрешить Ссылки',
 'Com_messagel' => 'Значение по умолчанию \'No Ссылки \' Сообщение',
 'Com_messagel_info' => 'Если ссылкам не позволяют этот текст, будет отображен вместо этого',
 'Com_allowi' => 'Позволяют Изображения',
 'Com_messagei' => 'Значение по умолчанию \'No Изображения \' Сообщение',
 'Com_messagei_info' => 'Если изображениям не позволяют этот текст, будет отображен вместо этого',
 'Max_char' => 'Максимальное количество символов',
 'Max_char_info' => 'Если кто-то переносит комментарий, который превышает Максимальное Число символов, если здесь сообщение об ошибках будет отображено (Предел комментарий).',
 'Settings_changed' => 'Ваши параметры настройки были успешно обновлены',
 'File_per_page' => 'Число файла за Страницу',
 'File_per_page_info' => 'Определенный номер файлов за страницу, если Вы оставляете это, пустеет, число за страницу будет 20.',
 'Hotlink_prevent' => 'Предотвращение Синхронизации данных',
 'Hotlinl_prevent_info' => 'Набор это к да, если Вы надеваете \'t, хочет позволить синхронизации данных файлам',
 'Hotlink_allowed' => 'Позволенные домены для синхронизации данных',
 'Hotlink_allowed_info' => 'Позволенные домены для синхронизации данных (отделенный запятой), например, www.phpbb.com, www.icyphoenix.com',
 'Default_sort_method' => 'Метод Сортировки по умолчанию',
 'Default_sort_order' => 'Заказ Сортировки по умолчанию',
 'Max_filesize' => 'Максимальный Размер файла',
 'Max_filesize_explain' => 'Максимальный Размер файла для Файлов. Значение 0 средств \'unlimited \'. Эта Установка ограничена Вашей Конфигурацией Сервера. Например, если Ваша php Конфигурация только позволяет максимум загрузок на 2 Мбайта, это не может быть записано поверх Модником. ',
 'Upload_directory' => 'Передают Каталог',
 'Upload_directory_explain' => 'Вводят относительный путь от Вашей icyphoenix инсталляции до каталога загрузки Файлов. Например, введите \'downloads/\', если Ваша icyphoenix Инсталляция расположена в http://www.yourdomain.com/icyphoenix, и Каталог Загрузки Вложения расположен в http://www.yourdomain.com/icyphoenix/downloads. ',
 'Screenshots_directory' => 'Каталог Скриншотов',
 'Screenshots_directory_explain' => 'Вводят относительный путь от Вашей icyphoenix инсталляции до каталога загрузки Скриншотов. Например, введите \'files/screenshots/\', если Ваша icyphoenix Инсталляция расположена в http://www.yourdomain.com/icyphoenix, и Каталог Загрузки Вложения расположен в http://www.yourdomain.com/icyphoenix/files/screenshots. ',
 'Forbidden_extensions' => 'Запрещенный Расширения',
 'Forbidden_extensions_explain' => 'Добавляют или удаляют запрещенные расширения. Отделите каждое расширение с запятой.',
 'Permission_settings' => 'параметры настройки Разрешения',
 'Auth_search' => 'Разрешение Поиска',
 'Auth_search_explain' => 'Позволяют поиск определенной группы пользователей',
 'Auth_stats' => 'Разрешение Stats',
 'Auth_stats_explain' => 'Позволяют stats для определенной группы пользователей',
 'Auth_toplist' => 'Разрешение Toplist',
 'Auth_toplist_explain' => 'Позволяют toplist для определенной группы пользователей',
 'Auth_viewall' => 'Разрешение Viewall',
 'Auth_viewall_explain' => 'Позволяют viewall для определенной группы пользователей',
 'Bytes' => 'Байты',
 'КB' => 'КБАЙТ',
 'МB' => 'МБАЙТ',


// Custom Field
 'Далеко от дома' => 'Заказное Поле: Добавьте',
 'Efield' => 'Заказное Поле: Редактируйте',
 'Dfield' => 'Заказное Поле: Удалите',
 'Mfieldtitle' => 'Заказные Поля',
 'Afieldtitle' => 'Добавляют Поле',
 'Efieldtitle' => 'Редактируют Поле',
 'Dfieldtitle' => 'Удаляют Поле',
 'Fieldexplain' => 'Вы можете использовать заказной раздел управления полями, чтобы добавить, редактировать, и удалить заказные поля. Вы можете использовать заказные поля, чтобы добавить подробную информацию о файле. Например, если Вы хотите, чтобы информационное поле поместило файл \размер в, Вы можете создать заказное поле, и затем Вы можете включить размер файла Добавить/Редактировать страница файла.',
 'Fieldname' => 'Имя поля',
 'Fieldnameinfo' => 'Это - название поля, например \'File Размер \'',
 'Fielddesc' => 'Полевое Описание',
 'Fielddescinfo' => 'Это - описание поля, например \'File Размер в Мегабайтах \'',
 'Fieldadded' => 'заказное поле был успешно добавлен',
 'Fieldedited' => 'заказное поле, которое Вы выбрали, был успешно отредактирован',
 'Dfielderror' => 'Вы didn \'t выбирают любые поля, чтобы удалить',
 'Fieldsdel' => 'заказные поля, которые Вы выбрали, были успешно удалены',

 'Field_data' => 'Опции',
 'Field_data_info' => 'Вводят опции, из которых может выбрать пользователь. Отделите каждую опцию с новой строкой (перевод каретки).',
 'Field_regex' => 'Регулярное Выражение',
 'Field_regex_info' => 'Вы можете потребовать, чтобы входное поле соответствовало регулярному выражению %s (PCRE) %s.',
 'Field_order' => 'Заказ Дисплея',

// File
	'Afile' => 'Файл: Добавить',
 'Efile' => 'Файл: Редактировать',
 'Dfile' => 'Файл: Удалить',
 'Afiletitle' => 'Добавить Файл',
 'Efiletitle' => 'Файл Редактировать',
 'Dfiletitle' => 'Удалить Файл',
 'Fileexplain' => 'Вы можете использовать раздел управления файлами, чтобы добавить, редактировать, и удалить файлы.',
 'Загрузка' => 'Файл Загрузки',
 'Uploadinfo' => 'Передать этот файл',
 'Uploaderror' => 'Этот файл уже существует. Пожалуйста переименуйте файл и попытайтесь снова.',
 'Uploaddone' => 'Этот файл был успешно передан. URL к файлу is',
 'Uploaddone2' => 'Нажимают в этом месте, чтобы поместить этот URL в поле URL Загрузки.',
 'Upload_do_done' => 'Передан',
 'Upload_do_not' => 'Не Переданн',
 'Upload_do_exist' => 'Файл Существует',
 'Имя файла' => 'Имя файла',
 'Filenameinfo' => 'Это - название файла, который Вы добавляете, такие как \'My Picture. \'',
 'Filesd' => 'Короткое Описание',
 'Filesdinfo' => 'Это - короткое описание файла. Это пойдет на странице, которая перечисляет все файлы в категории, таким образом это описание должно быть коротким замыканием',
 'Fileld' => 'Длинное Описание',
 'Fileldinfo' => 'Это - более длинное описание файла. Это пойдет на файле \информационная страница, таким образом это описание сможет быть более длинным',
 'Filecreator' => 'Создатель/Автор',
 'Filecreatorinfo' => 'Это - название того, кто бы ни создал файл.',
 'Fileversion' => 'Версия Файла',
 'Fileversioninfo' => 'Это - версия файла, такого как 3.0 или 1.3 Беты',
 'Filess' => 'URL Скриншота',
 'Filessinfo' => 'Это - URL к скриншоту файла. Например, если бы Вы добавляете кожу Winamp, это был бы URL к скриншоту Winamp с этой кожей. Вы можете вручную ввести URL, или Вы можете оставить это пробелом и передать скриншот, используя обзор выше.',
 'Filess_upload' => 'Скриншот Загрузки',
 'Filessinfo_upload' => 'Вы можете передать скриншот, нажимая на обзор',
 'Filess_link' => 'Скриншот как Ссылка',
 'Filess_link_info' => 'Если Вы хотите показать скриншоту как выбору ссылки да.',
 'Filedocs' => 'Документационный/Ручной URL',
 'Filedocsinfo' => 'Это - URL к документации или руководству для файла',
 'Fileurl' => 'URL Файла',
 'Fileurlinfo' => 'Это - URL к файлу, который будет загружен. Вы можете напечатать это вручную, или Вы можете нажать на обзор выше и передать файл.',
 'File_upload' => 'Загрузка Файла',
 'Fileinfo_upload' => 'Вы можете передать файл, нажимая на обзор',
 'Uploaded_file' => 'Переданный файл',
 'Filepi' => 'Почтовый Значок',
 'Filepiinfo' => 'Вы можете выбрать почтовый значок для файла. Почтовому значку покажут рядом с файлом в списке файлов.',
 'Filecat' => 'Категория',
 'Filecatinfo' => 'Это - категория, в которой принадлежит файл.',
 'Filelicense' => 'Лицензия',
 'Filelicenseinfo' => 'Это - лицензионное соглашение, на которое должен согласиться пользователь прежде, чем загрузить файл.',
 'Filepin' => 'Файл Штырька',
 'Filepininfo' => 'Выбирают, если Вы хотите скрепленный файл или нет. Скрепленным файлам будут всегда показывать наверху списка файла.',
 'Fileadded' => 'новый файл был успешно добавлен',
// MX Addon
	'Filedeleted' => 'файл был успешно удален',
// End
	'Fileedited' => 'файл, который Вы выбрали, был успешно отредактирован',
 'Fderror' => 'Вы didn \'t выбирают любые файлы, чтобы удалить',
 'Filesdeleted' => 'файлы, которые Вы выбрали, были успешно удалены',
 'Filetoobig' => 'Что файл является слишком большим!',
 'Одобренный' => 'Одобренный',
 'Not_approved' => '(Не Одобренный)',
 'Approved_info' => 'Используют эту опцию, чтобы сделать файл доступным для пользователей, и также одобрить файлы, который был передан пользователями.',
 'Fchecker' => 'Обслуживание Файла',
 'File_checker' => 'Обслуживание Файла',
 'File_checker_explain' => 'Проверяют все файлы в базе данных, и файлы в каталоге загрузки.',
 'File_saftey' => 'обслуживание Файла попытается удалить все файлы и скриншоты, которые не в настоящее время необходимы и удалят любые отчеты файла, где файл был удален, и очистит все скриншоты, которые не найдены. <br/> <br/>, Если файлы не начинаются с <span class="text_red">{html_path}</span> тогда, файлы будут пропущены для соображений безопасности. <br/> <br/> Пожалуйста удостоверьтесь, что <span class="text_red">{html_path}</span> является путем, который Вы используете для своих файлов. <br/> <br/> <b> Примечание: </b> строго рекомендуется что Вы <b><a href="' . append_sid('admin_db_utilities.' . PHP_EXT . '?perform=backup') . '" class="genmed"> Резервная копия Ваша база данных </a> </b>.',
 'File_checker_perform' => 'Выполняют Проверку',
 'Checker_saved' => 'Полное Оставленное Свободное место',
 'Checker_sp1' => 'Проверка отчетов с недостающими файлами...',
 'Checker_sp2' => 'Проверка отчетов с недостающими скриншотами...',
 'Checker_sp3' => 'Удаление неиспользованных Файлов...',
 'Filedls' => 'Общее количество Загрузки',
 'Addtional_field' => 'Дополнительное Поле',
 'File_not_found' => 'файл, который Вы определили, не может быть найден',
 'SS_not_found' => 'скриншот, который Вы определили, не может быть найден',
// License
	'Alicense' => 'Лицензия: Добавьте',
 'Elicense' => 'Лицензия: Редактируйте',
 'Dlicense' => 'Лицензия: Удалите',
 'Alicensetitle' => 'Добавляют Лицензия',
 'Elicensetitle' => 'Лицензия Редактирования',
 'Dlicensetitle' => 'Удаляют Лицензию',
 'Licenseexplain' => 'Вы можете использовать раздел управления лицензией, чтобы добавить, редактировать, и удалить лицензионные соглашения. Вы можете выбрать лицензию для файла на файле, добавляют или редактируют страницу. Если у файла есть лицензионное соглашение, пользователь должен будет согласиться на него прежде, чем загрузить файл.',
 'Lname' => 'Название Лицензии',
 'Ltext' => 'Лицензируют Текст',
 'Licenseadded' => 'новое лицензионное соглашение был успешно добавлен',
 'Licenseedited' => 'лицензионное соглашение, которое Вы выбрали, был успешно отредактирован',
 'Lderror' => 'Вы не выбирали лицензий, чтобы удалить',
 'Ldeleted' => 'лицензионные соглашения, которые Вы выбрали, были успешно удалены',
// MX
	'License_title' => 'Лицензия',
// ENd
	'Click_return' => 'Нажимают %sHere%s, чтобы возвратиться к предыдущей странице',
 'Click_return_upload' => 'Нажимают %sHere%s, чтобы возвратиться к странице загрузки',
 'Click_edit_permissions' => 'Нажимают %sHere%s, чтобы редактировать разрешения для этой категории',

//Java script messages and php errors
	'Cat_name_missing' => 'Пожалуйста заполните поле имени категории',
 'Cat_conflict' => 'Вы можете \'t иметь категорию без файла в категории, что doesn \'t позволяют файлы',
 'Cat_id_missing' => 'Пожалуйста выберите категорию',
 'Missing_field' => 'Пожалуйста завершите все необходимые поля',


//Fields Types

	'Ввод' => 'Текстовое поле Одиночной линии',
 'Textarea' => 'Многострочное Текстовое поле',
 'Радио' => 'Кнопки с зависимой фиксацией Единственного выбора',
 'Выберите' => 'Меню Единственного выбора',
 'Select_multiple' => 'Меню Множественного выбора',
 'Переключатель' => 'Переключатель Множественного выбора',

// MX Addon
	'Validation_settings' => 'Проверка правильности загрузок',
 'Need_validate' => 'Проверяют правильность загрузок?',
 'Validator' => 'Validator',
 'PM_notify' => 'ПОПОЛУДНИ Регистрируют validator (s) (n/a)',
 'Validator_admin_option' => 'Администрация',
 'Validator_mod_option' => 'Администрация и модератор кошки',

 'Allow_comments' => 'Допускают комментариям (n/a)',
 'Allow_comments_info' => 'Допускают/отключают комментариям в этой категории.',
 'Allow_ratings' => 'Допускают оценкам (n/a)',
 'Allow_ratings_info' => 'Допускают/отключают оценкам в этой категории.',

 'MCP_title' => 'Панель управления Модератора',
 'MCP_title_explain' => 'Одобряют и управляют файлами',

 'Fileadded_not_validated' => 'новый файл был успешно добавлен, но модератор (администрация) должен проверить правильность файла перед одобрением.',
 )
);

?>