<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* (c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* (c) hotschi / demolition fabi / oxpus
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
/*
* no help found?
*/
	'Dl_no_help_aviable' => 'Существует никакой помощи данной опции ',

/*
* title of help popup
*/
	'HELP_TITLE' => 'Скачать MOD Справка ',

/*
* general configuration
*/
	'HELP_Dl_delay_auto_traffic' => 'Вводят дни, после которых новый пользователь получит первый авто трафик. <br/> задержка начинается с регистрационного дня. <br/> Вводят 0, чтобы отключить.',
 'HELP_Dl_delay_post_traffic' => 'Вводят число дней, после которых новый пользователь получит первый трафик для постов. <br/> задержка начинается с регистрационного дня. <br/> Вводят 0, чтобы отключить.',
 'HELP_DL_edit_time' => 'Вводят число дней, как долго отредактированная загрузка будет отмечена для. <br/> Вводят 0, чтобы отключить.',
 'HELP_Dl_guest_stats_show' => 'опция This будет только включать или исключать статистические данные о гостях от общественной статистики категории. <br/> скрипт все еще соберет все данные. <br/> инструмент статистики вспомогательного управляющего процессора всегда отображает законченные статистические данные.',
 'HELP_Dl_method' => '"старый" метод пошлет файл непосредственно клиенту сети. <br/> Этот метод совместим с большинством сред сети, но не может отобразить реальный размер файла, загружая, таким образом пользовательский клиент не может вычислить остающееся время загрузки. <br/> "новый" метод отобразит реальный размер файла, но это может произвести ошибки. <br/> Использование "старый" метод, если у Вас есть проблема с новым. <br/>, Если ничто не работает, поставьте флажок, "прямой", чтобы связать загрузку непосредственно с файлом на сервере, если это больше чем предел памяти PHP.',
 'HELP_Dl_method_quota' => 'Набор размер файла здесь, от которого из chunked файла будет читаться как большой файл, если Вы выбрали "новый" метод загрузки. <br/> Под этой квотой файл будет выбран readfile (); и посланный непосредственно клиенту сети.',
 'HELP_DL_new_time' => 'Вводят, как долго новая загрузка будет отмечена для (В Днях). <br/> Вводят 0, чтобы отключить эту функцию.',
 'HELP_Download_path' => 'относительный путь под Вашей icyphoenix охватывающей папкой. <br/> На первой инсталляции этого пакета Вы найдете значение "загрузками /". <br/> случай-sensitve Отношения называет, переименовывая эту папку, если Вы используете Unix/Linux. <br/> косая черта в конце имени папки требуется, но не добавлять косую черту вначале. <br/> Это и все включенные подпапки должны быть в CHMOD 777, чтобы позволить всем функциям работать. <br/> Под этой папкой Вы должны создать одну или более подпапок, которые будут содержать все физические файлы. <br/> рекомендуется создать подпапку для каждой логической группы категорий. <br/> Эта подпапка должна быть введена как путь в категории с тем же самым синтаксисом как основная папка, но не используя основную папку (для получения дополнительной информации читайте справку в управлении категорией). <br/> Вы можете создать больше подпапок при использовании клиента программы передачи файлов или при использовании Инструментария (см. ссылку на верхней правой из этой страницы). ',
 'HELP_Dl_thumb_max_size' => 'Вводят 0 как размер файла, чтобы отключить эскизы во всех категориях. <br/>, Если Вы позволяете эскизы, затем введите полезные размеры изображения для новых эскизов. <br/>, Если Вы отключаете эскизы, Вы также не будете в состоянии видеть существующие эскизы в подробностях загрузки.',
 'HELP_Dl_use_ext_blacklist' => 'Если Вы допускаете черному списку, все введенные идентификаторы типа файла, будет блокирован для недавно переданных или отредактированных загрузок.',
 'HELP_Dl_enable_post_traffic' => 'Набор количество трафика пользователь доберется для того, чтобы создать новые темы, ответ или цитирует и т.д, в следующих двух опциях.',
 'HELP_Dl_limit_desc_on_index' => 'Вырезка описания после введенного числа символов. <br/> Вводят 0, чтобы отключить.',
 'HELP_Dl_prevent_hotlink' => 'Допускают этой опции, если Вы хотите предотвратить каждую прямую ссылку загрузки кроме от подробностей загрузки. <br/> опция This делает <b> не </b>, встраивают защиту папки!',
 'HELP_Dl_user_traffic_once' => 'Выбирают, если загрузки должны только уменьшиться, пользовательский трафик впервые загружают. <br/> опция This НЕ будет изменять состояние загрузки непосредственно!',
 'HELP_Dl_edit_own_downloads' => 'Если Вы допускаете этой опции, каждый пользователь, будет в состоянии редактировать их собственные переданные файлы.',
 'HELP_Dl_shorten_extern_links' => 'Вводят длину отображенной внешней ссылки загрузки на подробностях загрузки. <br/> Основанный на длине ссылки это будет вырезано в середине, или сокращено - начинающийся с правой стороны. <br/> Уход это пустое поле или вводят 0, чтобы отключить.',
 'HELP_Dl_show_footer_legend' => 'опция This повернет легенду со значками состояния загрузки в нижнем колонтитуле загрузки вкл. или выкл.. <br/> значки, которые являются около загрузок, не будут изменены этой опцией.',
 'HELP_Dl_show_footer_stat' => 'опция This скроет или покажет строкам статистики в нижнем колонтитуле загрузки.',
 'HELP_Dl_show_real_filetime' => 'Отображают реальное прошлое время редактирования файлов загрузки в подробностях загрузки. <br/> Это - точный timecode, даже если файлы переданы с клиентом программы передачи файлов или не обновлены, редактируя загрузки.',
 'HELP_Dl_visual_confirmation' => 'Дают возможность этой опции вынудить пользователя, вводят 5 цифровых кодов подтверждения, чтобы обратиться к загрузке. <br/>, Если пользователь не вводит код правильно, МОДНИК отобразит сообщение и остановит загрузку.',
 'HELP_Dl_report_broken' => 'Поворачивают функцию вкл. или выкл., чтобы сообщить о сломанных загрузках. <br/>, Если Вы устанавливаете это в "не для гостей", только регистрированные пользователи могут сообщить о загрузках.',
 'HELP_Dl_report_broken_lock' => 'Если Вы допускаете этой опции загрузка, будет блокирован, в то время как об этом сообщают как ломающийся. <br/> Это скроет кнопку загрузки, и никто не может загрузить файл, пока Модератор Администратора или Загрузки не разблокировал это.',
 'HELP_Dl_report_broken_message' => 'Если о загрузке сообщают как ломающийся, сообщение, будет отображен. <br/>, Если Вы допускаете этой опции, сообщение только появится, в то время как загрузка блокирована. <br/> В этом случае не под, но вместо этого кнопка загрузки заменена.',
 'HELP_Dl_report_broken_vc' => 'Допускает визуальному подтверждению, если пользователь желает сообщить о сломанной загрузке. <br/>, Если код был правилен, отчет будет сохранен и Администраторы, и Модераторам Загрузки сообщат по электронной почте.',
 'HELP_Dl_Links_per_page' => 'опция This controlls, сколько загрузок будет отображено на каждой странице категории и статистике вспомогательного управляющего процессора. <br/> В hacklist и списке краткого обзора, плата, устанавливающая "темы за страницу", будет использоваться.',
 'HELP_Number_recent_dl_on_portal' => 'число последних пользователей загрузок может видеть на портале. <br/> Примечание: блок анализирует в прошлый раз редактирования для этого списка, таким образом это возможно, чтобы иметь старшую загрузку сверху этого списка.',
 'HELP_DL_posts' => 'Каждый пользователь, Администратор и Модератор Загрузки, должно быть, зарегистрировал по крайней мере это число постов, чтобы быть в состоянии загрузить небесплатные закачки. <br/> рекомендуется, чтобы Вы также установили МОДНИКА Против спама, чтобы избежать постов спама. <br/> Вводят 0, чтобы отключить. (рекомендуемый для молодых плат).',
	'HELP_Dl_physical_quota' => 'полный физический предел МОДНИК будет в состоянии использовать, чтобы сохранить и управлять загрузками. <br/>, Если этот предел достигнут, новые загрузки могут только быть добавлены, когда они переданы с клиентом программы передачи файлов и добавлены с управлением файлами во вспомогательном управляющем процессоре.',
 'HELP_Dl_overall_traffic' => 'полный предел для всех загрузок и, если допущено - также включает все загрузки, которые не могут быть превышены в текущем месяце. <br/> После достижения этого предела, каждая загрузка будет отмечена и блокирована и, если допущено, загрузки будут невозможны также.',
 'HELP_Dl_newtopic_traffic' => 'Для каждой новой зарегистрированной темы автор получит введенный трафик сверху их количества трафика.',
 'HELP_Dl_reply_traffic' => 'Для каждого нового ответа и кавычки пользователь получит введенный трафик сверху их количества трафика.',
 'HELP_Dl_stop_uploads' => 'Допускают или отключают загрузки с этой опцией. <br/>, Если Вы отключаете эту опцию, только adminstrators будет в состоянии передать новые файлы. <br/> Дают возможность этой опции позволить пользователям передавать, в зависимости от разрешений группы и категории.',
 'HELP_Dl_upload_traffic_count' => 'Если опция допущена, загрузки, понизит ежемесячный полный трафик также. <br/> После того, как полный предел был достигнут, никакая загрузка не будет возможна, и новые загрузки должны быть переданы с клиентом программы передачи файлов и добавлены во вспомогательном управляющем процессоре.',
 'HELP_Dl_thumb_max_dim' => 'Это значение ограничит возможный размер изображения переданных эскизов. <br/> Вводят 0, чтобы отключить эскизы (не рекомендуемый, если у размера файла эскиза есть slready набор). <br/> Существующие эскизы до изменения этого будут все еще отображены.',
 'HELP_Dl_disable_email' => 'Допускают или отключают почтовое уведомление о новых, добавленных или отредактированных загрузках. <br/>, В то время как эта функция допущена здесь, она может индивидуально быть заблокирована, добавляя или редактируя загрузку. <br/> Только пользователи, которые активизировали почтовые уведомления для новых или отредактированных загрузок в их конфигурации загрузки, получат их.',
 'HELP_Dl_disable_popup' => 'Допускают или отключают всплывающие уведомления или сообщение платы в заголовке форума о новых, добавленных или отредактированных загрузках. <br/>, В то время как эта функция допущена здесь, она может индивидуально быть заблокирована, добавляя или редактируя загрузку. <br/> Только пользователи, которые активизировали всплывающие уведомления о новых или отредактированных загрузках в их конфигурации загрузки, получат их.',
 'HELP_Dl_disable_popup_notify' => 'Если эта опция допущена, Вы можете отключить ее, чтобы изменить время редактирования, редактируя загрузку.',
	'HELP_Dl_stat_perm' => 'Выбор, от которого userlevel пользователи могут рассмотреть страницу статистической величины загрузки. <br/> Например, если Вы допускаете этому для Модераторов Загрузки, администраторов платы и загружаете модераторы (НЕ модератор форума!) может открыть и рассмотреть эту страницу. <br/> Примечание, что эта страница может произвести тяжелую загрузку, таким образом мы рекомендовали, Вы не открываете это для масс, если Вы имеете большую плату и/или управляете многими загрузками.',
 'HELP_Dl_hotlink_action' => 'Выбирают, как скрипт загрузки должен реагировать, в то время как он предотвращает прямую ссылку на загрузку (также см. последнюю опцию). <br/> Это отобразит сообщение (уменьшает загрузку сервера), или это переадресовывает к загрузке (производит дополнительный трафик).',
 'HELP_Dl_use_hacklist' => 'Переключают hacklist вкл. или выкл.. <br/> Если допущено, Вы можете ввести информацию нудной работы, добавляя или редактируя загрузку и вставить загрузку в hacklist. <br/>, Если Вы отключаете hacklist, это будет полностью скрыто от каждого пользователя, как будто это \'s, не установленный, но Вы можете допустить этому в любое время. <br/> Примечание: Каждая информация нудных работ в загрузках будет потеряна, если Вы редактируете файл после того, как hacklist был заблокирован.',
 'HELP_Dl_icon_free_for_reg' => 'Переключают белый значок для загрузок (бесплатная закачка для регистрированных пользователей, и гостей.) <br/>, Если Вы отключаете эту опцию, гости будут видеть красный значок вместо белого один.',
 'HELP_Dl_latest_comments' => 'опция This отображает последнее X комментариев подробностей загрузки. Введите 0, чтобы отключить.',
 'HELP_Dl_sort_preform' => '"Preset" опции сортирует все загрузки во всех категориях для всех пользователей как, они сортированы во вспомогательном управляющем процессоре. <br/> С "User" опции каждый пользователь может выбрать, как загрузки будут сортированы для него/ее, даже если эта сортировка будет установлена или расширена с другими критериями вида.',
/*
* category management
*/
	'HELP_Dl_approve_comments' => 'Если Вы отключаете эту опцию, каждый новый комментарий, должен быть одобрен модератором загрузки или администратором прежде, чем другой пользователь сможет видеть их.',
 'HELP_Dl_cat_rules' => 'Эти правила будет отображен по подкатегориям и загрузкам, рассматривая категорию.',
 'HELP_Dl_stats_prune' => 'Вводят число строк данных, которых может достигнуть статистика для этой категории. <br/> Каждая новая строка удалит самый старый. <br/> Вводят 0, чтобы отключить отсечение возможных решений.',
 'HELP_Dl_cat_traffic' => 'Вводят максимальный ежемесячный трафик для этой категории. <br/> Этот трафик не увеличивает полный трафик! <br/> Вводят 0, чтобы отключить предел.',
 'HELP_Dl_cat_path' => 'Вы должны ввести существующий путь в свои загрузки. <br/> Это значение должно быть названием подпапки под основной папкой (например, загрузки/), который Вы определили в основной конфигурации. <br/> Вводят foldername с косой чертой в конец. <br/> Например, если там существует папка "загрузки/модники /" Вы должны ввести путь категории только "модники /". <br/>, Если Вы посылаете эту форму, папка будет проверена. <br/> Убеждаются, введенная подпапка действительно существует! <br/>, Если папка - подпапка подпапки, введите законченную иерархию здесь. <br/> Например, "downloads/mods/misc /" должен быть введен как путь категории "mods/misc /". <br/> Убеждаются, что у каждой подпапки есть CHMOD 0777 разрешений и чувствительный к регистру foldernames, если Вы используете Unix/Linux.',
 'HELP_Dl_cat_name' => 'Это - название категории, которой показывают в каждом пункте. <br/> Попытка избежать специальных символов, чтобы избежать перепутанных входов в jumpbox.',

 'HELP_Dl_cat_description' => 'короткое описание для этой категории. <br/> BBCodes не aviable здесь. <br/> Этому описанию покажут на индексе загрузок и на подкатегориях.',
  'HELP_Dl_cat_parent' => 'основной уровень или другая категория эта категория можно присоединиться. <br/> С этим динамическим снижением вниз Вы можете встроить иерархические структуры для своих загрузок.',
 'HELP_Dl_must_approve' => 'Дают возможность этой опции одобрить каждый новый переданный файл загрузки прежде, чем это будет отображено в этой категории. <br/> Администраторы и Модераторы Загрузки получат электронную почту о каждой новой неутвержденной загрузке.',
 'HELP_Dl_mod_desc_allow' => 'Допускает ультрасовременному блоку информации, добавляя или редактируя загрузку.',
 'HELP_Dl_statistics' => 'Допускает детализированной статистике о файлах. <br/> Примечание, что эти статистические данные будут, производит дополнительные запросы базы данных и наборы данных в отдельной таблице.',
 'HELP_Dl_comments' => 'Активизируют систему комментария для этой категории. <br/> Пользователи, которым Вы можете допустить с наступающими холмами снижения, могут рассмотреть и/Или перенести комментарии в этой категории. <br/> Администраторы и Модераторы Загрузки могут редактировать и удалить все комментарии, и авторы могут управлять своим собственным текстом.',
 'HELP_Dl_thumb_cat' => 'Допускают Эскизам на загрузках в этой категории. <br/> размер этих Изображений будет основан на параметрах настройки в основной конфигурации этого МОДНИКА.',
 'HELP_Dl_bug_tracker_cat' => 'Допускает Буксиру Ошибки для загрузок в этой категории. <br/> Ошибки могут быть зарегистрированы и рассмотрены каждым регистрированным пользователем для связанных загрузок и от других категорий, если буксир ошибки допущен глобально. <br/> Только Администраторы и Модераторы Совета могут управлять ошибками. <br/> Для каждого обновления состояния ошибки автор, и участник группы, работающий над ошибкой, получат электронную почту',
/*
* file management
*/
	'HELP_Dl_name' => 'Это - название загрузок, которые будут показанный в различных местах. <br/> Попытка избежать специальных символов, чтобы уменьшить ошибки дисплея.',
 'HELP_Dl_choose_category' => 'Выбирают категорию, которая будет включать эту загрузку. <br/> файл должен уже быть сохранен в папке, Вы ввели в управление категорией прежде, чем Вы сможете сохранить эту загрузку. <br/> Иначе Вы получите сообщение об ошибках.',
 'HELP_Dl_file_description' => 'короткое описание для этой загрузки. <br/> Это будет отображено в категории загрузки. <br/> BBCodes выключены для этого текста. <br/> Пожалуйста введите только короткое описание в, уменьшает тяжелые загрузки данных, открывая категорию.',
 'HELP_Dl_files_url' => 'имя файла этой загрузки. <br/> Вводят это имя без ведущего пути к файлу или косой черты. <br/> файл должен существовать прежде, чем сохранить эту загрузку иначе, Вы получите сообщение об ошибках. <br/> Примечание, запрещенное файл extentions: Каждый файл, у которого есть запрещенный extention, будет блокирован.',
 'HELP_Dl_upload_file' => 'файл Загрузки от Вашего компьютера. <br/> Убеждаются, размер файла меньше чем предел, которому показывают, и файл extention не включен в список, который Вы можете видеть под этим полем.',
 'HELP_Dl_extern' => 'Активизируют эту функцию для внешнего файла, который Вы вводите в поле выше (http://www.example.com/media.mp3). <br/> "бесплатная" функция становится незначащей.',
 'HELP_Dl_extern_up' => 'Активизируют эту функцию для внешнего файла, который Вы вводите в правое поле (http://www.example.com/media.mp3). "Бесплатная" функция становится незначащей.',
 'HELP_Dl_thumb' => 'поле  может передать маленькое изображение (отметьте отображенный размер файла и размерности изображения под этим полем), чтобы отобразить это в подробностях загрузки. <br/>, Если там \'s уже существующий thumbsnail, Вы можете передать новый, чтобы заменить это. <br/> Проверка существующий эскиз для "удаляют", чтобы понизить это.',
 'HELP_Dl_is_free' => 'Активизируют эту функцию, если загрузка является бесплатной загрузить для всех. <br/> учетные записи трафика не будут использоваться. <br/> Выбирают бесплатный для reg. Пользователи, чтобы допустить бесплатной закачке только для регистрированных пользователей.',
 'HELP_Dl_traffic' => 'максимальный трафик файл позволят произвести. <br/> значение 0 дезактивирует управление трафиком',
	
	'HELP_Dl_approve' => 'Это немедленно одобрит загрузку, когда Вы представите эту форму. <br/> С другой стороны эта загрузка будет скрыта для пользователей.',
 'HELP_Dl_no_change_edit_time' => 'Проверяют эту опцию, чтобы подавить, чтобы обновить последнее время редактирования для этой загрузки. <br/> Это не будет затрагивать электронную почту и всплывать сообщение уведомления/платы.',
 'HELP_Dl_disable_popup_files' => 'Проверяют эту опцию, чтобы подавить всплывающее сообщение уведомления/платы. <br/> Это не будет затрагивать почтовые уведомления или обновление прошлого раза редактирования.',
 'HELP_Dl_disable_email_files' => 'Проверяют эту опцию, чтобы подавить почтовое уведомление. <br/> Это не будет затрагивать всплывающее сообщение уведомления/платы или обновление прошлого раза редактирования.',
 'HELP_Dl_hacklist' => 'Добавляют эта загрузка к hacklist? (этому нужно допустить в основной конфигурации). <br/> Номер не будет вставлять загрузку в hacklist. <br/> \'Show дополнительная информация \' отобразит этот блок только в подробностях загрузки. ',
 'HELP_Dl_hack_version' => 'объявление о выпуске загрузки. <br/> Это будет всегда отображено около загрузки. <br/> Вы не можете искать это.',
 'HELP_Dl_hack_autor' => 'автор этого файла загрузки. <br/> Уход это пустеет, чтобы скрыть это значение в подробностях загрузки и повсюду рассмотреть.',
 'HELP_Dl_hack_autor_email' => 'почтовый адрес автора. <br/>, Если Вы не вводите это здесь, это будет скрыто в подробностях загрузки и повсюду рассмотрит.',
 'HELP_Dl_hack_autor_website' => 'Вебсайт автора. <br/> Этот URL должен быть вебсайтом автора, не страницей для загрузки (не всегда то же самое). <br/> Пожалуйста не вводите ссылки на защищенные сайты или вебсайты с сомнительными информационными наполнениями.',
 'HELP_Dl_hack_dl_url' => 'страница к альтернативной загрузке для этого файла. <br/> Это может быть вебсайтом автора или другим альтернативным вебсайтом. <br/> Пожалуйста не вводите ссылки для прямой загрузки, если автор не позволяет этому.',
 'HELP_Dl_mod_desc' => 'Детальные описания о МОДНИКЕ. <br/> Вы можете использовать BBCodes и Улыбочки в этом тексте. <br/> Переводы строки будут все отформатированы. <br/> тексту This только покажут в подробностях загрузки.',
 'HELP_Dl_mod_list' => 'Активизируют этот блок в подробностях загрузки. <br/>, Если Вы не допускаете этой опции, законченный блок не будет отображен.',
 'HELP_Dl_mod_require' => 'Объявления, для которых другие МОДНИКИ пользователь должны установить или использовать эту Загрузку. <br/> тексту This только покажут в подробностях загрузки.',
 'HELP_Dl_mod_test' => 'Объявляют, на котором Ледяной Финикс этот МОДНИК был проверен успешно. <br/> Просто вводят выпуск от испытательной платы. <br/> скрипт отобразит это как phpBB X, таким образом Вы должны будете только ввести X здесь. <br/> тексту This только покажут в подробностях загрузки.',
 'HELP_Dl_mod_todo' => 'Вводят следующие шаги, которые Вы запланировали этого МОДНИКА или что \'s в настоящее время в работе. <br/> Это создаст список ToDo, который может быть открыт от нижнего колонтитула загрузок. <br/> С этим текстом пользователю сообщат о последнем состоянии этого МОДНИКА. <br/> Переводы строки будут отформатированы, BBCodes не доступны здесь. <br/> список ToDo все еще будет заполнен, даже этот блок заблокирован.',
 'HELP_Dl_mod_warning' => 'Важный совет об этом МОДНИКЕ, который должен быть расценен на инсталляции, использовании или взаимодействии с другими МОДНИКАМИ. <br/> тексту This покажут в подробностях загрузки, и отформатирован другим цветом (по умолчанию, цвет шрифта является красным). <br/> Переводы строки будут отформатированы. <br/> BBCodes не доступны здесь.',

 'HELP_Dl_user_download_limit_flag' => 'опция  позволяет Вам определять предел для числа загрузок в месяц для каждого пользователя. Например: если Вы допускаете этому и если Вы определяете "Максимальный номер загрузок в месяц", равный 30, то каждый пользователь может загрузить только 30 файлов в месяц. Этот предел выиграл \'t быть примененным к администраторам и модераторам.',
 'HELP_Dl_user_download_limit' => 'Определяют максимальное число загрузок, позволенных в месяц для каждого пользователя. Этот предел должен быть допущен с выключателем, названным "число Предела загрузок в месяц". Этот предел doesn \'t относится к администраторам и модераторам.',
 )
);

?>