<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'10_Main_Settings_Icy_Phoenix' => 'Icy Phoenix',
	'20_SQL_Charge' => 'SQL Optimization',
	'30_Posting' => 'Отправка и сообщения ',
	'40_IMG_Posting' => 'Картинок в сообщениях ',
	'50_Hierarchy_setting' => 'Форум',
	'60_Calendar_settings' => 'Календарь',
	'70_SEO' => 'SEO',
	'80_Security' => 'Логи и Безопастность',
	'90_Cron' => 'Cron',
	)
);

// admin part
if ($lang_extend_admin)
{
	$lang = array_merge($lang, array(
		'Lang_extend_icy_phoenix' => 'Icy Phoenix',

// TAB - Icy Phoenix
		'IP_enable_xs_version_check' => 'Включить Ледяные Phoenix Проверка версии ',
		'IP_enable_xs_version_check_explain' => 'Дают возможность этой опции проверить, доступна ли более новая Ледяная версия Финикса, чтобы загрузить каждый раз, когда Вы вводите вспомогательный управляющий процессор. Отключение этой опции может ускорить вспомогательный управляющий процессор, загружающийся немного. <br/> <b> Примечание: </b> Эта проверка сделан только однажды в день и затем кэшируется.',

  'IP_disable_email_error' => 'Отключить ошибки на отправку электронной почты',

  'IP_html_email' => 'Электронная почта HTML',
  'IP_html_email_explain' => 'Предоставление этой опции допустит электронным почтам HTML, иначе они будут простой текстовой почтой',

  'IP_enable_digests' => 'Включить Обзор',

  'IP_digests_php_cron' => 'Включить Обзорам PHP Cron',
  'IP_digests_php_cron_explain' => 'Эта особенность допустит эмуляции PHP CRON, пытающегося послать электронные почты однажды в час, но так как это основано на эмуляции PHP, это не может быть правильно выполнено каждый раз. Это означает, что иногда электронные почты нельзя послать. Если Вы можете допустить CRON на своем сервере, используйте CRON вместо этой особенности. Пожалуйста отметьте, что Вы должны также допустить <b> PHP Cron [Глобальному Выключателю] </b> в <b> Конфигурации &raquo; Ледяной Финикс &raquo; Cron </b>',

  'IP_emails_only_to_admins' => 'Посылает по электронной почте Только Администрации',
  'IP_emails_only_to_admins_explain' => 'Позволяют почтовую систему только для того, чтобы послать электронные почты администрации',

  'IP_ajax_features' => 'Включить АЯКС Фитьюру',
  'IP_ajax_features_explain' => 'Некоторые особенности АЯКСА интегрированны в сайт',

  'IP_ajax_checks_register' => 'АЯКС Чек, Регистрируясь',
  'IP_ajax_checks_register_explain' => 'Включая эту опцию некоторые проверки реального времени выполнены, заполняя некоторые поля в форме регистра (Предупреждение: эта опция может замедлить страницу регистра).',
		'IP_inactive_users_memberlists' => 'Неактивные Пользователи В Memberlist И Дни рождения \' Блок ',
  'IP_inactive_users_memberlists_explain' => 'Включая эту опцию неактивные пользователи покажут в memberlist и дни рождения \' блок. ',

  'IP_page_gen' => 'Время Страницы Показа на Нижнем колонтитуле',

  'IP_switch_header_dropdown' => 'Активировать Всплывающее Меню в Заголовке',
  'IP_switch_header_dropdown_explain' => 'активирует всплывающее меню в заголовке форума для поиска и для постов.',

  'IP_show_alpha_bar' => 'Показывать Алфавитный  Вид В поле зрения Форум (Глобальный Выключатель)',
  'IP_show_alpha_bar_explain' => 'эта опция покажет алфавитный  вид сверху viewforum страницы. Вы должны будете также допустить единственным форумам в разделе Управления Форумами.',

  'IP_show_rss_forum_icon' => 'Иконка Индекса Форума (Глобальный Выключатель)',
  'IP_show_rss_forum_icon_explain' => 'Эта опция  покажет иконку на каждом заголовке форума (на Индексе Форума): RSS, Новая Тема. Вы должны будете также допустить единственным форумам в разделе Управления Форумами.',

  'IP_allow_mods_view_self' => 'Позволить ВСЕМ Модераторам Рассматривать Темы',
  'IP_allow_mods_view_self_explain' => 'Если форум был установлен автором, обращайтесь только к администрации, и модераторы форума могут обратиться к тем темам через viewforum и viewtopic. Однако есть много особенностей, которые могут показать информационным наполнениям подобных постов даже если не authed: Недавние Темы, Поиск, Недавние Блоки Сообщений, Случайные Блоки Тем, и т.д. Чтобы предотвратить это, дополнительная особенность была закодирована, какие doesn \'t позволяют не authed людям обращаться к этим темам через вторичные пути. Так или иначе Вы можете позволить ВСЕМ модераторам (не только администрация) рассматривать эти сообщения через эти вторичные пути. Если Вы устанавливаете это в ДА тогда, что ВСЕМ модераторам позволят пережить информационное наполнение этих сообщений: Недавний, Поиск, Темы связали блоки... К сожалению, если Вы не выключаете это тогда ни один, к которому модераторы AUTHED могут обратиться САМ темы AUTHED через вторичные пути. Особенность была закодирована таким образом, чтобы сохранить дополнительный заряд SQL. Если Вы надеваете использование \'t САМ форумы AUTHED, то Вы надеваете потребность \'t эта функция также. ',

  'IP_xmas_fx' => 'Рождественские помехи',
  'IP_xmas_fx_explain' => 'опция  включает Эффект Визуальных помех.',

  'IP_xmas_gfx' => 'Рождественская Графика',
  'IP_xmas_gfx_explain' => 'Включение этой Графики опции Christmas будет применен.',

  'IP_select_theme' => 'Изменить Стиль',
  'IP_select_theme_explain' => 'Включая эту опцию блок выбора со всеми доступными стилями будет добавлен для быстрого переключения стиля.',

  'IP_select_lang' => 'Изменить Язык',
  'IP_select_lang_explain' => 'Включая эту опцию ссылка на каждый доступный язык будет создан на индексе форума, для быстрого языкового переключения.',

  'IP_cms_dock' => 'Показывать Доку стиля Apple в CMS',

  'IP_cms_style' => 'CMS Современный Стиль',
  'IP_cms_style_explain' => 'Современный Стиль для CMS состоит в современной схеме размещения с главным прозрачным меню, в то время как у классического стиля есть побочное меню',

  'IP_split_ga_ann_sticky' => 'Тема Разбиения Типом',
  'IP_split_ga_ann_sticky_explain' => 'Здесь Вы можете выбрать способ разбить Темы Типом на viewforum странице',
  'IP_split_topic_0' => '<p> Все Типы Темы Вместе (никакое Разбиение) </p>',
  'IP_split_topic_1' => '<p> Глобальные Объявления, Объявления и Stickies вместе, Нормальные Темы разбивают </p>',
  'IP_split_topic_2' => '<p> Глобальное разбиение Объявлений, Объявления и Stickies объединялся, Нормальные Темы разбивают </p>',
  'IP_split_topic_3' => '<p> Все Разбиение Типов Темы </p>',

// TAB - SQL Charge
		'IP_fast_n_furious' => 'Быстрый и яростный ',
		'IP_fast_n_furious_explain' => 'Включение этой опции тяжелые функции SQL будут отключены, чтобы  ускорить свой сайт! ',

		/*
		'IP_db_cron' => 'Database Optimize',
		'IP_db_cron_explain' => 'Enabling this option will enable Database Optimization.',
		*/

		'IP_site_history' => 'История сайта ',
		'IP_site_history_explain' => 'Включение этой опции позволит просматривать Историю сайта .',

		'IP_global_disable_upi2db' => 'Отключить UPI2DB глобально ',
		'IP_global_disable_upi2db_explain' => 'Этот параметр позволяет отключить UPI2DB глобальном тем самым экономя дополнительную память.',

		'IP_enable_own_icons' => 'Собственные иконки сообщений ',
		'IP_enable_own_icons_explain' => 'При включении этой опции иконки, темы, которые содержат собственные сообщения будут помечены. ',

		'IP_show_forums_online_users' => 'Показать пользователя Онлайн в форуме ',
		'IP_show_forums_online_users_explain' => 'Это позволит пользователям онлайн счетчик для каждого форума на индекс.',

		'IP_google_bot_detector' => 'Включить детектор GoogleBot ',

		'IP_gsearch_guests' => 'Силы Google Search для гостей ',

		'IP_visit_counter_switch' => 'Включить Счетчик посетителей ',

		'IP_enable_new_messages_number' => 'Показать количество новых сообщений с момента последнего посещения ',

		'IP_disable_thanks_topics' => 'Отключить Спасибо (Глобальная Switch) ',

		'IP_show_thanks_profile' => 'Показать полученные Благодарности  при просмотре профиля ',

		'IP_show_thanks_viewtopic' => 'Показать полученные Благодарности  при просмотре темы ',

		'IP_disable_topic_view' => 'Отключить "Кто читал эту тему"  (Global Switch)',
		'IP_disable_topic_view_explain' => 'Этот параметр позволяет отключить "Кто читал эту тему", функция  (this saves SQL space).',

		'IP_disable_referrers' => 'Отключить Referrers',
		'IP_disable_referrers_explain' => 'Этот параметр позволяет отключить функцию пришли  (this saves SQL space).',

		'IP_disable_logins' => 'Отключить запись Логины ',
		'IP_disable_logins_explain' => 'При включении этой опции Логины Пользователь/и больше не будут записаны. ',

		'IP_last_logins_n' => 'Количество Логины для записи ',

		'IP_index_top_posters' => 'Лучшие авторы:: Форум ',
		'IP_index_top_posters_explain' => 'Включите эту опцию, чтобы показать верхней плакатов, посвященных  <b>Форум</b>.',

		'IP_index_last_msgs' => 'Последние сообщения:: Форум ',
		'IP_index_last_msgs_explain' => 'Включите эту опцию, чтобы показать последние сообщения о  <b>Форум</b>.',

		'IP_online_last_msgs' => 'Последние сообщения:: Кто сейчас на форуме ',
		'IP_online_last_msgs_explain' => 'Включите эту опцию, чтобы показать последние сообщения о  <b>Кто сейчас на форуме </b>.',

		'IP_last_msgs_n' => 'Количество последних сообщений, которые будут показаны. ',

		'IP_last_msgs_x' => 'Форум, чтобы исключить ',
		'IP_last_msgs_x_explain' => 'Пожалуйста, введите идентификаторы форумах должны быть исключены в последний Сообщения Box (можно разделить на любом форуме ID с запятой). ',

		'IP_show_chat_online' => 'AJAX Чат Online:: Форум ',
		'IP_show_chat_online_explain' => 'Включение этой опции будет отображаться на  <b>Форум </b> на сайте в AJAX чат.',

		'IP_index_shoutbox' => 'Мини-чат:: Форум ',
		'IP_index_shoutbox_explain' => 'Включение этой опции позволит Мини-чат на <b>Форуме</b>.',

		'IP_online_shoutbox' => 'Мини-чат:: Кто сейчас на форуме ',
		'IP_online_shoutbox_explain' => 'Включение этой опции позволит Мини-чат на <b>Кто Онлайн</b>.',

		'IP_img_shoutbox' => 'Выключить [img][/img] bbcode в Мини-чате',
		'IP_img_shoutbox_explain' => 'Включение этой опции отключает  [img][/img] bbcode в Мини-чат .',

		'IP_index_links' => 'Ссылки:: Форум ',
		'IP_index_links_explain' => 'Включение этой опции позволит Ссылки на  <b>Форуме</b>.',

		'IP_index_birthday' => 'День рождения:: Форум ',
		'IP_index_birthday_explain' => 'Включение этой опции позволит день рождения  <b>Форум</b>.',

		'IP_show_random_quote' => 'Случайная Цитата :: Форум',
		'IP_show_random_quote_explain' => 'Включение этой опции позволит случайные цитаты будут показаны на  <b>Форуме</b>',

// TAB - Posting
		'IP_posts_precompiled' => 'Отключают, предварительно компилировал сообщения',
  'IP_posts_precompiled_explain' => 'допуская этой опции viewtopic будет всегда компилировать текст постов, не используя предварительно откомпилированный текст, (это медленнее, но это может быть полезно в некоторых случаях).',

  'IP_read_only_forum' => 'Отключают отправление сообщений на всех форумах (Доступный только для чтения Режим)',
  'IP_read_only_forum_explain' => 'опция  позволяет блокировать почтовое отправление на всех форумах, не имея необходимость изменять разрешения. Это может быть полезно для ограниченных промежутков времени, когда администрация хотела бы отвергнуть пользователям, переносящим, не имея необходимость блокировать сайт или изменять все разрешения форума. Администрация все еще будет в состоянии перенести.',

  'IP_allow_drafts' => 'Позволить Проекты',
  'IP_allow_drafts_explain' => 'Позволяют пользователям сохранять сообщения как проекты',

  'IP_allow_mods_edit_admin_posts' => 'Модератор может редактировать сообщения Администрации?',
  'IP_allow_mods_edit_admin_posts_explain' => 'Позволить модераторам редактировать сообщения администрации',

  'IP_force_large_caps_mods' => 'темы ProperCase',
  'IP_force_large_caps_mods_explain' => 'Темы будут преобразованы в надлежащий случай для всех пользователей кроме администрации',

  'IP_show_new_reply_posting' => 'Предупреждать о Новых Ответах',
  'IP_show_new_reply_posting_explain' => 'Если Вы допускаете это предупреждение, покажут, когда будут новые ответы, в то время как Вы отвечаете теме',

   'IP_no_bump' => 'Запрещают столкновение В течение 24 часов',
  'IP_no_bump_explain' => 'Предоставление этой опции, которую последние эмблемы выиграли \'t быть в состоянии перенести в течение 24 часов от их сигнала отбоя, если кто - то еще не зарегистрировал ответ (никогда не относится к администрации)',
  'MODS_ALLOWED' => 'Модераторы Может сообщения',

  'IP_show_topic_description' => 'Включить Описание Темы',
  'IP_show_topic_description_explain' => 'Предоставление этой опции включает Описание Темы, перенося и просматривая форумы',

  'IP_edit_notes' => 'Включить Редактирование Примечаний ',
  'IP_edit_notes_explain' => 'Предоставление этой опции допустит Примечаниям Редактирования',

  'IP_edit_notes_n' => 'Максимум Редактируют Примечания',

  'IP_always_show_edit_by' => 'Всегда Показывать Редактирование сообщений',
  'IP_always_show_edit_by_explain' => 'Предоставление этой опции будет всегда показывать "Последнее редактирование..." на нижнем колонтитуле сообщения, когда кто-то изменит это. Редактированиям администрации не показывают по умолчанию',

  'IP_show_social_bookmarks' => 'Социальные Закладки',
  'IP_show_social_bookmarks_explain' => 'Показывает раздел Социальных  Закладок, рассматривая темы',

  'IP_link_this_topic' => 'Связывают эту тему',
  'IP_link_this_topic_explain' => 'блок "Link this topic" Показа, рассматривая темы',

  'IP_smilies_topic_title' => 'Улыбочки для Заголовка Темы и Описания',
  'IP_smilies_topic_title_explain' => 'Предоставление этой опции допустит улыбочкам для Описания Заголовка и Темы Темы',

  'IP_enable_colorpicker' => 'Допускают ColorPicker в почтовом отправлении',

  'IP_quote_iterations' => 'Максимальное количество вложенных цитат',

  'IP_disable_ftr' => 'Полностью отключают Чтение Темы Силы',
  'IP_disable_ftr_explain' => 'допуская этому Чтению Темы опции Force будет полностью заблокирован',

  'IP_disable_html_guests' => 'Отключают ссылки HTML для гостей',

  'IP_birthday_viewtopic' => 'эмблема Показа \Возраст на Темах',

  'IP_switch_poster_info_topic' => 'эмблема Показа \Информация на Темах (Lang, Стиль, и т.д.)',

  'IP_enable_quick_quote' => 'Включить Быстрое Цитирование и Вне темы',
  'IP_enable_quick_quote_explain' => 'Быстрое Цитирование позволяет пользователям цитировать любой пост в теме с простым щелчком. Эта особенность использует JavaScript, и предоставление этому может привести к большим страницам, если есть много постов с большим количеством текста в теме.',

  'IP_allow_all_bbcode' => 'Разрешить всем BBCodes',
  'IP_allow_all_bbcode_explain' => 'Предоставление этой опции позволит весь BBCodes в сигнатурах и других местах, где обычно они не являются активными. BBCodes, которые обычно заблокируются в сигнатуре: IMG, ALBUMIMG и некоторое интенсивное форматирование BBCodes. Если Вы допускаете этой опции, некоторые сигнатуры могут привести к потреблению и пространство и ресурсы.',

  'IP_switch_bbcb_active_content' => 'Позволяют BBCode для Активного Информационного наполнения в постах',
  'IP_switch_bbcb_active_content_explain' => 'Активизирует BBCode для Перепрограммируемых, Видео, Звуковых Потоков, RealMedia и Quicktime.',

  // TAB - Images In Posts
		'IP_auth_view_pic_upload' => 'Фото Загрузить разрешений (Изображения Опубликовать) ',

		'IP_enable_postimage_org' => 'Включите кнопку PostImage в форме сообщений ',

		'IP_gd_version' => 'GD Version:',
		'GD_0' => 'No GD',
		'GD_1' => 'GD1',
		'GD_2' => 'GD2',

		'IP_show_img_no_gd' => 'эскизы формата обмена графическими данными Показа, не используя библиотеки GD (полные изображения загружены и затем только показаны измененные).',

  'IP_thumbnail_posts' => 'Изображение в Сообщениях',
  'IP_thumbnail_posts_explain' => 'С этой опцией,покажет маленькое вместо полного изображения, когда изображение будет зарегистрировано, используя IMG BBCode',

  'IP_show_pic_size_on_thumb' => 'Показывать размер рис. на изображении',

  'IP_thumbnail_highslide' => 'Используют HighSlide, чтобы показать изображениям, если эскизы допущены',
  'IP_thumbnail_highslide_explain' => 'Открывает изображение перед текущей страницей вместо того, чтобы открыть это в новом окне. Больше о <href = "http://www.highslide.com/" предназначается = "_, пробел"> HighSlide JS... </a> <br/> Удостоверяется, что Вы освобождаете предварительно откомпилированные посты после изменения этой установки!',

  'IP_thumbnail_lightbox' => 'Используют Lightbox JavaScript, если эскизы допущены',
  'IP_thumbnail_lightbox_explain' => 'Открывает изображение перед текущей страницей вместо того, чтобы открыть это в новом окне. Больше о <href = "http://www.huddletogether.com/projects/lightbox/" предназначается = "_, пробел"> Lightbox JS... </a> <br/> Удостоверяется, что Вы освобождаете предварительно откомпилированные посты после изменения этой установки! <br/>, Если Вы допустили HighSlide, тогда эта установка будет проигнорирована.',

  'IP_thumbnail_cache' => 'Эскизы кэшируют',

  'IP_thumbnail_quality' => 'качество Эскизов (1-100)',

  'IP_thumbnail_size' => 'размер Эскизов (в пикселях)',

// TAB - Forum
		'Lang_extend_categories_hierarchy' => 'Категории иерархии ',

		'Category_attachment' => 'В приложении к ',
		'Category_desc' => 'Описание ',
		'Category_config_error_fixed' => 'Ошибка в категории установка была зафиксирована ',
		'Attach_forum_wrong' => 'Вы можете приложить форума к форуму ',
		'Attach_root_wrong' => 'Вы можете  приложить форума к форуму',
		'Forum_name_missing' => 'Вы можете создать форум без имени ',
		'Category_name_missing' => 'Вы можете создать категорию без имени ',
		'Only_forum_for_topics' => 'Темы могут быть найдены лишь в форумах ',
		'Delete_forum_with_attachment_denied' => 'Вы можете  удалять форумы, имеющих подуровней ',

		'Category_delete' => 'Удалить Категория ',
		'Category_delete_explain' => 'Заполнив форму ниже, позволяют удалять категории и решить, где вы хотите разместить на всех форумах и категории в нем содержатся. ',

// forum links type
		'Forum_link_url' => 'Link URL',
		'Forum_link_url_explain' => 'Установить URI к файлу Ледяные Phoenix или полный URL на внешний сервер ',
		'Forum_link_internal' => 'Icy Phoenix Файл',
		'Forum_link_internal_explain' => 'Выберите Да, если вы вызываете программу, которая стоит в Ледяной каталоги Phoenix ',
		'Forum_link_hit_count' => 'Hit кол-во ',
		'Forum_link_hit_count_explain' => 'Выберите Да, если вы хотите, чтобы доска рассчитывать и отображать количество обращений по этой ссылке ',
		'Forum_link_with_attachment_deny' => 'Вы можете  установить форум в качестве связующего звена, если оно существующих подуровней ',
		'Forum_link_with_topics_deny' => 'Вы можете установить форум в качестве связующего звена, если оно существующих тем в нем ',
		'Forum_attached_to_link_denied' => 'Вы можете приложить форум или категорию на форуме ссылку ',

		'Manage_extend' => 'Управление + ',
		'No_subforums' => 'Нет суб-форумах ',
		'Forum_type' => 'Выберите вид форума, который вы хотите ',
		'Presets' => 'Заготовки ',
		'Refresh' => 'Обновление ',
		'Position_after' => 'Позиция после этого форума ',
		'Link_missing' => 'Связь отсутствует ',
		'Category_with_topics_deny' => 'Темы оставаться в этом форуме. Вы можете  превратить ее в категорию .',
		'Recursive_attachment' => 'Вы можете  приложить форум низкий уровень собственного филиала (рекурсивный приложением) ',
		'Forum_with_attachment_denied' => 'Вы можете  изменить категорию с форумами придает ему в форуме ',
		'icon' => 'Икона ',
		'icon_explain' => 'Этот значок будет отображаться перед форумом титул. Вы можете установить прямые или URI  $image[] key entry (see <i>your_template</i>/<i>your_template</i>.cfg).',

// TAB - Calendar
		'Lang_extend_topic_calendar' => 'Рубрика календарь ',

// TAB - SEO
		'IP_url_rw' => 'Перезапись URL',
  'IP_url_rw_explain' => 'допуская этой Перезаписи опции URL будет допущен (ссылки HTML вместо PHP, для лучшего глобального поиска в сети Web бота) для всех.',

  'IP_url_rw_guests' => 'Перезапись URL Для Гостей',
  'IP_url_rw_guests_explain' => 'допуская этой Перезаписи опции URL будет допущен только для гостей и ботов.',

  'IP_bots_reg_auth' => 'Уровень Бота РЕДЖА Пермишена',
  'IP_bots_reg_auth_explain' => 'допуская этой опции Bots дадут тот же самый уровень доступа регистрированных пользователей.',

  'IP_lofi_bots' => 'LoFi Для Ботов',
  'IP_lofi_bots_explain' => 'допуская этой опции LoFi будет допущен для ботов.',

  'IP_adsense_code' => 'Google Код Издателя AdSense',
  'IP_adsense_code_explain' => 'Вставляют здесь Ваш Google Код Издателя AdSense, и это будет вставлено в Странице поиска Google. Если Вы надеваете \'t, хотят использовать это, только оставить этот полевой пробел.',

  'IP_google_analytics' => 'Код Аналитики Google',
  'IP_google_analytics_explain' => 'Вставляют здесь Ваш Код Аналитики Google (Javascript, обеспеченный сайтом Google), и это будет автоматически вставлено внизу каждой страницы.',
//Sitemap
		'Sitemap_settings' => 'Параметры настройки Карты сайта',

  'IP_sitemap_topic_limit' => 'Карта сайта Google:: Предел Темы',
  'IP_sitemap_topic_limit_explain' => 'Максимальное число тем, чтобы выбрать с единственным запросом базы данных',

  'IP_sitemap_announce_priority' => 'Карта сайта Google:: Приоритет Объявления',
  'IP_sitemap_announce_priority_explain' => 'Приоритет для объявлений (должно быть число между 0.0 &amp; 1.0 содержащий)',

  'IP_sitemap_sticky_priority' => 'Карта сайта Google:: Липкий Приоритет',
  'IP_sitemap_sticky_priority_explain' => 'Приоритет для липких тем (должно быть число между 0.0 &amp; 1.0 содержащий)',

  'IP_sitemap_default_priority' => 'Карта сайта Google:: Заданный по умолчанию Приоритет',
  'IP_sitemap_default_priority_explain' => 'Приоритет для регулярных тем (должно быть число между 0.0 &amp; 1.0 содержащий)',

  'IP_sitemap_sort' => 'Карта сайта Google:: Порядок сортировки',
  'IP_sitemap_new_first' => 'Новые посты сначала',
  'IP_sitemap_old_first' => 'Старые посты сначала',

  'Word_graph' => 'ТЭГИ',

  'IP_word_graph_max_words' => 'ОТМЕЧАЕТ:: Максимальные Word',
  'IP_word_graph_max_words_explain' => 'Выбирают максимальное число слов, чтобы отобразить. Более высокое число могло затронуть загрузку сервера. Рекомендуемое число 250.',

  'IP_word_graph_word_counts' => 'ОТМЕЧАЕТ:: Допускают Word графы',
  'IP_word_graph_word_counts_explain' => 'Отображают общее количество слов рядом с каждым словом? <br/> Пример: <b> Ледяной Финикс (365) </b>?',

  'IP_forum_wordgraph' => 'ОТМЕЧАЕТ:: Тэги Форума (Глобальный Выключатель)',
  'IP_forum_wordgraph_explain' => 'Эта особенность допустит основанной таблице тэгов форума внизу каждого форума. Вы должны будете также допустить единственным форумам в разделе Управления Форумами.',

  'Similar_topics' => 'Подобные Темы',
  'Similar_topics_explain' => 'поиск Выбора конфигурации подобных тем.',

  'IP_similar_topics' => 'Подобные Темы:: Подобные Темы (Глобальный Выключатель)',
  'IP_similar_topics_explain' => 'Это - глобальный выключатель для Подобных Тем. Если Вы будете хотеть включить эту особенность, то Вы должны будете также допустить единственным форумам в разделе Управления Форумами.',

  'IP_similar_topics_desc' => 'Подобные Темы:: Принимают во внимание описание тем',

  'IP_similar_stopwords' => 'Подобные Темы:: Исключают слова остановки',

  'IP_similar_max_topics' => 'Подобные Темы:: Максимальное число тем, чтобы показать',

  'IP_similar_sort_type' => 'Подобные Темы:: Вид',
  'IP_similar_sort_type_explain' => 'метод вида Выбора для подобных тем',
  'IP_similar_sort_type_time' => 'Почтовое Время',
  'IP_similar_sort_type_relev' => 'Значимость',

  'IP_similar_ignore_forums_ids' => 'Подобные Темы:: Проигнорированные форумы',
  'IP_similar_ignore_forums_ids_explain' => 'Вводят идентификатор \форумов, в которых подобные темы будут проигнорированы (например испытательный форум, форум для разговора, и т.д.). Один идентификатор за строку.',

// TAB - Logging And Security
  'IP_admin_protect' => 'Защищают Основную Учетную запись Администрации',
  'IP_admin_protect_explain' => 'Предоставление этой опции добавит больше безопасности к Основной Администрации: это может \'t быть пониженным в должности администраторами других или пользователями.',

  'IP_db_log_actions' => 'Допускают Файлу регистрации Действий ДБ',
  'IP_db_log_actions_explain' => 'допуская этой опции любое действие, которое изменяет ДБ, будет сохранен в ДБ. Если эта опция была установлена как истина в constants.php, то не может быть заблокирована во вспомогательном управляющем процессоре. Если Вы выберете, чтобы иметь отчеты, то дополнительные файлы будут храниться со всеми зарегистрированными ошибками.',

  'IP_mg_log_actions' => 'Допускают Файлу регистрации Действий ТЕКСТА',
  'IP_mg_log_actions_explain' => 'допуская этой опции, любое действие, которое изменяет ДБ, будет сохранено в текстовом файле на сервере (файл будет храниться в папке ФАЙЛОВ РЕГИСТРАЦИИ). Этот файл не прост читать, но это может быть полезно при определенных условиях. Допустите этому, только если Вы знаете то, что Ваше выполнение (сайт может замедлиться, если Вы допускаете этому).',

  'IP_write_errors_log' => 'Допускают Ошибочному Файлу регистрации Сайта',
  'IP_write_errors_log_explain' => 'допуская этой опции все ошибки сайта (то есть 404 без вести пропавших файла, плохо запросы, и т.д) будет зарегистрирован в ежедневный файл ТЕКСТА. Помните, что Вы должны дать возможность ошибочной переадресации к errors.php в.htaccess использовать эту особенность (пример включен в.htaccess, только вставить Ваш домен и decomment строки).',

  'IP_write_digests_log' => 'Допускают Файлу регистрации Обзоров',
  'IP_write_digests_log_explain' => 'допуская этой опции все посланные обзоры будет зарегистрирован в ежедневный файл ТЕКСТА.',

  'IP_logs_path' => 'Путь для Файлов регистрации (помнят к CHMOD эту папку к 0755 или 0777 как требуется)',
  'IP_logs_path_explain' => 'Вставляют путь для ошибок и других файлов регистрации относительно Вашего корня и не заканчивая косую черту. Пример: <b> регистрирует </b>.',
// TAB - Cron
		'IP_cron_global_switch' => 'Допускают PHP Cron [Глобальный Выключатель]',
  'IP_cron_global_switch_explain' => 'допуская этой опции, PHP базировал cron, будет активизирован: некоторые автоматические операции будут выполняться в установленных интервалах времени. Оптимальный диапазон времени для каждой особенности cron зависит от Вашего трафика сайта и персональных настроек: если Вы надеваете \'t, знают то, на что могут воздействовать эти параметры настройки, пожалуйста оставьте эту особенность заблокированной, Вы вероятно, Дон \'t нуждается в этом.',

  'IP_cron_files_interval' => 'Файлы Эксекушнс Крон Интервэл',
  'IP_cron_files_interval_explain' => 'Этот вид cron может использоваться, чтобы автоматически выполнить определенные файлы каждый установленный интервал, который Вы решаете. Файлы, которые будут выполнены, должны быть включены <b> constants.php </b> &raquo; <b> определяют (\'CRON_FILES \', \'\'); </b>. Множественные файлы должны быть отделены запятой. <br/> <br/> <b> Последний выполненный: '. (($board_config ['cron_files_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_files_last_run']), $board_config ('board_timezone'))). '</b> ',

  'IP_cron_database_interval' => 'ДБ Оптимизэйшн Крон Интервэл',
  'IP_cron_database_interval_explain' => 'Эта особенность оптимизирует базу данных сайта каждый выбранный интервал. <br/> <br/> <b> Последний выполненный:'. (($board_config ['cron_database_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_database_last_run']), $board_config ['board_timezone'])). ('/b'),

  'IP_cron_cache_interval' => 'Опрятные Шаблоны Кэйч Крон Интервэл',
  'IP_cron_cache_interval_explain' => 'кэш Шаблонов убран каждый выбранный интервал. <br/> <br/> <b> Последний выполненный:'. (($board_config ['cron_cache_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_cache_last_run']), $board_config ['board_timezone'])). ('/b'),

  'IP_cron_sql_interval' => 'Опрятный SQL Кэйч Крон Интервэл',
  'IP_cron_sql_interval_explain' => 'кэш SQL убран каждый выбранный интервал. <br/> <br/> <b> Последний выполненный:'. (($board_config ['cron_sql_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_sql_last_run']), $board_config ['board_timezone'])). ('/b'),

  'IP_cron_users_interval' => 'Приводят в порядок Пользователей Кэйч Крон Интервэл',
  'IP_cron_users_interval_explain' => 'Пользовательский кэш убран каждый выбранный интервал. <br/> <br/> <b> Последний выполненный:'. (($board_config ['cron_users_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_users_last_run']), $board_config ['board_timezone'])). ('/b'),

  'IP_cron_topics_interval' => 'Опрятные Темы Кэйч Крон Интервэл',
  'IP_cron_topics_interval_explain' => 'кэш Тем убран каждый выбранный интервал. <br/> <br/> <b> Последний выполненный:'. (($board_config ['cron_topics_last_run'] == 0)? 'НИКОГДА': create_date ('d М. Y H:i:s', ($board_config ['cron_topics_last_run']), $board_config ['board_timezone'])). ('/b'),
		'Cron_Disabled' => 'Выключить',
		'15M' => '15 минут',
		'30M' => '30 минут',
		'1H' => '1 час',
		'2H' => '2 часа',
		'3H' => '3 часа',
		'6H' => '6 часов',
		'12H' => '12 часов',
		'1D' => '1 день',
		'3D' => '3 дня',
		'7D' => '1 неделя',
		'14D' => '2 недели',
		'30D' => '1 месяц',


// lang_extend_mods_settings.php
		'Lang_extend_mods_settings' => 'Icy Phoenix Настройки ',
		'Configuration_extend' => 'Icy Phoenix',
		'Override_user_choices' => 'Перекрыть выбор пользователя ',
		)
	);
}

$lang = array_merge($lang, array(
	'CFG_NONE' => 'NONE',
	'CFG_ALL' => 'ALL',
	'CFG_REG' => 'REG',
	'CFG_SELF' => 'SELF',
	'CFG_PRIVATE' => 'PRIVATE',
	'CFG_MOD' => 'MOD',
	'CFG_ADMIN' => 'ADMIN',

// lang_extend_categories_hierarchy.php - BEGIN
'Hierarchy_setting' => 'Форум',
 'Forum_link' => 'перенаправление Ссылки',
 'Forum_link_visited' => 'Эта ссылка был посещен %d времена',

 'Use_sub_forum' => 'упаковка Индекса',
 'Index_packing_explain' => 'Выбирают уровень упаковки, Вы хотите для индекса',
 'Medium' => 'Передающая среда',
 'Full' => 'Полный',
 'Split_categories' => 'категории Разбиения на индексе',
 'Use_last_topic_title' => 'Показывают последним заголовкам темы на индексе',
 'Last_topic_title_length' => 'длина Заголовка последней темы на индексе',
 'Sub_level_links' => 'Подуровень связывается на индексе',
 'Sub_level_links_explain' => 'Добавляют ссылки на подуровни на форуме или описании категории',
 'With_pics' => 'значки With',
 'Display_viewonline' => 'Отображают viewonline информационный блок на индексе',
 'Never' => 'Никогда',
 'Root_index_only' => 'На корневом индексе только',
 'Always' => 'Всегда',
 'Subforums' => 'Подфорумы',
// lang_extend_categories_hierarchy.php - END

// lang_extend_topic_calendar.php - BEGIN
	'Calendar_settings' => 'Календарь ',
	'Calendar' => 'Календарь ',
	'Calendar_scheduler' => 'Планировщик ',
	'Calendar_event' => 'Календарь событий ',
	'Calendar_from_to' => 'От  %s to %s (inclusive)',
	'Calendar_time' => '%s',
	'Calendar_duration' => 'Во время ',

	'Calendar_week_start' => 'Первый день недели',
 'Calendar_header_cells' => 'Число ячеек, чтобы отобразить на заголовке сайта (0 ни для какого дисплея)',
 'Calendar_title_length' => 'Длина заголовка, отображенного в календарных ячейках',
 'Calendar_text_length' => 'Длина текста, отображенного в Windows краткого обзора',
 'Calendar_block_display' => 'Отображает календарную строку на заголовке сайта',
 'Calendar_display_open' => 'Отображает календарную строку на открытом заголовке платы (если календарная строка допускала)',
 'Calendar_nb_row' => 'Число строк в день на заголовке платы',
 'Calendar_birthday' => 'день (ни) рождения Дисплея в календаре',
 'Calendar_forum' => 'Отображают название форума согласно заголовку темы в планировщике',

 'Sorry_auth_cal' => 'Жаль, но только %s может перенести календарные события на этом форуме.',
 'Date_error' => 'день %d, месяц %d, год %d не является правильной датой',

	'Event_time' => 'Время события ',
	'Minutes' => 'Минуты ',
	'Today' => 'Сегодня ',
	'Yesterday' => 'Вчера ',
	'All_events' => 'Все события ',

/*
	'Rules_calendar_can' => 'You <b>can</b> post calendar events in this forum',
	'Rules_calendar_cannot' => 'You <b>cannot</b> post calendar events in this forum',
*/
	'Rules_calendar_can' => 'Вы  <b>можете</b> Календарь событий после ',
	'Rules_calendar_cannot' => 'Вы <b>не можете</b> писать события в календаре',

	'birthday_header' => 'Happy Birthday!',
	'birthday' => '<b>%s</b> has a birthday today!',
// lang_extend_topic_calendar.php - END

	'DB_LOG_ALL' => 'Да, с сообщения об ошибках ',
	)
);

?>