<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* Smartor (smartor_xp@hotmail.com)
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// 01 - Configuration
	'Album_config' => 'Альбом',
 'Album_config_explain' => 'Изменяют параметры настройки Альбома Фотографии здесь. <br/>',
 'Album_config_updated' => 'Конфигурация Альбома был обновлен успешно',
 'Click_return_album_config' => 'Нажмите %sЗдесь%s, чтобы вернуться к Конфигурации Альбома',
 'Max_pics' => 'Предел памяти (-1 = неограниченный)',
 'User_pics_limit' => 'Предел памяти для каждого пользователя (-1 = неограниченный)',
 'Moderator_pics_limit' => 'Предел памяти для каждого модератора (-1 = неограниченный)',
 'Pics_Approval' => 'Одобрить изображение',
 'Rows_per_page' => 'Колличество строк на странице изображения',
 'Cols_per_page' => 'Колличество столбцов на странице изображения',
 'Thumbnail_quality' => 'качество изображения (1-100)',
 'Thumbnail_cache' => 'кэш изображений',
 'Manual_thumbnail' => 'Ручное изображение ',
 'GD_version' => 'Оптимизируют для версии GD',
 'Pic_Desc_Max_Length' => 'Описание/Комментарий Рис. Максимальная Длина (байты)',
 'Hotlink_prevent' => 'Предотвращение Синхронизации данных',
 'Hotlink_allowed' => 'Позволенные домены для синхронизации данных (отделенный запятой)',
 'Personal_gallery' => 'Разрешить создать личную галерею для пользователей',
 'Personal_gallery_limit' => 'Ограничение для каждой личной галереи (-1 = неограниченный)',
 'Personal_gallery_view' => 'Кто может просматривать личные галереи по умолчанию',
 'Rate_system' => 'Разрешить оценивать изображение',
 'Rate_Scale' => 'Рейтинговая шкала',
 'Comment_system' => 'Разрешить комментарии',
 'Thumbnail_Settings' => 'Параметры настройки изображения',
 'Quick_Thumbnails' => 'Быстрые Эскизы',
 'Quick_Thumbnails_explain' => 'Допускают этой опции для системной проверки, если эскизы были уже сгенерированы и пытаются послать их непосредственно в браузер. Это ускорит поколение эскизов, рассматривая кошек.',
 'Extra_Settings' => 'Дополнительные Параметры настройки',
 'Default_Sort_Method' => 'Метод Сортировки по умолчанию',
 'Default_Sort_Order' => 'Заказ Сортировки по умолчанию',
 'Fullpic_Popup' => 'Рассматривают полный рис. как всплывающее',
 'Email_Notification' => 'Разрешить уведомления о новых изображениях(только администрации)',
 'Show_Download' => 'кнопка DOWNLOAD  (которая разрешает загрузку изображений в формате ZIP) только тем, у кого есть разрешение ЗАГРУЗКИ в Альбоме (если Вы выбираете ALWAYS, кнопка будет всегда доступна, даже если у пользователей не будет никаких разрешений ЗАГРУЗКИ)',
 'Show_Slideshow' => 'Разрешить просмотр слайдов',
 'Show_Slideshow_Script' => 'Разрешить эффекты перехода для  слайдов',
 'Show_Pic_Size' => 'Показывать размер рис. на изображении',
 'Show_IMG_No_GD' => 'эскизы формата обмена графическими данными Показа, не используя библиотеки GD (полные изображения загружены и затем только показаны измененные).',
 'Show_GIF_MidThumb' => 'Показывать полное изображение формата обмена графическими данными, если Середина Бегунка допущена.',
 'Show_Pics_Nav' => 'Передвижение Изображения Показа Окружают Страницу Показа',
 'Invert_Nav_Arrows' => 'Инвертируют ссылку Стрелок в Showpage (стрелка вправо = более свежий)',
 'Show_Inline_Copyright' => 'Информация Авторского права ',
 'Enable_Nuffimage' => 'Разрешить Изображениям Специальную страница Эффектов, основанная на Классе Изображений Nuffmon',
 'Enable_Sepia_BW' => 'Разрешить Сепии, и B&W в Специальной странице Эффектов (отключите эту функцию, если Вы хотите не загрузить сервер \центральный процессор)',
 'Show_EXIF_Info' => 'отображать информацию EXIF',
 'Set_Memory' => 'Установленный предел памяти через PHP (Мбайт)',
 'Set_Memory_Explain' => 'Эта особенность может использоваться, чтобы увеличить предел памяти в PHP (эта установка должна быть позволена Вашим являющимся главным IP): Вы можете попытаться увеличить память, когда Ваши изображения не загружены правильно. Чтобы избежать более высоких пределов памяти, максимальное значение вынуждено быть 16 МБ.',
 'LB_Preview' => 'Разрешить предворительный просмотр LightBox',
 'LB_Preview_Explain' => 'Эта особенность покажет LightBox с картинным предварительным просмотром, перемещая мышь по эскизу.',
 'Album_config_notice' => 'Если Вы изменяете текущие параметры настройки Альбома Фотографии и затем выбираете другую позицию табуляции, Вы будете запрошены сохранить свои изменения. <br/> система будет <b> не, сохраняют </b> изменения к Вам автоматически.',
 'Save_sucessfully_confimation' => '%s был сохранен успешно',
 'Show_Recent_In_Subcats' => 'Показывают недавним изображениям в подкатегориях',
 'Show_Recent_Instead_of_NoPics' => 'Показывают недавним изображениям вместо никакого картинного сообщения',
 'Show_Last_Comments' => 'Дисплей продолжаются блок комментариев на индексе альбома и категории',
 'Album_Index_Settings' => 'Индекс Альбома',
 'Album_Index_Page_Settings' => 'Параметры настройки Страницы индексов Альбома',
 'Show_Index_Subcats' => 'подкатегории Показа в индексной таблице',
 'Show_Index_Thumb' => 'эскизы категории Показа в индексной таблице',
 'Show_Index_Pics' => 'Показывают числу изображений в текущей категории в индексной таблице',
 'Show_Index_Comments' => 'Показывают числу комментариев в текущей категории в индексной таблице',
 'Show_Index_Total_Pics' => 'Показывают числу полных изображений для текущих категорий и всех его подкатегорий в индексной таблице',
 'Show_Index_Total_Comments' => 'Показывают числу полных комментариев для текущих категорий и всех его подкатегорий в индексной таблице',
 'Show_Index_Last_Comment' => 'Показ продолжаются комментарии для текущих категорий и всех его подкатегорий в индексной таблице',
 'Show_Index_Last_Pic' => 'Показ продолжаются картинная информация для текущих категорий и всех ее подкатегорий в индексной таблице',
 'Line_Break_Subcats' => 'Показывают каждой подкатегории на новой строке',
 'Show_Personal_Gallery_Link' => 'Показывают Личной Галерее и Пользовательской ссылке Галереи Персонала в Подкатегориях',
 'Album_Personal_Auth_Explain' => 'Выбирают, какой usergroup (s) может быть модераторы для <b> все </b> личные категории альбома или только имеют частный доступ к ним',
 'Album_debug_mode' => 'Допускают режиму отладки иерархии. <br/> <класс промежутка = "gensmall"> Это генерирует большой дополнительный вывод на странице и также некоторые предупреждения заголовка, которые являются всеми хорошо. <br/> опция This должен <b> только </b> использоваться, имея проблемы. </span>',
 'New_Pic_Check_Interval' => 'время, чтобы использовать, чтобы видеть, ново ли изображение или нет. <br/> <охватывают класс = "gensmall"> <b> Формат </b>: &lt; number&gt; &lt; type&gt; Где тип - или h, d, w или м. (час, день, неделя или месяц) <br/> например, 12-ый = 12 часов и 12-ой = 12 дней и 12W = 12 недель и 12M = 12 месяцев <br/>, Если никакой тип не будет определен, то система будет использовать <b> дни </b> </промежуток>',
 'New_Pic_Check_Interval_Desc' => '<охватывают класс = "gensmall"> H = ЧАСЫ, D = ДНИ, W = НЕДЕЛИ, М. = МЕСЯЦЫ </промежуток>',
 'New_Pic_Check_Interval_LV' => 'Предоставление этой опции новый счетчик рис. основан на пользователях в прошлый раз посещения.',
 'Enable_Show_All_Pics' => 'Разрешить переключение личного режима представления галереи (все изображения или только выбранная категория). <br/> Когда установлено в <b> никакой </b>, только выбранной категории не показывают.',
 'Enable_Index_Supercells' => 'Допускают ячейкам высшего качества в индексной таблице. <br/> <класс промежутка =" gensmall "> Это допустит эффектам mouseover на столбцы, также знает как эффект суперячейки. </span>',
 'Show_OTF_Link' => 'Показ "Альбом OTF" связываются на Индексе Альбома',
 'Show_AllPics_Link' => 'Показ "Все Рис." связываются на Индексе Альбома',
 'Show_PG_Link' => 'Показ "Личные Галереи" связываются на Индексе Альбома',

// 02 - Personal Galleries
	'Personal_Galleries' => 'Личные Галереи',
 'Album_personal_gallery_title' => 'Личная Галерея',
 'Album_personal_gallery_explain' => 'Выбирают, какие usergroups имеют право создать и рассмотреть личные галереи. Эти параметры настройки только затрагивают, когда Вы заставляете "ЧАСТНЫЙ" для "Разрешенного создавать личную галерею для пользователей" или, "Кто может рассмотреть личные галереи" в экране Album Configuration',
 'Album_personal_successfully' => 'установка был обновлен успешно',
 'Click_return_album_personal' => 'Нажимают %sHere%s, чтобы возвратиться к Личным Параметрам настройки Галереи',
 'Allow_Album_Avatars' => 'Позволяют пользователям использовать собственные зарегистрированные изображения в Альбоме как Аватар',
 'Album_Personal_Settings' => 'Личные Галереи',
 'Show_Personal_Sub_Cats' => 'Показывают личным подкатегориям в индексной таблице',
 'Personal_Gallery_Approval' => 'Личное одобрение рис. галереи',
 'Personal_Gallery_MOD' => 'Личная галерея может модерироваться владельцем',
 'Personal_Sub_Cat_Limit' => 'Максимальное число подкатегорий (-1 = неограниченный)',
 'User_Can_Create_Personal_SubCats' => 'Пользователи может создать подкатегории в собственной личной галерее',
 'Click_return_personal_gallery_index' => 'Нажимают %shere%s, чтобы возвратиться к личному индексу галереи',
 'Show_Recent_In_Personal_Subcats' => 'Показывают недавним изображениям в личных подкатегориях',
 'Show_Recent_Instead_of_Personal_NoPics' => 'Показывают недавним изображениям вместо никакого картинного сообщения в личной галерее',
// 03 - Categories
	'Категории' => 'Категории Альбома',
 'Album_Categories_Title' => 'Категории Альбома',
 'Album_Categories_Explain' => 'Управляют Вашими категориями: создайте, измените, удалите или вид, и т.д.',
 'Category_Permissions' => 'Разрешения Категории',
 'Category_Title' => 'Заголовок Категории',
 'Category_Desc' => 'Описание Категории',
 'View_level' => 'Уровень Представления',
 'Upload_level' => 'Уровень Загрузки',
 'Rate_level' => 'Уровень Нормы',
 'Comment_level' => 'Уровень Комментария',
 'Edit_level' => 'Уровень Редактирования',
 'Delete_level' => 'Удаляют Уровень',
 'New_category_created' => 'Новая категория был создан успешно',
 'Click_return_album_category' => 'Нажимают %sHere%s, чтобы возвратиться к Менеджеру Категорий Альбома',
 'Category_updated' => 'Эта категория был обновлен успешно',
 'Delete_Category' => 'Удаляют Категорию',
 'Delete_Category_Explain' => 'Удаляют категорию и решают, где Вы хотите поместить рис., это содержало',
 'Delete_all_pics' => 'Удаляют все рис.',
 'Category_deleted' => 'Эта категория был удален успешно',
 'Category_changed_order' => 'Эта категория был изменен в заказе успешно',
 'Personal_Root_Gallery' => 'Личная Категория Корня Галереи',
 'Parent_Category' => 'Родительская Категория (для этой категории)',
 'Child_Category_Moved' => 'Выбранная категория были дочерние категории. Дочерние категории были перемещены к <b> %s </b> категория.',
 'No_Self_Refering_Cat' => 'Вы не можете установить категорию \родитель к себе',
 'Can_Not_Change_Main_Parent' => 'Вы не можете измениться на родителя основной категории Вашей личной галереи',
 'Водяной знак' => 'Водяной знак',
 'Watermark_explain' => 'Вы можете определить файл водяного знака, который будет использоваться в этой категории. Вставьте уважение пути к файлу водяного знака к своему Ледяному корню Финикса (то есть: <b> images/album/mark_fap.png </b>). Водяной знак будет применен, только если особенность Водяного знака идет.',
 'Cat_Pics_Synchronize' => 'Синхронизирующий Счетчик Рис.',
 'Cat_Pics_Synchronized' => 'Весь счетчик изображений были синхронизированы.',

// 04 - Permissions
 'Album_Auth_Title' => 'Разрешения Альбома',
 'Album_Auth_Explain' => 'Выбирают, какой usergroup (s) может быть модераторы для каждой категории альбома или только имеют частный доступ',
 'Select_a_Category' => 'Выбирают Категорию',
 'Look_up_Category' => 'Категория Просмотра',
 'Album_Auth_successfully' => 'Автор был обновлен успешно',
 'Click_return_album_auth' => 'Нажмите %sЗдесь%s, чтобы вернуться к Разрешениям Альбома',
 'Upload' => 'Загрузка',
 'Rate' => 'Норма',
 'Comment' => 'Комментарий',

// 05 - Thumbnails
	'Use_Old_Thumbnails' => 'Используют старые функции эскизов',
 'Use_Old_Thumbnails_Explain' => 'Если Вы допускаете этой особенности, Вы будете использовать старые функции эскизов, чтобы генерировать маленький и середина эскизов и быстрой полной загрузки рис.. Вы должны использовать эту особенность, только если у Вас есть проблемы, не допуская ей.',
// 06 - Sorting
	'Album_Category_Sorting' => 'Сортировка категорий альбома',
 'Album_Category_Sorting_Id' => 'идентификатор',
 'Album_Category_Sorting_Name' => 'Название',
 'Album_Category_Sorting_Order' => 'Порядок сортировки (значение по умолчанию)',
 'Album_Category_Sorting_Direction' => 'Сортировка руководства (только правильный для идентификатора и сортировки Названия)',
 'Album_Category_Sorting_Asc' => 'Возрастание',
 'Album_Category_Sorting_Desc' => 'Убывание',

// 07 - Clear Cache
	'Clear_Cache_Tab' => 'Кэш',
 'Clear_Cache' => 'Ясный Кэш',
 'Album_clear_cache_confirm' => 'Если Вы используете особенность Кэша Эскиза, Вы должны очистить свой кэш эскиза после изменения Ваших параметров настройки эскиза в Конфигурации Альбома, чтобы сделать их восстановленными. <br/> <br/> Вы хотите очистить их теперь?',
 'Thumbnail_cache_cleared_successfully' => '<br/> Ваш кэш эскиза был очищен успешно <br/> &nbsp;',
// ACP - Javascript text
	'acp_ask_save_changes' => 'Вы хотите сохранить изменения? \n (OK = Да, Отмена = No)',
 'acp_nothing_to_save' => 'Ничто, чтобы сохранить!',
 'acp_settings_changed_ask_save' => 'Вы изменили параметры настройки. Вы хотите сохранить их? \n (OK = Да, Отмена = No)',
// GD Info
	'GD_Info' => 'Информация GD',
 'GD_Title' => 'Информация GD',
 'GD_Description' => 'Восстанавливают информацию о в настоящее время устанавливаемой библиотеке GD',
 'GD_Version' => 'Версия:',
 'GD_Freetype_Support' => 'Поддержка Шрифтов Freetype:',
 'GD_Freetype_Linkage' => 'Тип Ссылки Freetype:',
 'GD_T1lib_Support' => 'Поддержка T1lib:',
 'GD_Gif_Read_Support' => 'Поддержка Джифа Рида:',
 'GD_Gif_Create_Support' => 'Поддержка Джифа Крита:',
 'GD_Jpg_Support' => 'Поддержка Jpg/Jpeg:',
 'GD_Png_Support' => 'Поддержка Png:',
 'GD_Wbmp_Support' => 'Поддержка WBMP:',
 'GD_XBM_Support' => 'Поддержка XBM:',
 'GD_Jis_Mapped_Support' => 'японская Поддержка Шрифта:',
 'GD_True' => 'Да',
 'GD_False' => "Нет",

// Multiple Uploads Admin configuration
	'Upload_Settings' => 'Загрузка',
 'Max_Files_To_Upload' => 'Максимальное число пользователя файлов может передать за один раз',
 'Album_upload_settings' => 'Параметры настройки Загрузки Альбома',
 'Max_pregenerated_fields' => 'Максимальное число полей, чтобы предварительно генерировать',
 'Dynamic_field_generation' => 'Допускают динамическому добавлению полей загрузки',
 'Pre_generate_fields' => 'Предварительно генерируют поля загрузки',
 'Propercase_pic_title' => 'заголовок изображения Надлежащего случая например, <i> \'This Является Картинным Заголовком \' </i> <br/> Установка, это к \'NO \'приведет к этому <i> \'This, картинный заголовок \' </i> ',
 'Pic_Resampling' => 'Предоставление этой опции, каждое изображение будет изменено на лету если нужно (чтобы сохранить свойства изображения, уважая параметры настройки альбома во вспомогательном управляющем процессоре).',
 'Max_file_size_resampling' => 'Максимальный размер файла перед перевыборкой (байты)',
// CLowN
	'SP_Album_config' => 'КЛОУН ИСПАНИЯ',
 'SP_Album_config_explain' => 'Конфигурируют некоторые опции для Пакета обновления Альбома',
 'SP_Album_sp_general' => 'Общая Конфигурация',
 'SP_Album_sp_watermark' => 'Конфигурация Водяного знака',
 'SP_Album_sp_hotornot' => 'Горячий или Не Конфигурация',
 'SP_Rate_type' => 'Выбор изображают дисплей оценки',
 'SP_Rate_type_0' => 'Изображения только',
 'SP_Rate_type_1' => 'Числа только',
 'SP_Rate_type_2' => 'Числа и Изображения',
 'SP_Display_latest' => 'Отображают последний подвергавший блок изображений',
 'SP_Display_highest' => 'Отображают самый высокий номинальный блок изображений',
 'SP_Display_most_viewed' => 'Отображают наиболее рассматриваемый блок изображений',
 'SP_Display_random' => 'Отображают случайный блок изображений',
 'SP_Pic_row' => 'Число строк на блоках эскиза',
 'SP_Pic_col' => 'Число столбцов на блоках эскиза',
 'SP_Midthumb_use' => 'Использование середина эскиза',
 'SP_Midthumb_cache' => 'Допускают кэшированию середины эскиза',
 'SP_Midthumb_high' => 'Высота середины эскиза (пиксель)',
 'SP_Midthumb_width' => 'Ширина середины эскиза (пиксель)',
 'SP_Watermark' => 'Водяной знак Использования',
 'SP_Watermark_users' => 'Водяной знак Показа для всех пользователей, если \'No \' только отображают незарегистрированным пользователям',
 'SP_Watermark_placent' => 'позиция Водяного знака на изображении',
 'SP_Hon_already_rated' => 'Неограниченная оценка на Горячем или Не страница',
 'SP_Hon_sep_rating' => 'Сохраняют Горячий или Не оценка в отдельной таблице',
 'SP_Hon_where' => 'Дисплей изображает на горячем или не от какой категории? (оставьте пробел, чтобы использовать изображения от всех категорий, если более тогда одна категория, отделитесь запятыми)',
 'SP_Hon_users' => 'Может незарегистрированная пользовательская норма',

 'SP_Disabled' => 'Заблокированный',
 'SP_Enabled' => 'Допущенный',
 'SP_Yes' => 'Да',
 'SP_No' => 'Нет',
 'SP_Always' => 'Всегда',
 'SP_Submit' => 'Представляют',
 'SP_Reset' => 'Сброс',

// Nuffload
	'Nuffload_Config' => 'Конфигурация Nuffload',
 'Enable_Nuffload' => 'Допускают Nuffload',
 'Enable_Nuffload_Explain' => 'Предоставление этой опции, Nuffload будет использоваться вместо стандартной формы загрузки.',
 'progress_bar_configuration' => 'Nuffload - Конфигурация Штриха Продвижения',
 'perl_uploader' => 'Допускают Языку Perl uploader',
 'path_to_bin' => 'Путь от icyphoenix укореняются на cgi-лоток (то есть <b>./cgi-bin / </b>, если у Вас есть icyphoenix в sub папке)',
 'show_progress_bar' => 'штрих продвижения Показа на загрузке',
 'close_progress_bar' => 'Близко прогрессируют штрих на конце',
 'activity_timeout' => 'время ожидания Деятельности (секунды)',
 'simple_format' => 'Используют простое форматирование для штриха продвижения',
 'multiple_uploads_configuration' => 'Nuffload - Множитель Передает Конфигурацию',
 'multiple_uploads' => 'Разрешить множественные загрузки',
 'max_uploads' => 'Максимум полей для передачи',
 'zip_uploads' => 'Допускают загрузкам почтового индекса',
 'image_resizing_configuration' => 'Nuffload - Конфигурация Изменения размеров Изображения',
 'image_resizing' => 'Допускают изменению размеров изображения',
 'image_width' => 'ширина Изображения',
 'image_height' => 'высота Изображения',
 'image_quality' => 'качество Изображения',
	)
);
?>